<?xml version="1.0"?>
<Earth_Explorer_File>
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2__OPER_REP_OPDAM1_PDMC_20180721T110501_V20180721T085229_20180721T085229.EOF</File_Name>
      <File_Description></File_Description>
      <Notes></Notes>
      <Mission></Mission>
      <File_Class>OPER</File_Class>
      <File_Type>REP_OPDAM2_</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-21T08:52:29</Validity_Start>
        <Validity_Stop>UTC=2018-07-21T08:52:29</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>PDMC</System>
        <Creator>DAM1</Creator>
        <Creator_Version></Creator_Version>
        <Creation_Date>UTC=2018-07-21T11:05:01</Creation_Date>
      </Source>
    </Fixed_Header>
  </Earth_Explorer_Header>
  <Data_Block>
    <IngestedProducts>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QPF_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.87552</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QPG_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.876626</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RPK_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.877353</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QNG_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.878037</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RNJ_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.878771</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RPJ_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.879469</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QNF_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.880156</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RNH_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.880829</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RPH_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.881518</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RQK_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.88222</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RPL_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.882935</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RNK_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.883629</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RQJ_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.884574</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QPE_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.885315</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RQL_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.886059</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QMF_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.886792</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RNL_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.887609</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RQH_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.888329</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QNE_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.889018</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QMG_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.889727</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QQG_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.890419</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QME_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.891129</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RMH_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.891832</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T36RTR_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.892538</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QQF_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.893252</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T36RTQ_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.893954</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RMJ_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.894639</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RNM_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.895373</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RPM_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.89605</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35QQE_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.896776</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_TL_MPS__20180721T104253_A016077_T35RMK_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.952581</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</product_id>
        <parent_id>S2A_OPER_MSI_L1C_DS_MPS__20180721T104253_S20180721T085229_N02.06</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.06</datatake_id>
        <insertion_time>2018-07-21 11:02:45.953351</insertion_time>
      </IngestedProduct>
    </IngestedProducts>
  </Data_Block>
</Earth_Explorer_File>
