<?xml version="1.0"?>
<Earth_Explorer_File>
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2__OPER_REP_OPDAM1_PDMC_20180721T121501_V20180721T085229_20180721T085229.EOF</File_Name>
      <File_Description></File_Description>
      <Notes></Notes>
      <Mission></Mission>
      <File_Class>OPER</File_Class>
      <File_Type>REP_OPDAM2_</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-21T08:52:29</Validity_Start>
        <Validity_Stop>UTC=2018-07-21T08:52:29</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>PDMC</System>
        <Creator>DAM1</Creator>
        <Creator_Version></Creator_Version>
        <Creation_Date>UTC=2018-07-21T12:15:01</Creation_Date>
      </Source>
    </Fixed_Header>
  </Earth_Explorer_Header>
  <Data_Block>
    <IngestedProducts>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RPK_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.719148</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RNJ_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.721201</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RPJ_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.722464</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RNH_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.732251</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RPH_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.733671</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RQK_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.735073</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RPL_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.736508</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RNK_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.737896</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RQJ_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.73932</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RQL_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.74078</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RNL_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.742261</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RQH_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.743616</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RMH_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.745114</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T36RTR_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.746504</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T36RTQ_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.747945</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RMJ_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.74943</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RNM_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.750884</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RPM_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.752333</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_TL_MPS__20180721T110122_A016077_T35RMK_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.75373</insertion_time>
      </IngestedProduct>
      <IngestedProduct>
        <product_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</product_id>
        <parent_id>S2A_OPER_MSI_L2A_DS_MPS__20180721T110122_S20180721T085229_N02.08</parent_id>
        <datatake_id>GS2A_20180721T083601_016077_N02.08</datatake_id>
        <insertion_time>2018-07-21 12:10:14.755205</insertion_time>
      </IngestedProduct>
    </IngestedProducts>
  </Data_Block>
</Earth_Explorer_File>
