<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Earth_Explorer_File>
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2A_OPER_MPL_FSSGS__PDMC_20180719T090008_V20180720T090000_20180726T090000</File_Name>
      <File_Description>Schedule file</File_Description>
      <Notes/>
      <Mission>Sentinel-2A</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_FSSGS_</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-20T09:00:00</Validity_Start>
        <Validity_Stop>UTC=2018-07-26T09:00:00</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>DFEP</System>
        <Creator>MPL</Creator>
        <Creator_Version>00.01</Creator_Version>
        <Creation_Date>UTC=2018-07-19T09:00:08</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header/>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <sched>
      <station name="SGS_">
        <acq id="S2A_16063">
          <action>DELETE_RANGE</action>
          <satellite>S2A</satellite>
          <start>2018-07-20T09:02:47.766</start>
          <stop>2018-07-26T07:53:04.889</stop>
        </acq>
        <acq id="S2A_16063">
          <action>ADD</action>
          <downlink_orbit>16063</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T09:03:07.766</start>
          <stop>2018-07-20T09:14:15.460</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16064">
          <action>ADD</action>
          <downlink_orbit>16064</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T10:43:11.135</start>
          <stop>2018-07-20T10:55:23.638</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16065">
          <action>ADD</action>
          <downlink_orbit>16065</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T12:23:11.159</start>
          <stop>2018-07-20T12:35:24.193</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16066">
          <action>ADD</action>
          <downlink_orbit>16066</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T14:02:33.807</start>
          <stop>2018-07-20T14:14:50.860</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16067">
          <action>ADD</action>
          <downlink_orbit>16067</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T15:41:53.859</start>
          <stop>2018-07-20T15:54:07.750</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16068">
          <action>ADD</action>
          <downlink_orbit>16068</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T17:21:22.620</start>
          <stop>2018-07-20T17:33:32.266</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16069">
          <action>ADD</action>
          <downlink_orbit>16069</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T19:01:09.419</start>
          <stop>2018-07-20T19:13:11.966</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16070">
          <action>ADD</action>
          <downlink_orbit>16070</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T20:42:58.834</start>
          <stop>2018-07-20T20:53:07.070</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16071">
          <action>ADD</action>
          <downlink_orbit>16071</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-20T22:22:20.121</start>
          <stop>2018-07-20T22:33:15.851</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16072">
          <action>ADD</action>
          <downlink_orbit>16072</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T00:04:36.025</start>
          <stop>2018-07-21T00:13:38.853</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16073">
          <action>ADD</action>
          <downlink_orbit>16073</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T01:47:36.595</start>
          <stop>2018-07-21T01:47:51.595</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16074">
          <action>ADD</action>
          <downlink_orbit>16074</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T03:30:23.823</start>
          <stop>2018-07-21T03:36:07.410</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16075">
          <action>ADD</action>
          <downlink_orbit>16075</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T05:11:58.540</start>
          <stop>2018-07-21T05:18:59.301</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16076">
          <action>ADD</action>
          <downlink_orbit>16076</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T06:52:42.440</start>
          <stop>2018-07-21T07:01:48.792</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16077">
          <action>ADD</action>
          <downlink_orbit>16077</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T08:33:04.074</start>
          <stop>2018-07-21T08:43:52.181</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16078">
          <action>ADD</action>
          <downlink_orbit>16078</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T10:13:11.611</start>
          <stop>2018-07-21T10:25:03.937</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16079">
          <action>ADD</action>
          <downlink_orbit>16079</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T11:53:11.488</start>
          <stop>2018-07-21T12:05:28.898</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16080">
          <action>ADD</action>
          <downlink_orbit>16080</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T13:33:11.510</start>
          <stop>2018-07-21T13:45:02.857</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16081">
          <action>ADD</action>
          <downlink_orbit>16081</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T15:12:06.740</start>
          <stop>2018-07-21T15:24:20.469</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16082">
          <action>ADD</action>
          <downlink_orbit>16082</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T16:51:30.263</start>
          <stop>2018-07-21T17:03:41.441</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16083">
          <action>ADD</action>
          <downlink_orbit>16083</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T18:31:05.944</start>
          <stop>2018-07-21T18:43:16.333</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16084">
          <action>ADD</action>
          <downlink_orbit>16084</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T20:12:53.188</start>
          <stop>2018-07-21T20:23:07.002</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16085">
          <action>ADD</action>
          <downlink_orbit>16085</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T21:52:14.577</start>
          <stop>2018-07-21T22:03:11.793</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16086">
          <action>ADD</action>
          <downlink_orbit>16086</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-21T23:33:49.085</start>
          <stop>2018-07-21T23:43:30.063</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16087">
          <action>ADD</action>
          <downlink_orbit>16087</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T01:16:40.218</start>
          <stop>2018-07-22T01:24:07.911</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16089">
          <action>ADD</action>
          <downlink_orbit>16089</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T04:45:31.082</start>
          <stop>2018-07-22T04:48:03.352</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16090">
          <action>ADD</action>
          <downlink_orbit>16090</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T06:25:20.099</start>
          <stop>2018-07-22T06:31:06.135</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16091">
          <action>ADD</action>
          <downlink_orbit>16091</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T08:02:59.163</start>
          <stop>2018-07-22T08:13:18.516</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16092">
          <action>ADD</action>
          <downlink_orbit>16092</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T09:43:10.696</start>
          <stop>2018-07-22T09:54:38.198</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16093">
          <action>ADD</action>
          <downlink_orbit>16093</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T11:23:08.600</start>
          <stop>2018-07-22T11:35:30.071</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16094">
          <action>ADD</action>
          <downlink_orbit>16094</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T13:03:08.623</start>
          <stop>2018-07-22T13:15:13.388</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16095">
          <action>ADD</action>
          <downlink_orbit>16095</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T14:42:18.959</start>
          <stop>2018-07-22T14:54:33.550</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16096">
          <action>ADD</action>
          <downlink_orbit>16096</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T16:21:39.075</start>
          <stop>2018-07-22T16:33:51.926</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16097">
          <action>ADD</action>
          <downlink_orbit>16097</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T18:01:12.704</start>
          <stop>2018-07-22T18:13:22.138</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16098">
          <action>ADD</action>
          <downlink_orbit>16098</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T19:42:31.142</start>
          <stop>2018-07-22T19:53:08.194</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16099">
          <action>ADD</action>
          <downlink_orbit>16099</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T21:22:44.567</start>
          <stop>2018-07-22T21:33:08.929</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16100">
          <action>ADD</action>
          <downlink_orbit>16100</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-22T23:03:07.179</start>
          <stop>2018-07-22T23:13:22.923</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16101">
          <action>ADD</action>
          <downlink_orbit>16101</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T00:45:44.993</start>
          <stop>2018-07-23T00:53:53.617</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16102">
          <action>ADD</action>
          <downlink_orbit>16102</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T02:28:49.679</start>
          <stop>2018-07-23T02:29:58.673</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16103">
          <action>ADD</action>
          <downlink_orbit>16103</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T04:11:10.547</start>
          <stop>2018-07-23T04:17:10.074</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16104">
          <action>ADD</action>
          <downlink_orbit>16104</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T05:52:19.900</start>
          <stop>2018-07-23T06:00:13.850</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16105">
          <action>ADD</action>
          <downlink_orbit>16105</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T07:32:52.956</start>
          <stop>2018-07-23T07:42:39.813</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16106">
          <action>ADD</action>
          <downlink_orbit>16106</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T09:13:08.606</start>
          <stop>2018-07-23T09:24:19.784</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16107">
          <action>ADD</action>
          <downlink_orbit>16107</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T10:53:10.624</start>
          <stop>2018-07-23T11:05:27.173</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16108">
          <action>ADD</action>
          <downlink_orbit>16108</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T12:33:10.648</start>
          <stop>2018-07-23T12:45:21.826</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16109">
          <action>ADD</action>
          <downlink_orbit>16109</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T14:12:30.195</start>
          <stop>2018-07-23T14:24:46.524</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16110">
          <action>ADD</action>
          <downlink_orbit>16110</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T15:51:49.369</start>
          <stop>2018-07-23T16:04:03.542</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16111">
          <action>ADD</action>
          <downlink_orbit>16111</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T17:31:20.319</start>
          <stop>2018-07-23T17:43:29.398</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16112">
          <action>ADD</action>
          <downlink_orbit>16112</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T19:11:40.451</start>
          <stop>2018-07-23T19:23:10.701</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16113">
          <action>ADD</action>
          <downlink_orbit>16113</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T20:52:57.522</start>
          <stop>2018-07-23T21:03:07.242</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16114">
          <action>ADD</action>
          <downlink_orbit>16114</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-23T22:32:30.894</start>
          <stop>2018-07-23T22:43:17.354</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16115">
          <action>ADD</action>
          <downlink_orbit>16115</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T00:14:52.546</start>
          <stop>2018-07-24T00:23:42.076</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16116">
          <action>ADD</action>
          <downlink_orbit>16116</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T01:57:55.159</start>
          <stop>2018-07-24T01:59:17.584</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16117">
          <action>ADD</action>
          <downlink_orbit>16117</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T03:40:36.676</start>
          <stop>2018-07-24T03:46:21.873</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16118">
          <action>ADD</action>
          <downlink_orbit>16118</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T05:22:04.415</start>
          <stop>2018-07-24T05:29:17.996</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16119">
          <action>ADD</action>
          <downlink_orbit>16119</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T07:02:45.254</start>
          <stop>2018-07-24T07:12:02.135</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16120">
          <action>ADD</action>
          <downlink_orbit>16120</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T08:43:05.314</start>
          <stop>2018-07-24T08:54:01.966</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16121">
          <action>ADD</action>
          <downlink_orbit>16121</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T10:23:11.523</start>
          <stop>2018-07-24T10:35:11.055</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16122">
          <action>ADD</action>
          <downlink_orbit>16122</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T12:03:11.392</start>
          <stop>2018-07-24T12:15:27.566</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16123">
          <action>ADD</action>
          <downlink_orbit>16123</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T13:43:09.458</start>
          <stop>2018-07-24T13:54:58.862</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16124">
          <action>ADD</action>
          <downlink_orbit>16124</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T15:22:02.372</start>
          <stop>2018-07-24T15:34:16.039</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16125">
          <action>ADD</action>
          <downlink_orbit>16125</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T17:01:27.426</start>
          <stop>2018-07-24T17:13:38.102</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16126">
          <action>ADD</action>
          <downlink_orbit>16126</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T18:41:04.230</start>
          <stop>2018-07-24T18:53:14.590</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16127">
          <action>ADD</action>
          <downlink_orbit>16127</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T20:22:56.532</start>
          <stop>2018-07-24T20:33:06.757</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16128">
          <action>ADD</action>
          <downlink_orbit>16128</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T22:02:00.107</start>
          <stop>2018-07-24T22:13:12.881</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16129">
          <action>ADD</action>
          <downlink_orbit>16129</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-24T23:44:04.072</start>
          <stop>2018-07-24T23:53:32.666</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16130">
          <action>ADD</action>
          <downlink_orbit>16130</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T01:26:58.848</start>
          <stop>2018-07-25T01:28:04.760</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16131">
          <action>ADD</action>
          <downlink_orbit>16131</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T03:09:55.225</start>
          <stop>2018-07-25T03:15:30.359</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16132">
          <action>ADD</action>
          <downlink_orbit>16132</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T04:51:44.890</start>
          <stop>2018-07-25T04:58:21.697</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16133">
          <action>ADD</action>
          <downlink_orbit>16133</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T06:32:35.798</start>
          <stop>2018-07-25T06:41:20.557</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16134">
          <action>ADD</action>
          <downlink_orbit>16134</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T08:13:00.806</start>
          <stop>2018-07-25T08:23:30.258</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16135">
          <action>ADD</action>
          <downlink_orbit>16135</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T09:53:10.999</start>
          <stop>2018-07-25T10:04:47.337</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16136">
          <action>ADD</action>
          <downlink_orbit>16136</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T11:33:07.494</start>
          <stop>2018-07-25T11:45:29.975</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16137">
          <action>ADD</action>
          <downlink_orbit>16137</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T13:13:07.515</start>
          <stop>2018-07-25T13:25:09.947</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16138">
          <action>ADD</action>
          <downlink_orbit>16138</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T14:52:14.849</start>
          <stop>2018-07-25T15:04:29.044</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16139">
          <action>ADD</action>
          <downlink_orbit>16139</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T16:31:35.911</start>
          <stop>2018-07-25T16:43:48.162</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16140">
          <action>ADD</action>
          <downlink_orbit>16140</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T18:11:10.006</start>
          <stop>2018-07-25T18:23:19.908</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16141">
          <action>ADD</action>
          <downlink_orbit>16141</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T19:52:40.587</start>
          <stop>2018-07-25T20:03:07.519</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16142">
          <action>ADD</action>
          <downlink_orbit>16142</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T21:32:36.623</start>
          <stop>2018-07-25T21:43:09.618</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16143">
          <action>ADD</action>
          <downlink_orbit>16143</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-25T23:13:20.598</start>
          <stop>2018-07-25T23:23:25.178</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16144">
          <action>ADD</action>
          <downlink_orbit>16144</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-26T00:56:03.208</start>
          <stop>2018-07-26T01:03:58.082</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16145">
          <action>ADD</action>
          <downlink_orbit>16145</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-26T02:39:07.072</start>
          <stop>2018-07-26T02:41:47.727</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16146">
          <action>ADD</action>
          <downlink_orbit>16146</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-26T04:21:20.277</start>
          <stop>2018-07-26T04:27:27.436</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16147">
          <action>ADD</action>
          <downlink_orbit>16147</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-26T06:02:24.398</start>
          <stop>2018-07-26T06:10:32.095</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
        <acq id="S2A_16148">
          <action>ADD</action>
          <downlink_orbit>16148</downlink_orbit>
          <satellite>S2A</satellite>
          <start>2018-07-26T07:42:55.239</start>
          <stop>2018-07-26T07:52:52.889</stop>
          <configuration>SENTINEL2A.rb</configuration>
        </acq>
      </station>
    </sched>
  </Data_Block>
</Earth_Explorer_File>
