<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Earth_Explorer_File schemaVersion="2.1" xmlns="http://eop-cfi.esa.int/CFI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://eop-cfi.esa.int/CFI http://eop-cfi.esa.int/CFI/EE_CFI_SCHEMAS/EO_OPER_MPL_ORBPRE_0201.XSD">

  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2B_OPER_MPL_ORBPRE_20180727T030603_20180806T030603_0001</File_Name>
      <File_Description>FOS Predicted Orbit File</File_Description>
      <Notes></Notes>
      <Mission>SENTINEL 2B</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_ORBPRE</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-27T03:06:03</Validity_Start>
        <Validity_Stop>UTC=2018-08-06T03:06:03</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>FOS</System>
        <Creator>NAPEOS</Creator>
        <Creator_Version>3.0</Creator_Version>
        <Creation_Date>UTC=2018-07-27T03:06:02</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Ref_Frame>EARTH_FIXED</Ref_Frame>
      <Time_Reference>UTC</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>

  <Data_Block type="xml">
    <List_of_OSVs count="143">
      <OSV>
        <TAI>TAI=2018-07-27T04:19:06.230447</TAI>
        <UTC>UTC=2018-07-27T04:18:29.230447</UTC>
        <UT1>UT1=2018-07-27T04:18:29.300432</UT1>
        <Absolute_Orbit>+07252</Absolute_Orbit>
        <X unit="m">+0361768.960</X>
        <Y unit="m">-7161033.849</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1631.082452</VX>
        <VY unit="m/s">-0073.776053</VY>
        <VZ unit="m/s">+7374.544673</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T05:59:48.273573</TAI>
        <UTC>UTC=2018-07-27T05:59:11.273573</UTC>
        <UT1>UT1=2018-07-27T05:59:11.343600</UT1>
        <Absolute_Orbit>+07253</Absolute_Orbit>
        <X unit="m">-2718641.586</X>
        <Y unit="m">-6634631.113</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1507.485625</VX>
        <VY unit="m/s">+0627.126237</VY>
        <VZ unit="m/s">+7374.674741</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T07:40:30.263279</TAI>
        <UTC>UTC=2018-07-27T07:39:53.263279</UTC>
        <UT1>UT1=2018-07-27T07:39:53.333345</UT1>
        <Absolute_Orbit>+07254</Absolute_Orbit>
        <X unit="m">-5282607.773</X>
        <Y unit="m">-4847869.880</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1097.622079</VX>
        <VY unit="m/s">+1208.874305</VY>
        <VZ unit="m/s">+7374.776841</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T09:21:12.191391</TAI>
        <UTC>UTC=2018-07-27T09:20:35.191391</UTC>
        <UT1>UT1=2018-07-27T09:20:35.261485</UT1>
        <Absolute_Orbit>+07255</Absolute_Orbit>
        <X unit="m">-6843027.775</X>
        <Y unit="m">-2140221.881</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0479.230057</VX>
        <VY unit="m/s">+1561.111773</VY>
        <VZ unit="m/s">+7374.773379</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T11:01:54.094365</TAI>
        <UTC>UTC=2018-07-27T11:01:17.094365</UTC>
        <UT1>UT1=2018-07-27T11:01:17.164473</UT1>
        <Absolute_Orbit>+07256</Absolute_Orbit>
        <X unit="m">-7103456.247</X>
        <Y unit="m">+0974022.861</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0230.363381</VX>
        <VY unit="m/s">+1616.776788</VY>
        <VZ unit="m/s">+7374.754685</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T12:42:35.978571</TAI>
        <UTC>UTC=2018-07-27T12:41:58.978571</UTC>
        <UT1>UT1=2018-07-27T12:41:59.048686</UT1>
        <Absolute_Orbit>+07257</Absolute_Orbit>
        <X unit="m">-6014465.572</X>
        <Y unit="m">+3903242.986</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0896.193078</VX>
        <VY unit="m/s">+1365.213263</VY>
        <VZ unit="m/s">+7374.691431</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T14:23:17.891445</TAI>
        <UTC>UTC=2018-07-27T14:22:40.891445</UTC>
        <UT1>UT1=2018-07-27T14:22:40.961569</UT1>
        <Absolute_Orbit>+07258</Absolute_Orbit>
        <X unit="m">-3782919.416</X>
        <Y unit="m">+6091049.449</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1391.685693</VX>
        <VY unit="m/s">+0854.214366</VY>
        <VZ unit="m/s">+7374.543723</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T16:03:59.881360</TAI>
        <UTC>UTC=2018-07-27T16:03:22.881360</UTC>
        <UT1>UT1=2018-07-27T16:03:22.951501</UT1>
        <Absolute_Orbit>+07259</Absolute_Orbit>
        <X unit="m">-0832474.562</X>
        <Y unit="m">+7121740.297</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1622.620439</VX>
        <VY unit="m/s">+0181.063694</VY>
        <VZ unit="m/s">+7374.461084</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T17:44:41.925514</TAI>
        <UTC>UTC=2018-07-27T17:44:04.925514</UTC>
        <UT1>UT1=2018-07-27T17:44:04.995676</UT1>
        <Absolute_Orbit>+07260</Absolute_Orbit>
        <X unit="m">+2276154.810</X>
        <Y unit="m">+6799329.338</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1545.491655</VX>
        <VY unit="m/s">-0526.353006</VY>
        <VZ unit="m/s">+7374.456909</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T19:25:23.951204</TAI>
        <UTC>UTC=2018-07-27T19:24:46.951204</UTC>
        <UT1>UT1=2018-07-27T19:24:47.021384</UT1>
        <Absolute_Orbit>+07261</Absolute_Orbit>
        <X unit="m">+4952246.817</X>
        <Y unit="m">+5185209.139</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1174.868994</VX>
        <VY unit="m/s">-1133.899369</VY>
        <VZ unit="m/s">+7374.511760</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T21:06:05.909190</TAI>
        <UTC>UTC=2018-07-27T21:05:28.909190</UTC>
        <UT1>UT1=2018-07-27T21:05:28.979375</UT1>
        <Absolute_Orbit>+07262</Absolute_Orbit>
        <X unit="m">+6687518.085</X>
        <Y unit="m">+2586132.832</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0580.950811</VX>
        <VY unit="m/s">-1526.197030</VY>
        <VZ unit="m/s">+7374.504323</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-27T22:46:47.793313</TAI>
        <UTC>UTC=2018-07-27T22:46:10.793313</UTC>
        <UT1>UT1=2018-07-27T22:46:10.863491</UT1>
        <Absolute_Orbit>+07263</Absolute_Orbit>
        <X unit="m">+7152436.823</X>
        <Y unit="m">-0504133.705</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0123.444741</VX>
        <VY unit="m/s">-1628.466663</VY>
        <VZ unit="m/s">+7374.462356</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T00:27:29.678509</TAI>
        <UTC>UTC=2018-07-28T00:26:52.678509</UTC>
        <UT1>UT1=2018-07-28T00:26:52.748677</UT1>
        <Absolute_Orbit>+07264</Absolute_Orbit>
        <X unit="m">+6258668.156</X>
        <Y unit="m">-3498721.777</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0804.467665</VX>
        <VY unit="m/s">-1421.244179</VY>
        <VZ unit="m/s">+7374.413413</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T02:08:11.568929</TAI>
        <UTC>UTC=2018-07-28T02:07:34.568929</UTC>
        <UT1>UT1=2018-07-28T02:07:34.639094</UT1>
        <Absolute_Orbit>+07265</Absolute_Orbit>
        <X unit="m">+4175877.027</X>
        <Y unit="m">-5828811.535</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1332.510030</VX>
        <VY unit="m/s">-0943.981828</VY>
        <VZ unit="m/s">+7374.348612</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T03:48:53.505150</TAI>
        <UTC>UTC=2018-07-28T03:48:16.505150</UTC>
        <UT1>UT1=2018-07-28T03:48:16.575332</UT1>
        <Absolute_Orbit>+07266</Absolute_Orbit>
        <X unit="m">+1299842.276</X>
        <Y unit="m">-7051423.217</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1607.219724</VX>
        <VY unit="m/s">-0287.525720</VY>
        <VZ unit="m/s">+7374.488293</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T05:29:35.543844</TAI>
        <UTC>UTC=2018-07-28T05:28:58.543844</UTC>
        <UT1>UT1=2018-07-28T05:28:58.614058</UT1>
        <Absolute_Orbit>+07267</Absolute_Orbit>
        <X unit="m">-1823025.958</X>
        <Y unit="m">-6934471.454</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1576.759450</VX>
        <VY unit="m/s">+0423.494660</VY>
        <VZ unit="m/s">+7374.623860</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T07:10:17.557270</TAI>
        <UTC>UTC=2018-07-28T07:09:40.557270</UTC>
        <UT1>UT1=2018-07-28T07:09:40.627523</UT1>
        <Absolute_Orbit>+07268</Absolute_Orbit>
        <X unit="m">-4599595.978</X>
        <Y unit="m">-5500206.079</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1246.895533</VX>
        <VY unit="m/s">+1054.055524</VY>
        <VZ unit="m/s">+7374.736403</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T08:50:59.506017</TAI>
        <UTC>UTC=2018-07-28T08:50:22.506017</UTC>
        <UT1>UT1=2018-07-28T08:50:22.576301</UT1>
        <Absolute_Orbit>+07269</Absolute_Orbit>
        <X unit="m">-6502362.287</X>
        <Y unit="m">-3021116.045</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0680.216046</VX>
        <VY unit="m/s">+1484.503812</VY>
        <VZ unit="m/s">+7374.765904</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T10:31:41.417670</TAI>
        <UTC>UTC=2018-07-28T10:31:04.417670</UTC>
        <UT1>UT1=2018-07-28T10:31:04.487968</UT1>
        <Absolute_Orbit>+07270</Absolute_Orbit>
        <X unit="m">-7169870.479</X>
        <Y unit="m">+0031892.872</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0015.869164</VX>
        <VY unit="m/s">+1632.982195</VY>
        <VZ unit="m/s">+7374.736454</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T12:12:23.297457</TAI>
        <UTC>UTC=2018-07-28T12:11:46.297457</UTC>
        <UT1>UT1=2018-07-28T12:11:46.367758</UT1>
        <Absolute_Orbit>+07271</Absolute_Orbit>
        <X unit="m">-6475309.185</X>
        <Y unit="m">+3078839.979</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0708.958552</VX>
        <VY unit="m/s">+1471.153570</VY>
        <VZ unit="m/s">+7374.702785</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T13:53:05.192288</TAI>
        <UTC>UTC=2018-07-28T13:52:28.192288</UTC>
        <UT1>UT1=2018-07-28T13:52:28.262589</UT1>
        <Absolute_Orbit>+07272</Absolute_Orbit>
        <X unit="m">-4550687.753</X>
        <Y unit="m">+5540964.499</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1267.330651</VX>
        <VY unit="m/s">+1029.764967</VY>
        <VZ unit="m/s">+7374.569385</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T15:33:47.150708</TAI>
        <UTC>UTC=2018-07-28T15:33:10.150708</UTC>
        <UT1>UT1=2018-07-28T15:33:10.221018</UT1>
        <Absolute_Orbit>+07273</Absolute_Orbit>
        <X unit="m">-1761376.942</X>
        <Y unit="m">+6950525.115</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1584.767403</VX>
        <VY unit="m/s">+0392.798289</VY>
        <VZ unit="m/s">+7374.475826</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T17:14:29.184274</TAI>
        <UTC>UTC=2018-07-28T17:13:52.184274</UTC>
        <UT1>UT1=2018-07-28T17:13:52.254601</UT1>
        <Absolute_Orbit>+07274</Absolute_Orbit>
        <X unit="m">+1362676.597</X>
        <Y unit="m">+7039554.854</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1601.237184</VX>
        <VY unit="m/s">-0318.598969</VY>
        <VZ unit="m/s">+7374.425866</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T18:55:11.214056</TAI>
        <UTC>UTC=2018-07-28T18:54:34.214056</UTC>
        <UT1>UT1=2018-07-28T18:54:34.284403</UT1>
        <Absolute_Orbit>+07275</Absolute_Orbit>
        <X unit="m">+4227751.452</X>
        <Y unit="m">+5791169.141</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1313.673798</VX>
        <VY unit="m/s">-0969.525500</VY>
        <VZ unit="m/s">+7374.492335</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T20:35:53.197289</TAI>
        <UTC>UTC=2018-07-28T20:35:16.197289</UTC>
        <UT1>UT1=2018-07-28T20:35:16.267646</UT1>
        <Absolute_Orbit>+07276</Absolute_Orbit>
        <X unit="m">+6289588.655</X>
        <Y unit="m">+3442695.119</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0776.530072</VX>
        <VY unit="m/s">-1436.479590</VY>
        <VZ unit="m/s">+7374.509135</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T22:16:35.100741</TAI>
        <UTC>UTC=2018-07-28T22:15:58.100741</UTC>
        <UT1>UT1=2018-07-28T22:15:58.171095</UT1>
        <Absolute_Orbit>+07277</Absolute_Orbit>
        <X unit="m">+7156648.755</X>
        <Y unit="m">+0440327.007</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0091.715231</VX>
        <VY unit="m/s">-1630.498312</VY>
        <VZ unit="m/s">+7374.470755</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-28T23:57:16.985655</TAI>
        <UTC>UTC=2018-07-28T23:56:39.985655</UTC>
        <UT1>UT1=2018-07-28T23:56:40.055996</UT1>
        <Absolute_Orbit>+07278</Absolute_Orbit>
        <X unit="m">+6664242.035</X>
        <Y unit="m">-2645734.086</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0610.612596</VX>
        <VY unit="m/s">-1514.631933</VY>
        <VZ unit="m/s">+7374.424841</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T01:37:58.871276</TAI>
        <UTC>UTC=2018-07-29T01:37:21.871276</UTC>
        <UT1>UT1=2018-07-29T01:37:21.941600</UT1>
        <Absolute_Orbit>+07279</Absolute_Orbit>
        <X unit="m">+4905804.315</X>
        <Y unit="m">-5229349.632</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1196.830493</VX>
        <VY unit="m/s">-1110.951400</VY>
        <VZ unit="m/s">+7374.348156</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T03:18:40.788335</TAI>
        <UTC>UTC=2018-07-29T03:18:03.788335</UTC>
        <UT1>UT1=2018-07-29T03:18:03.858657</UT1>
        <Absolute_Orbit>+07280</Absolute_Orbit>
        <X unit="m">+2215353.753</X>
        <Y unit="m">-6819448.295</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1555.502658</VX>
        <VY unit="m/s">-0496.302547</VY>
        <VZ unit="m/s">+7374.442838</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T04:59:22.801867</TAI>
        <UTC>UTC=2018-07-29T04:58:45.801867</UTC>
        <UT1>UT1=2018-07-29T04:58:45.872206</UT1>
        <Absolute_Orbit>+07281</Absolute_Orbit>
        <X unit="m">-0895778.323</X>
        <Y unit="m">-7113967.668</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1618.728557</VX>
        <VY unit="m/s">+0212.500237</VY>
        <VZ unit="m/s">+7374.584538</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T06:40:04.830436</TAI>
        <UTC>UTC=2018-07-29T06:39:27.830436</UTC>
        <UT1>UT1=2018-07-29T06:39:27.900805</UT1>
        <Absolute_Orbit>+07282</Absolute_Orbit>
        <X unit="m">-3836753.061</X>
        <Y unit="m">-6057097.841</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1374.593206</VX>
        <VY unit="m/s">+0880.971296</VY>
        <VZ unit="m/s">+7374.698923</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T08:20:46.805382</TAI>
        <UTC>UTC=2018-07-29T08:20:09.805382</UTC>
        <UT1>UT1=2018-07-29T08:20:09.875780</UT1>
        <Absolute_Orbit>+07283</Absolute_Orbit>
        <X unit="m">-6048858.683</X>
        <Y unit="m">-3849586.242</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0869.399728</VX>
        <VY unit="m/s">+1382.146165</VY>
        <VZ unit="m/s">+7374.763717</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T10:01:28.724479</TAI>
        <UTC>UTC=2018-07-29T10:00:51.724479</UTC>
        <UT1>UT1=2018-07-29T10:00:51.794892</UT1>
        <Absolute_Orbit>+07284</Absolute_Orbit>
        <X unit="m">-7111857.428</X>
        <Y unit="m">-0910805.578</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0198.917887</VX>
        <VY unit="m/s">+1620.842323</VY>
        <VZ unit="m/s">+7374.738390</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T11:42:10.610432</TAI>
        <UTC>UTC=2018-07-29T11:41:33.610432</UTC>
        <UT1>UT1=2018-07-29T11:41:33.680844</UT1>
        <Absolute_Orbit>+07285</Absolute_Orbit>
        <X unit="m">-6823787.069</X>
        <Y unit="m">+2201002.230</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0509.429989</VX>
        <VY unit="m/s">+1551.553811</VY>
        <VZ unit="m/s">+7374.725881</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T13:22:52.496610</TAI>
        <UTC>UTC=2018-07-29T13:22:15.496610</UTC>
        <UT1>UT1=2018-07-29T13:22:15.567013</UT1>
        <Absolute_Orbit>+07286</Absolute_Orbit>
        <X unit="m">-5239458.459</X>
        <Y unit="m">+4894723.522</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1120.993836</VX>
        <VY unit="m/s">+1187.429556</VY>
        <VZ unit="m/s">+7374.626138</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T15:03:34.432403</TAI>
        <UTC>UTC=2018-07-29T15:02:57.432403</UTC>
        <UT1>UT1=2018-07-29T15:02:57.502802</UT1>
        <Absolute_Orbit>+07287</Absolute_Orbit>
        <X unit="m">-2659698.428</X>
        <Y unit="m">+6658673.241</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1519.444648</VX>
        <VY unit="m/s">+0597.697743</VY>
        <VZ unit="m/s">+7374.508748</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T16:44:16.449466</TAI>
        <UTC>UTC=2018-07-29T16:43:39.449466</UTC>
        <UT1>UT1=2018-07-29T16:43:39.519870</UT1>
        <Absolute_Orbit>+07288</Absolute_Orbit>
        <X unit="m">+0425541.172</X>
        <Y unit="m">+7157593.874</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1629.201494</VX>
        <VY unit="m/s">-0105.376679</VY>
        <VZ unit="m/s">+7374.438131</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T18:24:58.481492</TAI>
        <UTC>UTC=2018-07-29T18:24:21.481492</UTC>
        <UT1>UT1=2018-07-29T18:24:21.551912</UT1>
        <Absolute_Orbit>+07289</Absolute_Orbit>
        <X unit="m">+3429878.093</X>
        <Y unit="m">+6296620.802</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1429.655428</VX>
        <VY unit="m/s">-0788.417270</VY>
        <VZ unit="m/s">+7374.492180</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T20:05:40.484445</TAI>
        <UTC>UTC=2018-07-29T20:05:03.484445</UTC>
        <UT1>UT1=2018-07-29T20:05:03.554876</UT1>
        <Absolute_Orbit>+07290</Absolute_Orbit>
        <X unit="m">+5782513.325</X>
        <Y unit="m">+4239511.521</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0958.548646</VX>
        <VY unit="m/s">-1321.878046</VY>
        <VZ unit="m/s">+7374.529577</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T21:46:22.408067</TAI>
        <UTC>UTC=2018-07-29T21:45:45.408067</UTC>
        <UT1>UT1=2018-07-29T21:45:45.478499</UT1>
        <Absolute_Orbit>+07291</Absolute_Orbit>
        <X unit="m">+7036663.270</X>
        <Y unit="m">+1377124.579</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0305.180433</VX>
        <VY unit="m/s">-1604.248321</VY>
        <VZ unit="m/s">+7374.504543</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-29T23:27:04.284949</TAI>
        <UTC>UTC=2018-07-29T23:26:27.284949</UTC>
        <UT1>UT1=2018-07-29T23:26:27.355368</UT1>
        <Absolute_Orbit>+07292</Absolute_Orbit>
        <X unit="m">+6954147.246</X>
        <Y unit="m">-1746847.836</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0406.246576</VX>
        <VY unit="m/s">-1581.728003</VY>
        <VZ unit="m/s">+7374.460284</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T01:07:46.165089</TAI>
        <UTC>UTC=2018-07-30T01:07:09.165089</UTC>
        <UT1>UT1=2018-07-30T01:07:09.235481</UT1>
        <Absolute_Orbit>+07293</Absolute_Orbit>
        <X unit="m">+5550565.612</X>
        <Y unit="m">-4539110.222</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1040.470655</VX>
        <VY unit="m/s">-1258.611316</VY>
        <VZ unit="m/s">+7374.399722</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T02:48:28.067662</TAI>
        <UTC>UTC=2018-07-30T02:47:51.067662</UTC>
        <UT1>UT1=2018-07-30T02:47:51.138034</UT1>
        <Absolute_Orbit>+07294</Absolute_Orbit>
        <X unit="m">+3092451.291</X>
        <Y unit="m">-6469111.295</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1476.866908</VX>
        <VY unit="m/s">-0696.423898</VY>
        <VZ unit="m/s">+7374.415500</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T04:29:10.046411</TAI>
        <UTC>UTC=2018-07-30T04:28:33.046411</UTC>
        <UT1>UT1=2018-07-30T04:28:33.116779</UT1>
        <Absolute_Orbit>+07295</Absolute_Orbit>
        <X unit="m">+0047025.517</X>
        <Y unit="m">-7170005.249</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1632.624382</VX>
        <VY unit="m/s">-0002.103687</VY>
        <VZ unit="m/s">+7374.568401</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T06:09:52.085586</TAI>
        <UTC>UTC=2018-07-30T06:09:15.085586</UTC>
        <UT1>UT1=2018-07-30T06:09:15.155968</UT1>
        <Absolute_Orbit>+07296</Absolute_Orbit>
        <X unit="m">-3007310.657</X>
        <Y unit="m">-6508864.774</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1478.414180</VX>
        <VY unit="m/s">+0692.654405</VY>
        <VZ unit="m/s">+7374.694852</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T07:50:34.068837</TAI>
        <UTC>UTC=2018-07-30T07:49:57.068837</UTC>
        <UT1>UT1=2018-07-30T07:49:57.139241</UT1>
        <Absolute_Orbit>+07297</Absolute_Orbit>
        <X unit="m">-5490362.783</X>
        <Y unit="m">-4611258.588</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1043.445856</VX>
        <VY unit="m/s">+1255.819364</VY>
        <VZ unit="m/s">+7374.790357</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T09:31:15.993091</TAI>
        <UTC>UTC=2018-07-30T09:30:38.993091</UTC>
        <UT1>UT1=2018-07-30T09:30:39.063507</UT1>
        <Absolute_Orbit>+07298</Absolute_Orbit>
        <X unit="m">-6930404.337</X>
        <Y unit="m">-1837712.355</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0410.212850</VX>
        <VY unit="m/s">+1580.549054</VY>
        <VZ unit="m/s">+7374.779318</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T11:11:57.891388</TAI>
        <UTC>UTC=2018-07-30T11:11:20.891388</UTC>
        <UT1>UT1=2018-07-30T11:11:20.961801</UT1>
        <Absolute_Orbit>+07299</Absolute_Orbit>
        <X unit="m">-7053850.161</X>
        <Y unit="m">+1284961.977</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0301.090425</VX>
        <VY unit="m/s">+1604.994464</VY>
        <VZ unit="m/s">+7374.765341</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T12:52:39.775871</TAI>
        <UTC>UTC=2018-07-30T12:52:02.775871</UTC>
        <UT1>UT1=2018-07-30T12:52:02.846268</UT1>
        <Absolute_Orbit>+07300</Absolute_Orbit>
        <X unit="m">-5837310.871</X>
        <Y unit="m">+4163548.650</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0955.192227</VX>
        <VY unit="m/s">+1324.450523</VY>
        <VZ unit="m/s">+7374.693921</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T14:33:21.693882</TAI>
        <UTC>UTC=2018-07-30T14:32:44.693882</UTC>
        <UT1>UT1=2018-07-30T14:32:44.764259</UT1>
        <Absolute_Orbit>+07301</Absolute_Orbit>
        <X unit="m">-3511848.857</X>
        <Y unit="m">+6251274.288</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1427.725393</VX>
        <VY unit="m/s">+0792.219563</VY>
        <VZ unit="m/s">+7374.550393</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T16:14:03.691938</TAI>
        <UTC>UTC=2018-07-30T16:13:26.691938</UTC>
        <UT1>UT1=2018-07-30T16:13:26.762305</UT1>
        <Absolute_Orbit>+07302</Absolute_Orbit>
        <X unit="m">-0518981.816</X>
        <Y unit="m">+7151423.810</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1628.872922</VX>
        <VY unit="m/s">+0109.643998</VY>
        <VZ unit="m/s">+7374.471631</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T17:54:45.734701</TAI>
        <UTC>UTC=2018-07-30T17:54:08.734701</UTC>
        <UT1>UT1=2018-07-30T17:54:08.805070</UT1>
        <Absolute_Orbit>+07303</Absolute_Orbit>
        <X unit="m">+2572485.862</X>
        <Y unit="m">+6692829.050</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1520.786212</VX>
        <VY unit="m/s">-0593.659928</VY>
        <VZ unit="m/s">+7374.484706</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T19:35:27.755339</TAI>
        <UTC>UTC=2018-07-30T19:34:50.755339</UTC>
        <UT1>UT1=2018-07-30T19:34:50.825716</UT1>
        <Absolute_Orbit>+07304</Absolute_Orbit>
        <X unit="m">+5175118.950</X>
        <Y unit="m">+4962779.216</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1123.879891</VX>
        <VY unit="m/s">-1184.328806</VY>
        <VZ unit="m/s">+7374.535197</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T21:16:09.703658</TAI>
        <UTC>UTC=2018-07-30T21:15:32.703658</UTC>
        <UT1>UT1=2018-07-30T21:15:32.774037</UT1>
        <Absolute_Orbit>+07305</Absolute_Orbit>
        <X unit="m">+6794609.105</X>
        <Y unit="m">+2290033.673</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0513.339748</VX>
        <VY unit="m/s">-1550.137141</VY>
        <VZ unit="m/s">+7374.522088</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-30T22:56:51.582078</TAI>
        <UTC>UTC=2018-07-30T22:56:14.582078</UTC>
        <UT1>UT1=2018-07-30T22:56:14.652445</UT1>
        <Absolute_Orbit>+07306</Absolute_Orbit>
        <X unit="m">+7123406.609</X>
        <Y unit="m">-0817664.207</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0194.819923</VX>
        <VY unit="m/s">-1621.356938</VY>
        <VZ unit="m/s">+7374.479966</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T00:37:33.464148</TAI>
        <UTC>UTC=2018-07-31T00:36:56.464148</UTC>
        <UT1>UT1=2018-07-31T00:36:56.534488</UT1>
        <Absolute_Orbit>+07307</Absolute_Orbit>
        <X unit="m">+6099021.677</X>
        <Y unit="m">-3770134.368</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0866.031564</VX>
        <VY unit="m/s">-1384.439516</VY>
        <VZ unit="m/s">+7374.429582</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T02:18:15.355389</TAI>
        <UTC>UTC=2018-07-31T02:17:38.355389</UTC>
        <UT1>UT1=2018-07-31T02:17:38.425693</UT1>
        <Absolute_Orbit>+07308</Absolute_Orbit>
        <X unit="m">+3915931.795</X>
        <Y unit="m">-6006527.413</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1372.559620</VX>
        <VY unit="m/s">-0884.489821</VY>
        <VZ unit="m/s">+7374.378444</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T03:58:57.299674</TAI>
        <UTC>UTC=2018-07-31T03:58:20.299674</UTC>
        <UT1>UT1=2018-07-31T03:58:20.369955</UT1>
        <Absolute_Orbit>+07309</Absolute_Orbit>
        <X unit="m">+0989014.913</X>
        <Y unit="m">-7101672.006</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1618.161960</VX>
        <VY unit="m/s">-0216.663569</VY>
        <VZ unit="m/s">+7374.525519</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T05:39:39.340781</TAI>
        <UTC>UTC=2018-07-31T05:39:02.340781</UTC>
        <UT1>UT1=2018-07-31T05:39:02.411057</UT1>
        <Absolute_Orbit>+07310</Absolute_Orbit>
        <X unit="m">-2125710.876</X>
        <Y unit="m">-6847727.502</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1556.533125</VX>
        <VY unit="m/s">+0492.293152</VY>
        <VZ unit="m/s">+7374.659880</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T07:20:21.344796</TAI>
        <UTC>UTC=2018-07-31T07:19:44.344796</UTC>
        <UT1>UT1=2018-07-31T07:19:44.415079</UT1>
        <Absolute_Orbit>+07311</Absolute_Orbit>
        <X unit="m">-4836635.780</X>
        <Y unit="m">-5292943.980</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1199.339246</VX>
        <VY unit="m/s">+1107.710597</VY>
        <VZ unit="m/s">+7374.770545</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T09:01:03.283162</TAI>
        <UTC>UTC=2018-07-31T09:00:26.283162</UTC>
        <UT1>UT1=2018-07-31T09:00:26.353453</UT1>
        <Absolute_Orbit>+07312</Absolute_Orbit>
        <X unit="m">-6628728.240</X>
        <Y unit="m">-2732717.345</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0614.345962</VX>
        <VY unit="m/s">+1512.830953</VY>
        <VZ unit="m/s">+7374.788205</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T10:41:45.191060</TAI>
        <UTC>UTC=2018-07-31T10:41:08.191060</UTC>
        <UT1>UT1=2018-07-31T10:41:08.261346</UT1>
        <Absolute_Orbit>+07313</Absolute_Orbit>
        <X unit="m">-7161552.482</X>
        <Y unit="m">+0346651.536</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0087.539322</VX>
        <VY unit="m/s">+1630.585114</VY>
        <VZ unit="m/s">+7374.761409</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T12:22:27.070434</TAI>
        <UTC>UTC=2018-07-31T12:21:50.070434</UTC>
        <UT1>UT1=2018-07-31T12:21:50.140699</UT1>
        <Absolute_Orbit>+07314</Absolute_Orbit>
        <X unit="m">-6333898.762</X>
        <Y unit="m">+3360167.054</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0772.800716</VX>
        <VY unit="m/s">+1438.487303</VY>
        <VZ unit="m/s">+7374.717587</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T14:03:08.969699</TAI>
        <UTC>UTC=2018-07-31T14:02:31.969699</UTC>
        <UT1>UT1=2018-07-31T14:02:32.039934</UT1>
        <Absolute_Orbit>+07315</Absolute_Orbit>
        <X unit="m">-4303039.039</X>
        <Y unit="m">+5735424.713</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1311.202120</VX>
        <VY unit="m/s">+0973.035753</VY>
        <VZ unit="m/s">+7374.575894</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T15:43:50.937513</TAI>
        <UTC>UTC=2018-07-31T15:43:13.937513</UTC>
        <UT1>UT1=2018-07-31T15:43:14.007721</UT1>
        <Absolute_Orbit>+07316</Absolute_Orbit>
        <X unit="m">-1454506.396</X>
        <Y unit="m">+7021164.033</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1600.329914</VX>
        <VY unit="m/s">+0322.806741</VY>
        <VZ unit="m/s">+7374.486091</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T17:24:32.975075</TAI>
        <UTC>UTC=2018-07-31T17:23:55.975075</UTC>
        <UT1>UT1=2018-07-31T17:23:56.045269</UT1>
        <Absolute_Orbit>+07317</Absolute_Orbit>
        <X unit="m">+1670441.372</X>
        <Y unit="m">+6972933.030</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1585.571099</VX>
        <VY unit="m/s">-0388.569758</VY>
        <VZ unit="m/s">+7374.449557</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T19:05:15.003488</TAI>
        <UTC>UTC=2018-07-31T19:04:38.003488</UTC>
        <UT1>UT1=2018-07-31T19:04:38.073680</UT1>
        <Absolute_Orbit>+07318</Absolute_Orbit>
        <X unit="m">+4477933.342</X>
        <Y unit="m">+5599966.067</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1269.739442</VX>
        <VY unit="m/s">-1026.204686</VY>
        <VZ unit="m/s">+7374.513410</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T20:45:56.977604</TAI>
        <UTC>UTC=2018-07-31T20:45:19.977604</UTC>
        <UT1>UT1=2018-07-31T20:45:20.047796</UT1>
        <Absolute_Orbit>+07319</Absolute_Orbit>
        <X unit="m">+6434676.180</X>
        <Y unit="m">+3163239.928</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0712.647954</VX>
        <VY unit="m/s">-1469.091900</VY>
        <VZ unit="m/s">+7374.521660</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-07-31T22:26:38.873496</TAI>
        <UTC>UTC=2018-07-31T22:26:01.873496</UTC>
        <UT1>UT1=2018-07-31T22:26:01.943679</UT1>
        <Absolute_Orbit>+07320</Absolute_Orbit>
        <X unit="m">+7169088.154</X>
        <Y unit="m">+0125705.075</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0020.031455</VX>
        <VY unit="m/s">-1632.829236</VY>
        <VZ unit="m/s">+7374.480956</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T00:07:20.758786</TAI>
        <UTC>UTC=2018-08-01T00:06:43.758786</UTC>
        <UT1>UT1=2018-08-01T00:06:43.828945</UT1>
        <Absolute_Orbit>+07321</Absolute_Orbit>
        <X unit="m">+6541664.195</X>
        <Y unit="m">-2935772.602</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0676.479580</VX>
        <VY unit="m/s">-1486.238356</VY>
        <VZ unit="m/s">+7374.434401</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T01:48:02.645240</TAI>
        <UTC>UTC=2018-08-01T01:47:25.645240</UTC>
        <UT1>UT1=2018-08-01T01:47:25.715360</UT1>
        <Absolute_Orbit>+07322</Absolute_Orbit>
        <X unit="m">+4671481.669</X>
        <Y unit="m">-5439708.870</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1244.349627</VX>
        <VY unit="m/s">-1057.237976</VY>
        <VZ unit="m/s">+7374.357200</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T03:28:44.566427</TAI>
        <UTC>UTC=2018-08-01T03:28:07.566427</UTC>
        <UT1>UT1=2018-08-01T03:28:07.636510</UT1>
        <Absolute_Orbit>+07323</Absolute_Orbit>
        <X unit="m">+1913831.938</X>
        <Y unit="m">-6910130.130</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1575.636097</VX>
        <VY unit="m/s">-0427.491040</VY>
        <VZ unit="m/s">+7374.471395</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T05:09:26.589498</TAI>
        <UTC>UTC=2018-08-01T05:08:49.589498</UTC>
        <UT1>UT1=2018-08-01T05:08:49.659559</UT1>
        <Absolute_Orbit>+07324</Absolute_Orbit>
        <X unit="m">-1207239.513</X>
        <Y unit="m">-7067776.557</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1607.690986</VX>
        <VY unit="m/s">+0283.358607</VY>
        <VZ unit="m/s">+7374.610100</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T06:50:08.613833</TAI>
        <UTC>UTC=2018-08-01T06:49:31.613833</UTC>
        <UT1>UT1=2018-08-01T06:49:31.683888</UT1>
        <Absolute_Orbit>+07325</Absolute_Orbit>
        <X unit="m">-4098991.758</X>
        <Y unit="m">-5882800.409</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1334.473090</VX>
        <VY unit="m/s">+0940.400087</VY>
        <VZ unit="m/s">+7374.723381</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T08:30:50.581513</TAI>
        <UTC>UTC=2018-08-01T08:30:13.581513</UTC>
        <UT1>UT1=2018-08-01T08:30:13.651568</UT1>
        <Absolute_Orbit>+07326</Absolute_Orbit>
        <X unit="m">-6212048.313</X>
        <Y unit="m">-3580299.035</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0807.817710</VX>
        <VY unit="m/s">+1418.883383</VY>
        <VZ unit="m/s">+7374.776727</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T10:11:32.497456</TAI>
        <UTC>UTC=2018-08-01T10:10:55.497456</UTC>
        <UT1>UT1=2018-08-01T10:10:55.567506</UT1>
        <Absolute_Orbit>+07327</Absolute_Orbit>
        <X unit="m">-7144997.954</X>
        <Y unit="m">-0597674.053</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0127.545859</VX>
        <VY unit="m/s">+1627.892422</VY>
        <VZ unit="m/s">+7374.748282</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T11:52:14.379137</TAI>
        <UTC>UTC=2018-08-01T11:51:37.379137</UTC>
        <UT1>UT1=2018-08-01T11:51:37.449166</UT1>
        <Absolute_Orbit>+07328</Absolute_Orbit>
        <X unit="m">-6720586.258</X>
        <Y unit="m">+2498488.441</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0577.013094</VX>
        <VY unit="m/s">+1527.569026</VY>
        <VZ unit="m/s">+7374.730788</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T13:32:56.265849</TAI>
        <UTC>UTC=2018-08-01T13:32:19.265849</UTC>
        <UT1>UT1=2018-08-01T13:32:19.335844</UT1>
        <Absolute_Orbit>+07329</Absolute_Orbit>
        <X unit="m">-5019523.825</X>
        <Y unit="m">+5120059.092</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1171.944283</VX>
        <VY unit="m/s">+1136.965984</VY>
        <VZ unit="m/s">+7374.619438</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T15:13:38.206631</TAI>
        <UTC>UTC=2018-08-01T15:13:01.206631</UTC>
        <UT1>UT1=2018-08-01T15:13:01.276588</UT1>
        <Absolute_Orbit>+07330</Absolute_Orbit>
        <X unit="m">-2364777.127</X>
        <Y unit="m">+6769043.371</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1544.074577</VX>
        <VY unit="m/s">+0530.366110</VY>
        <VZ unit="m/s">+7374.511581</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T16:54:20.227501</TAI>
        <UTC>UTC=2018-08-01T16:53:43.227501</UTC>
        <UT1>UT1=2018-08-01T16:53:43.297427</UT1>
        <Absolute_Orbit>+07331</Absolute_Orbit>
        <X unit="m">+0739398.387</X>
        <Y unit="m">+7132013.155</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1622.879146</VX>
        <VY unit="m/s">-0176.785479</VY>
        <VZ unit="m/s">+7374.444764</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T18:35:02.256088</TAI>
        <UTC>UTC=2018-08-01T18:34:25.256088</UTC>
        <UT1>UT1=2018-08-01T18:34:25.325998</UT1>
        <Absolute_Orbit>+07332</Absolute_Orbit>
        <X unit="m">+3703029.191</X>
        <Y unit="m">+6139963.661</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1393.568034</VX>
        <VY unit="m/s">-0850.362596</VY>
        <VZ unit="m/s">+7374.506586</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T20:15:44.251468</TAI>
        <UTC>UTC=2018-08-01T20:15:07.251468</UTC>
        <UT1>UT1=2018-08-01T20:15:07.321373</UT1>
        <Absolute_Orbit>+07333</Absolute_Orbit>
        <X unit="m">+5963077.486</X>
        <Y unit="m">+3981548.921</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0899.535857</VX>
        <VY unit="m/s">-1362.601370</VY>
        <VZ unit="m/s">+7374.538302</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T21:56:26.166438</TAI>
        <UTC>UTC=2018-08-01T21:55:49.166438</UTC>
        <UT1>UT1=2018-08-01T21:55:49.236337</UT1>
        <Absolute_Orbit>+07334</Absolute_Orbit>
        <X unit="m">+7090352.156</X>
        <Y unit="m">+1066868.265</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0234.453346</VX>
        <VY unit="m/s">-1615.986051</VY>
        <VZ unit="m/s">+7374.508379</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-01T23:37:08.044423</TAI>
        <UTC>UTC=2018-08-01T23:36:31.044423</UTC>
        <UT1>UT1=2018-08-01T23:36:31.114305</UT1>
        <Absolute_Orbit>+07335</Absolute_Orbit>
        <X unit="m">+6870760.812</X>
        <Y unit="m">-2050483.531</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0475.254537</VX>
        <VY unit="m/s">-1562.247672</VY>
        <VZ unit="m/s">+7374.463540</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T01:17:49.924569</TAI>
        <UTC>UTC=2018-08-02T01:17:12.924569</UTC>
        <UT1>UT1=2018-08-02T01:17:12.994419</UT1>
        <Absolute_Orbit>+07336</Absolute_Orbit>
        <X unit="m">+5345931.924</X>
        <Y unit="m">-4778453.509</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1094.619236</VX>
        <VY unit="m/s">-1211.624451</VY>
        <VZ unit="m/s">+7374.396616</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T02:58:31.830885</TAI>
        <UTC>UTC=2018-08-02T02:57:54.830885</UTC>
        <UT1>UT1=2018-08-02T02:57:54.900696</UT1>
        <Absolute_Orbit>+07337</Absolute_Orbit>
        <X unit="m">+2805446.318</X>
        <Y unit="m">-6598650.164</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1505.869294</VX>
        <VY unit="m/s">-0630.873252</VY>
        <VZ unit="m/s">+7374.439991</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T04:39:13.820066</TAI>
        <UTC>UTC=2018-08-02T04:38:36.820066</UTC>
        <UT1>UT1=2018-08-02T04:38:36.889845</UT1>
        <Absolute_Orbit>+07338</Absolute_Orbit>
        <X unit="m">-0267814.437</X>
        <Y unit="m">-7165152.278</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1631.015708</VX>
        <VY unit="m/s">+0069.566614</VY>
        <VZ unit="m/s">+7374.589912</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T06:19:55.853846</TAI>
        <UTC>UTC=2018-08-02T06:19:18.853846</UTC>
        <UT1>UT1=2018-08-02T06:19:18.923606</UT1>
        <Absolute_Orbit>+07339</Absolute_Orbit>
        <X unit="m">-3290188.957</X>
        <Y unit="m">-6370546.280</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1446.491790</VX>
        <VY unit="m/s">+0756.839950</VY>
        <VZ unit="m/s">+7374.711363</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T08:00:37.832672</TAI>
        <UTC>UTC=2018-08-02T08:00:00.832672</UTC>
        <UT1>UT1=2018-08-02T08:00:00.902423</UT1>
        <Absolute_Orbit>+07340</Absolute_Orbit>
        <X unit="m">-5687538.684</X>
        <Y unit="m">-4365750.346</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0987.259813</VX>
        <VY unit="m/s">+1300.346499</VY>
        <VZ unit="m/s">+7374.797628</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T09:41:19.753693</TAI>
        <UTC>UTC=2018-08-02T09:40:42.753693</UTC>
        <UT1>UT1=2018-08-02T09:40:42.823437</UT1>
        <Absolute_Orbit>+07341</Absolute_Orbit>
        <X unit="m">-7004420.483</X>
        <Y unit="m">-1531647.441</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0340.406741</VX>
        <VY unit="m/s">+1596.948146</VY>
        <VZ unit="m/s">+7374.780387</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T11:22:01.646457</TAI>
        <UTC>UTC=2018-08-02T11:21:24.646457</UTC>
        <UT1>UT1=2018-08-02T11:21:24.716184</UT1>
        <Absolute_Orbit>+07342</Absolute_Orbit>
        <X unit="m">-6990641.778</X>
        <Y unit="m">+1593436.157</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0371.236031</VX>
        <VY unit="m/s">+1590.132028</VY>
        <VZ unit="m/s">+7374.769302</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T13:02:43.530029</TAI>
        <UTC>UTC=2018-08-02T13:02:06.530029</UTC>
        <UT1>UT1=2018-08-02T13:02:06.599726</UT1>
        <Absolute_Orbit>+07343</Absolute_Orbit>
        <X unit="m">-5648894.210</X>
        <Y unit="m">+4415837.642</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1012.352506</VX>
        <VY unit="m/s">+1281.150593</VY>
        <VZ unit="m/s">+7374.689181</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T14:43:25.452744</TAI>
        <UTC>UTC=2018-08-02T14:42:48.452744</UTC>
        <UT1>UT1=2018-08-02T14:42:48.522399</UT1>
        <Absolute_Orbit>+07344</Absolute_Orbit>
        <X unit="m">-3233992.449</X>
        <Y unit="m">+6399450.124</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1461.022501</VX>
        <VY unit="m/s">+0728.717685</VY>
        <VZ unit="m/s">+7374.552728</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T16:24:07.457103</TAI>
        <UTC>UTC=2018-08-02T16:23:30.457103</UTC>
        <UT1>UT1=2018-08-02T16:23:30.526717</UT1>
        <Absolute_Orbit>+07345</Absolute_Orbit>
        <X unit="m">-0204477.006</X>
        <Y unit="m">+7167315.484</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1632.013240</VX>
        <VY unit="m/s">+0038.026808</VY>
        <VZ unit="m/s">+7374.476756</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T18:04:49.495898</TAI>
        <UTC>UTC=2018-08-02T18:04:12.495898</UTC>
        <UT1>UT1=2018-08-02T18:04:12.565483</UT1>
        <Absolute_Orbit>+07346</Absolute_Orbit>
        <X unit="m">+2863865.639</X>
        <Y unit="m">+6573419.349</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1493.180079</VX>
        <VY unit="m/s">-0659.820425</VY>
        <VZ unit="m/s">+7374.505553</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T19:45:31.510026</TAI>
        <UTC>UTC=2018-08-02T19:44:54.510026</UTC>
        <UT1>UT1=2018-08-02T19:44:54.579596</UT1>
        <Absolute_Orbit>+07347</Absolute_Orbit>
        <X unit="m">+5388020.239</X>
        <Y unit="m">+4730771.883</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1070.751827</VX>
        <VY unit="m/s">-1232.486678</VY>
        <VZ unit="m/s">+7374.551397</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T21:26:13.448638</TAI>
        <UTC>UTC=2018-08-02T21:25:36.448638</UTC>
        <UT1>UT1=2018-08-02T21:25:36.518200</UT1>
        <Absolute_Orbit>+07348</Absolute_Orbit>
        <X unit="m">+6888602.228</X>
        <Y unit="m">+1989508.053</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0444.761635</VX>
        <VY unit="m/s">-1571.111282</VY>
        <VZ unit="m/s">+7374.533541</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-02T23:06:55.323388</TAI>
        <UTC>UTC=2018-08-02T23:06:18.323388</UTC>
        <UT1>UT1=2018-08-02T23:06:18.392941</UT1>
        <Absolute_Orbit>+07349</Absolute_Orbit>
        <X unit="m">+7080639.006</X>
        <Y unit="m">-1129633.139</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0265.812920</VX>
        <VY unit="m/s">-1611.152886</VY>
        <VZ unit="m/s">+7374.490249</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T00:47:37.202323</TAI>
        <UTC>UTC=2018-08-03T00:47:00.202323</UTC>
        <UT1>UT1=2018-08-03T00:47:00.271856</UT1>
        <Absolute_Orbit>+07350</Absolute_Orbit>
        <X unit="m">+5927605.291</X>
        <Y unit="m">-4034293.689</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0925.929822</VX>
        <VY unit="m/s">-1344.997772</VY>
        <VZ unit="m/s">+7374.437486</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T02:28:19.095030</TAI>
        <UTC>UTC=2018-08-03T02:27:42.095030</UTC>
        <UT1>UT1=2018-08-03T02:27:42.164531</UT1>
        <Absolute_Orbit>+07351</Absolute_Orbit>
        <X unit="m">+3648421.270</X>
        <Y unit="m">-6172667.442</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1409.982651</VX>
        <VY unit="m/s">-0823.320958</VY>
        <VZ unit="m/s">+7374.404074</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T04:09:01.048662</TAI>
        <UTC>UTC=2018-08-03T04:08:24.048662</UTC>
        <UT1>UT1=2018-08-03T04:08:24.118128</UT1>
        <Absolute_Orbit>+07352</Absolute_Orbit>
        <X unit="m">+0676259.750</X>
        <Y unit="m">-7138228.693</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1626.027566</VX>
        <VY unit="m/s">-0145.396437</VY>
        <VZ unit="m/s">+7374.555127</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T05:49:43.089962</TAI>
        <UTC>UTC=2018-08-03T05:49:06.089962</UTC>
        <UT1>UT1=2018-08-03T05:49:06.159399</UT1>
        <Absolute_Orbit>+07353</Absolute_Orbit>
        <X unit="m">-2424316.512</X>
        <Y unit="m">-6747770.969</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1533.356469</VX>
        <VY unit="m/s">+0560.149210</VY>
        <VZ unit="m/s">+7374.687517</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T07:30:25.084419</TAI>
        <UTC>UTC=2018-08-03T07:29:48.084419</UTC>
        <UT1>UT1=2018-08-03T07:29:48.153837</UT1>
        <Absolute_Orbit>+07354</Absolute_Orbit>
        <X unit="m">-5064363.307</X>
        <Y unit="m">-5075460.872</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1149.515086</VX>
        <VY unit="m/s">+1159.262693</VY>
        <VZ unit="m/s">+7374.794354</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T09:11:07.014625</TAI>
        <UTC>UTC=2018-08-03T09:10:30.014625</UTC>
        <UT1>UT1=2018-08-03T09:10:30.084031</UT1>
        <Absolute_Orbit>+07355</Absolute_Orbit>
        <X unit="m">-6742319.566</X>
        <Y unit="m">-2439027.093</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0547.313752</VX>
        <VY unit="m/s">+1538.291511</VY>
        <VZ unit="m/s">+7374.800402</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T10:51:48.918318</TAI>
        <UTC>UTC=2018-08-03T10:51:11.918318</UTC>
        <UT1>UT1=2018-08-03T10:51:11.987708</UT1>
        <Absolute_Orbit>+07356</Absolute_Orbit>
        <X unit="m">-7139421.865</X>
        <Y unit="m">+0660764.275</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0159.039006</VX>
        <VY unit="m/s">+1625.101662</VY>
        <VZ unit="m/s">+7374.776967</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T12:32:30.798048</TAI>
        <UTC>UTC=2018-08-03T12:31:53.798048</UTC>
        <UT1>UT1=2018-08-03T12:31:53.867412</UT1>
        <Absolute_Orbit>+07357</Absolute_Orbit>
        <X unit="m">-6180261.223</X>
        <Y unit="m">+3635035.035</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0835.181087</VX>
        <VY unit="m/s">+1403.101414</VY>
        <VZ unit="m/s">+7374.722579</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T14:13:12.702094</TAI>
        <UTC>UTC=2018-08-03T14:12:35.702094</UTC>
        <UT1>UT1=2018-08-03T14:12:35.771418</UT1>
        <Absolute_Orbit>+07358</Absolute_Orbit>
        <X unit="m">-4047066.490</X>
        <Y unit="m">+5918837.971</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1352.598316</VX>
        <VY unit="m/s">+0914.467632</VY>
        <VZ unit="m/s">+7374.575319</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T15:53:54.679249</TAI>
        <UTC>UTC=2018-08-03T15:53:17.679249</UTC>
        <UT1>UT1=2018-08-03T15:53:17.748527</UT1>
        <Absolute_Orbit>+07359</Absolute_Orbit>
        <X unit="m">-1144804.343</X>
        <Y unit="m">+7078261.500</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1612.877709</VX>
        <VY unit="m/s">+0252.205459</VY>
        <VZ unit="m/s">+7374.488550</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T17:34:36.719044</TAI>
        <UTC>UTC=2018-08-03T17:33:59.719044</UTC>
        <UT1>UT1=2018-08-03T17:33:59.788281</UT1>
        <Absolute_Orbit>+07360</Absolute_Orbit>
        <X unit="m">+1975007.118</X>
        <Y unit="m">+6892851.838</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1566.918805</VX>
        <VY unit="m/s">-0457.813414</VY>
        <VZ unit="m/s">+7374.467214</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T19:15:18.744796</TAI>
        <UTC>UTC=2018-08-03T19:14:41.744796</UTC>
        <UT1>UT1=2018-08-03T19:14:41.814004</UT1>
        <Absolute_Orbit>+07361</Absolute_Orbit>
        <X unit="m">+4719495.976</X>
        <Y unit="m">+5397942.525</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1223.412958</VX>
        <VY unit="m/s">-1080.961187</VY>
        <VZ unit="m/s">+7374.526404</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T20:56:00.708968</TAI>
        <UTC>UTC=2018-08-03T20:55:23.708968</UTC>
        <UT1>UT1=2018-08-03T20:55:23.778160</UT1>
        <Absolute_Orbit>+07362</Absolute_Orbit>
        <X unit="m">+6567362.277</X>
        <Y unit="m">+2877657.953</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0647.417339</VX>
        <VY unit="m/s">-1498.943934</VY>
        <VZ unit="m/s">+7374.525909</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-03T22:36:42.596843</TAI>
        <UTC>UTC=2018-08-03T22:36:05.596843</UTC>
        <UT1>UT1=2018-08-03T22:36:05.666027</UT1>
        <Absolute_Orbit>+07363</Absolute_Orbit>
        <X unit="m">+7167697.013</X>
        <Y unit="m">-0189189.413</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0051.699733</VX>
        <VY unit="m/s">-1632.090604</VY>
        <VZ unit="m/s">+7374.483725</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T00:17:24.480780</TAI>
        <UTC>UTC=2018-08-04T00:16:47.480780</UTC>
        <UT1>UT1=2018-08-04T00:16:47.549953</UT1>
        <Absolute_Orbit>+07364</Absolute_Orbit>
        <X unit="m">+6406452.575</X>
        <Y unit="m">-3220174.809</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0741.083513</VX>
        <VY unit="m/s">-1455.051947</VY>
        <VZ unit="m/s">+7374.435763</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T01:58:06.367286</TAI>
        <UTC>UTC=2018-08-04T01:57:29.367286</UTC>
        <UT1>UT1=2018-08-04T01:57:29.436443</UT1>
        <Absolute_Orbit>+07365</Absolute_Orbit>
        <X unit="m">+4428122.285</X>
        <Y unit="m">-5639587.576</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1289.541307</VX>
        <VY unit="m/s">-1001.537739</VY>
        <VZ unit="m/s">+7374.361842</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T03:38:48.293329</TAI>
        <UTC>UTC=2018-08-04T03:38:11.293329</UTC>
        <UT1>UT1=2018-08-04T03:38:11.362460</UT1>
        <Absolute_Orbit>+07366</Absolute_Orbit>
        <X unit="m">+1608591.792</X>
        <Y unit="m">-6987486.686</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1592.826523</VX>
        <VY unit="m/s">-0357.875566</VY>
        <VZ unit="m/s">+7374.490273</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T05:19:30.323631</TAI>
        <UTC>UTC=2018-08-04T05:18:53.323631</UTC>
        <UT1>UT1=2018-08-04T05:18:53.392735</UT1>
        <Absolute_Orbit>+07367</Absolute_Orbit>
        <X unit="m">-1516399.714</X>
        <Y unit="m">-7007943.152</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1593.649641</VX>
        <VY unit="m/s">+0353.691277</VY>
        <VZ unit="m/s">+7374.626702</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T07:00:12.341665</TAI>
        <UTC>UTC=2018-08-04T06:59:35.341665</UTC>
        <UT1>UT1=2018-08-04T06:59:35.410745</UT1>
        <Absolute_Orbit>+07368</Absolute_Orbit>
        <X unit="m">-4353342.985</X>
        <Y unit="m">-5697134.572</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1291.862525</VX>
        <VY unit="m/s">+0998.075370</VY>
        <VZ unit="m/s">+7374.739341</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T08:40:54.298583</TAI>
        <UTC>UTC=2018-08-04T08:40:17.298583</UTC>
        <UT1>UT1=2018-08-04T08:40:17.367646</UT1>
        <Absolute_Orbit>+07369</Absolute_Orbit>
        <X unit="m">-6363264.809</X>
        <Y unit="m">-3304080.127</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0744.726627</VX>
        <VY unit="m/s">+1452.968974</VY>
        <VZ unit="m/s">+7374.780365</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T10:21:36.210524</TAI>
        <UTC>UTC=2018-08-04T10:20:59.210524</UTC>
        <UT1>UT1=2018-08-04T10:20:59.279573</UT1>
        <Absolute_Orbit>+07370</Absolute_Orbit>
        <X unit="m">-7164353.432</X>
        <Y unit="m">-0283363.402</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0055.937375</VX>
        <VY unit="m/s">+1631.899046</VY>
        <VZ unit="m/s">+7374.749766</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T12:02:18.088636</TAI>
        <UTC>UTC=2018-08-04T12:01:41.088636</UTC>
        <UT1>UT1=2018-08-04T12:01:41.157666</UT1>
        <Absolute_Orbit>+07371</Absolute_Orbit>
        <X unit="m">-6604409.909</X>
        <Y unit="m">+2791179.788</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0643.518145</VX>
        <VY unit="m/s">+1500.730253</VY>
        <VZ unit="m/s">+7374.724568</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T13:42:59.976721</TAI>
        <UTC>UTC=2018-08-04T13:42:22.976721</UTC>
        <UT1>UT1=2018-08-04T13:42:23.045721</UT1>
        <Absolute_Orbit>+07372</Absolute_Orbit>
        <X unit="m">-4789884.725</X>
        <Y unit="m">+5335537.419</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1220.704278</VX>
        <VY unit="m/s">+1084.380065</VY>
        <VZ unit="m/s">+7374.601117</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T15:23:41.923482</TAI>
        <UTC>UTC=2018-08-04T15:23:04.923482</UTC>
        <UT1>UT1=2018-08-04T15:23:04.992441</UT1>
        <Absolute_Orbit>+07373</Absolute_Orbit>
        <X unit="m">-2065263.806</X>
        <Y unit="m">+6866365.239</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1565.820606</VX>
        <VY unit="m/s">+0462.047793</VY>
        <VZ unit="m/s">+7374.501139</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T17:04:23.948627</TAI>
        <UTC>UTC=2018-08-04T17:03:46.948627</UTC>
        <UT1>UT1=2018-08-04T17:03:47.017542</UT1>
        <Absolute_Orbit>+07374</Absolute_Orbit>
        <X unit="m">+1051859.756</X>
        <Y unit="m">+7092670.244</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1613.527333</VX>
        <VY unit="m/s">-0247.864828</VY>
        <VZ unit="m/s">+7374.440451</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T18:45:05.975574</TAI>
        <UTC>UTC=2018-08-04T18:44:28.975574</UTC>
        <UT1>UT1=2018-08-04T18:44:29.044450</UT1>
        <Absolute_Orbit>+07375</Absolute_Orbit>
        <X unit="m">+3969064.100</X>
        <Y unit="m">+5971447.283</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1354.880229</VX>
        <VY unit="m/s">-0910.725638</VY>
        <VZ unit="m/s">+7374.505960</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T20:25:47.963316</TAI>
        <UTC>UTC=2018-08-04T20:25:10.963316</UTC>
        <UT1>UT1=2018-08-04T20:25:11.032165</UT1>
        <Absolute_Orbit>+07376</Absolute_Orbit>
        <X unit="m">+6132158.998</X>
        <Y unit="m">+3715880.435</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0838.843487</VX>
        <VY unit="m/s">-1400.787581</VY>
        <VZ unit="m/s">+7374.530210</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T22:06:29.870477</TAI>
        <UTC>UTC=2018-08-04T22:05:52.870477</UTC>
        <UT1>UT1=2018-08-04T22:05:52.939313</UT1>
        <Absolute_Orbit>+07377</Absolute_Orbit>
        <X unit="m">+7130372.007</X>
        <Y unit="m">+0754520.884</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0163.287855</VX>
        <VY unit="m/s">-1624.718180</VY>
        <VZ unit="m/s">+7374.494933</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-04T23:47:11.750180</TAI>
        <UTC>UTC=2018-08-04T23:46:34.750180</UTC>
        <UT1>UT1=2018-08-04T23:46:34.819010</UT1>
        <Absolute_Orbit>+07378</Absolute_Orbit>
        <X unit="m">+6774113.205</X>
        <Y unit="m">-2350197.490</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0543.379441</VX>
        <VY unit="m/s">-1539.864436</VY>
        <VZ unit="m/s">+7374.448976</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T01:27:53.631021</TAI>
        <UTC>UTC=2018-08-05T01:27:16.631021</UTC>
        <UT1>UT1=2018-08-05T01:27:16.699850</UT1>
        <Absolute_Orbit>+07379</Absolute_Orbit>
        <X unit="m">+5130963.583</X>
        <Y unit="m">-5008606.207</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1146.736351</VX>
        <VY unit="m/s">-1162.389749</VY>
        <VZ unit="m/s">+7374.375505</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T03:08:35.540792</TAI>
        <UTC>UTC=2018-08-05T03:07:58.540792</UTC>
        <UT1>UT1=2018-08-05T03:07:58.609615</UT1>
        <Absolute_Orbit>+07380</Absolute_Orbit>
        <X unit="m">+2513004.967</X>
        <Y unit="m">-6715474.318</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1532.075859</VX>
        <VY unit="m/s">-0564.155315</VY>
        <VZ unit="m/s">+7374.445318</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T04:49:17.540312</TAI>
        <UTC>UTC=2018-08-05T04:48:40.540312</UTC>
        <UT1>UT1=2018-08-05T04:48:40.609121</UT1>
        <Absolute_Orbit>+07381</Absolute_Orbit>
        <X unit="m">-0582170.775</X>
        <Y unit="m">-7146482.192</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-1626.378478</VX>
        <VY unit="m/s">+0141.109910</VY>
        <VZ unit="m/s">+7374.590461</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T06:29:59.569163</TAI>
        <UTC>UTC=2018-08-05T06:29:22.569163</UTC>
        <UT1>UT1=2018-08-05T06:29:22.637956</UT1>
        <Absolute_Orbit>+07382</Absolute_Orbit>
        <X unit="m">-3566754.639</X>
        <Y unit="m">-6219928.027</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1411.878606</VX>
        <VY unit="m/s">+0819.619917</VY>
        <VZ unit="m/s">+7374.706921</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T08:10:41.544740</TAI>
        <UTC>UTC=2018-08-05T08:10:04.544740</UTC>
        <UT1>UT1=2018-08-05T08:10:04.613517</UT1>
        <Absolute_Orbit>+07383</Absolute_Orbit>
        <X unit="m">-5873768.960</X>
        <Y unit="m">-4111796.277</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0929.237060</VX>
        <VY unit="m/s">+1342.464188</VY>
        <VZ unit="m/s">+7374.782041</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T09:51:23.462918</TAI>
        <UTC>UTC=2018-08-05T09:50:46.462918</UTC>
        <UT1>UT1=2018-08-05T09:50:46.531682</UT1>
        <Absolute_Orbit>+07384</Absolute_Orbit>
        <X unit="m">-7064936.628</X>
        <Y unit="m">-1222592.595</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0269.965326</VX>
        <VY unit="m/s">+1610.388085</VY>
        <VZ unit="m/s">+7374.759653</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T11:32:05.350196</TAI>
        <UTC>UTC=2018-08-05T11:31:28.350196</UTC>
        <UT1>UT1=2018-08-05T11:31:28.418947</UT1>
        <Absolute_Orbit>+07385</Absolute_Orbit>
        <X unit="m">-6913946.154</X>
        <Y unit="m">+1898874.571</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+0440.695454</VX>
        <VY unit="m/s">+1572.325747</VY>
        <VZ unit="m/s">+7374.748603</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T13:12:47.232936</TAI>
        <UTC>UTC=2018-08-05T13:12:10.232936</UTC>
        <UT1>UT1=2018-08-05T13:12:10.301669</UT1>
        <Absolute_Orbit>+07386</Absolute_Orbit>
        <X unit="m">-5449563.521</X>
        <Y unit="m">+4659642.482</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+1067.636260</VX>
        <VY unit="m/s">+1235.480402</VY>
        <VZ unit="m/s">+7374.658629</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T14:53:29.160434</TAI>
        <UTC>UTC=2018-08-05T14:52:52.160434</UTC>
        <UT1>UT1=2018-08-05T14:52:52.229140</UT1>
        <Absolute_Orbit>+07387</Absolute_Orbit>
        <X unit="m">-2949865.557</X>
        <Y unit="m">+6535302.203</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1491.615058</VX>
        <VY unit="m/s">+0663.874813</VY>
        <VZ unit="m/s">+7374.530699</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T16:34:11.169859</TAI>
        <UTC>UTC=2018-08-05T16:33:34.169859</UTC>
        <UT1>UT1=2018-08-05T16:33:34.238529</UT1>
        <Absolute_Orbit>+07388</Absolute_Orbit>
        <X unit="m">+0110456.074</X>
        <Y unit="m">+7169386.819</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1632.143508</VX>
        <VY unit="m/s">-0033.656727</VY>
        <VZ unit="m/s">+7374.456692</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T18:14:53.203438</TAI>
        <UTC>UTC=2018-08-05T18:14:16.203438</UTC>
        <UT1>UT1=2018-08-05T18:14:16.272069</UT1>
        <Absolute_Orbit>+07389</Absolute_Orbit>
        <X unit="m">+3149752.971</X>
        <Y unit="m">+6441323.876</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1462.820225</VX>
        <VY unit="m/s">-0724.758005</VY>
        <VZ unit="m/s">+7374.498843</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T19:55:35.210459</TAI>
        <UTC>UTC=2018-08-05T19:54:58.210459</UTC>
        <UT1>UT1=2018-08-05T19:54:58.279056</UT1>
        <Absolute_Orbit>+07390</Absolute_Orbit>
        <X unit="m">+5590555.645</X>
        <Y unit="m">+4489620.406</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">+1015.650261</VX>
        <VY unit="m/s">-1278.363028</VY>
        <VZ unit="m/s">+7374.539950</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T21:36:17.139784</TAI>
        <UTC>UTC=2018-08-05T21:35:40.139784</UTC>
        <UT1>UT1=2018-08-05T21:35:40.208361</UT1>
        <Absolute_Orbit>+07391</Absolute_Orbit>
        <X unit="m">+6969324.209</X>
        <Y unit="m">+1685118.048</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">+0375.371776</VX>
        <VY unit="m/s">-1589.178785</VY>
        <VZ unit="m/s">+7374.517970</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-05T23:16:59.013143</TAI>
        <UTC>UTC=2018-08-05T23:16:22.013143</UTC>
        <UT1>UT1=2018-08-05T23:16:22.081712</UT1>
        <Absolute_Orbit>+07392</Absolute_Orbit>
        <X unit="m">+7024215.910</X>
        <Y unit="m">-1439456.385</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-0336.306083</VX>
        <VY unit="m/s">-1597.972242</VY>
        <VZ unit="m/s">+7374.473339</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-06T00:57:40.890464</TAI>
        <UTC>UTC=2018-08-06T00:57:03.890464</UTC>
        <UT1>UT1=2018-08-06T00:57:03.959041</UT1>
        <Absolute_Orbit>+07393</Absolute_Orbit>
        <X unit="m">+5744742.539</X>
        <Y unit="m">-4290704.767</Y>
        <Z unit="m">+0000000.000</Z>
        <VX unit="m/s">-0984.105862</VX>
        <VY unit="m/s">-1303.075269</VY>
        <VZ unit="m/s">+7374.416808</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
      <OSV>
        <TAI>TAI=2018-08-06T02:38:22.785999</TAI>
        <UTC>UTC=2018-08-06T02:37:45.785999</UTC>
        <UT1>UT1=2018-08-06T02:37:45.854589</UT1>
        <Absolute_Orbit>+07394</Absolute_Orbit>
        <X unit="m">+3373850.666</X>
        <Y unit="m">-6326921.008</Y>
        <Z unit="m">-0000000.000</Z>
        <VX unit="m/s">-1444.790339</VX>
        <VY unit="m/s">-0760.639030</VY>
        <VZ unit="m/s">+7374.405437</VZ>
        <Quality>0000000000000</Quality>
      </OSV>
    </List_of_OSVs>
  </Data_Block>

</Earth_Explorer_File>
