<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" author="Daniel Brosnan Blazquez" last-position="261,622" last-zoom="0.95"
	 default-schema="public" default-owner="postgres">
<role name="eboa"
      inherit="true"
      login="true">
</role>

<database name="eboadb">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="eboa" fill-color="#e1e1e1">
	<role name="eboa"/>
</schema>

<table name="events">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1040" y="1040"/>
	<column name="event_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="start" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="stop" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="ingestion_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="visible" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="events_pk" type="pk-constr" table="eboa.events">
		<columns names="event_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_event" type="uq-constr" table="eboa.events">
		<columns names="event_uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="explicit_ref_uuid" index="6"/>
		<object name="gauge_uuid" index="5"/>
		<object name="source_uuid" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="explicit_refs_fk" index="3"/>
		<object name="gauges_fk" index="2"/>
		<object name="sources_fk" index="4"/>
	</customidxs>
</table>

<table name="gauges">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1040" y="860"/>
	<column name="gauge_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="system">
		<type name="text" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="gauge_cnfs_pk" type="pk-constr" table="eboa.gauges">
		<columns names="gauge_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_gauge_cnf" type="uq-constr" table="eboa.gauges">
		<columns names="system,name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dim_signature_uuid" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_signatures_fk" index="1"/>
	</customidxs>
</table>

<table name="sources">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1040" y="1200"/>
	<column name="source_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="validity_start">
		<type name="timestamp" length="1"/>
	</column>
	<column name="validity_stop">
		<type name="timestamp" length="1"/>
	</column>
	<column name="generation_time">
		<type name="timestamp" length="1"/>
	</column>
	<column name="ingestion_time">
		<type name="timestamp" length="1"/>
	</column>
	<column name="ingestion_duration">
		<type name="interval" length="0"/>
	</column>
	<column name="processor">
		<type name="text" length="0"/>
	</column>
	<column name="processor_version">
		<type name="text" length="1"/>
	</column>
	<column name="content_json">
		<type name="json" length="0"/>
	</column>
	<column name="content_text">
		<type name="text" length="0"/>
	</column>
	<column name="parse_error">
		<type name="text" length="0"/>
	</column>
	<constraint name="sources_pk" type="pk-constr" table="eboa.sources">
		<columns names="source_uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dim_signature_uuid" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_signatures_fk" index="1"/>
	</customidxs>
</table>

<table name="dim_signatures">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1420" y="880"/>
	<column name="dim_signature_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="dim_signature" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="dim_signatures_pk" type="pk-constr" table="eboa.dim_signatures">
		<columns names="dim_signature_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_dim_signature" type="uq-constr" table="eboa.dim_signatures">
		<columns names="dim_signature" ref-type="src-columns"/>
	</constraint>
</table>

<table name="explicit_refs">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1420" y="1280"/>
	<column name="explicit_ref_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="ingestion_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="explicit_ref" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="explicit_refs_pk" type="pk-constr" table="eboa.explicit_refs">
		<columns names="explicit_ref_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_explicit_ref" type="uq-constr" table="eboa.explicit_refs">
		<columns names="explicit_ref" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="expl_ref_cnf_uuid" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="explicit_ref_cnfs_fk" index="1"/>
	</customidxs>
</table>

<table name="event_texts">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="700" y="840"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="events_fk" index="0"/>
	</customidxs>
</table>

<table name="event_doubles">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="660" y="980"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="double precision" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="events_fk" index="0"/>
	</customidxs>
</table>

<table name="event_objects">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="660" y="1260"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="events_fk" index="0"/>
	</customidxs>
</table>

<table name="event_geometrys">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="660" y="1400"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="geometry" length="0"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="events_fk" index="0"/>
	</customidxs>
</table>

<table name="annotations">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1420" y="1060"/>
	<column name="annotation_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="ingestion_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="visible" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="annotations_pk" type="pk-constr" table="eboa.annotations">
		<columns names="annotation_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_annotation" type="uq-constr" table="eboa.annotations">
		<columns names="annotation_uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="annotation_cnf_uuid" index="5"/>
		<object name="explicit_ref_uuid" index="3"/>
		<object name="source_uuid" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annotation_cnfs_fk" index="2"/>
		<object name="explicit_refs_fk" index="3"/>
		<object name="sources_fk" index="4"/>
	</customidxs>
</table>

<table name="annotation_texts">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1780" y="840"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annotations_fk" index="0"/>
	</customidxs>
</table>

<table name="annotation_doubles">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1780" y="980"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="double precision" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annotations_fk" index="0"/>
	</customidxs>
</table>

<table name="annotation_objects">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1780" y="1260"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annotations_fk" index="0"/>
	</customidxs>
</table>

<table name="annotation_geometrys">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1780" y="1400"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="geometry" length="0"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annotations_fk" index="0"/>
	</customidxs>
</table>

<table name="annotation_cnfs">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1420" y="960"/>
	<column name="annotation_cnf_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="system">
		<type name="text" length="1"/>
	</column>
	<constraint name="annotation_cnfs_pk" type="pk-constr" table="eboa.annotation_cnfs">
		<columns names="annotation_cnf_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_annotation_cnf" type="uq-constr" table="eboa.annotation_cnfs">
		<columns names="name,system" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dim_signature_uuid" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_signatures_fk" index="2"/>
	</customidxs>
</table>

<table name="event_links">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1040" y="960"/>
	<column name="event_uuid_link" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="events_fk" index="0"/>
	</customidxs>
</table>

<table name="explicit_ref_cnfs">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1440" y="1380"/>
	<column name="expl_ref_cnf_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="explicit_ref_cnfs_pk" type="pk-constr" table="eboa.explicit_ref_cnfs">
		<columns names="expl_ref_cnf_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_explicit_ref_group" type="uq-constr" table="eboa.explicit_ref_cnfs">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="explicit_ref_links">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1420" y="1200"/>
	<column name="explicit_ref_uuid_link" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="explicit_ref_linkss_pk" type="pk-constr" table="eboa.explicit_ref_links">
		<columns names="explicit_ref_uuid_link" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="explicit_ref_uuid" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="explicit_refs_fk" index="0"/>
	</customidxs>
</table>

<table name="source_statuses">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1060" y="1440"/>
	<column name="time_stamp" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="log">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="source_uuid" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sources_fk" index="0"/>
	</customidxs>
</table>

<table name="event_booleans">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="700" y="700"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="boolean" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="events_fk" index="0"/>
	</customidxs>
</table>

<relationship name="events_has_many_event_booleans" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a26a06"
	 src-table="eboa.events"
	 dst-table="eboa.event_booleans"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<table name="annotation_booleans">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1780" y="700"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="boolean" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annotations_fk" index="0"/>
	</customidxs>
</table>

<table name="annotation_timestamps">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1780" y="1120"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annotations_fk" index="0"/>
	</customidxs>
</table>

<relationship name="annotations_has_many_annotation_timestamps" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b6e88e"
	 src-table="eboa.annotations"
	 dst-table="eboa.annotation_timestamps"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="annotations_has_many_annotation_booleans" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#08b8c3"
	 src-table="eboa.annotations"
	 dst-table="eboa.annotation_booleans"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="sources_has_many_source_statuss" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b10cb2"
	 src-table="eboa.sources"
	 dst-table="eboa.source_statuses"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_refs_has_many_annotations" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2cc8ae"
	 src-table="eboa.explicit_refs"
	 dst-table="eboa.annotations"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="gauge_cnfs_has_many_events" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6d0204"
	 src-table="eboa.gauges"
	 dst-table="eboa.events"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="sources_has_many_events" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d4bcfa"
	 src-table="eboa.sources"
	 dst-table="eboa.events"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="event_keys">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="1040" y="740"/>
	<column name="event_key" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="visible" not-null="true">
		<type name="boolean" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="dim_signature_uuid" index="3"/>
		<object name="event_uuid" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_signatures_fk" index="2"/>
		<object name="events_fk" index="1"/>
	</customidxs>
</table>

<table name="event_timestamps">
	<schema name="eboa"/>
	<role name="eboa"/>
	<position x="660" y="1120"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="events_fk" index="0"/>
	</customidxs>
</table>

<relationship name="events_has_many_event_timestamps" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#802ea1"
	 src-table="eboa.events"
	 dst-table="eboa.event_timestamps"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="events_has_many_event_doubles" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0f0851"
	 src-table="eboa.events"
	 dst-table="eboa.event_doubles"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="events_has_many_event_strings" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#58d249"
	 src-table="eboa.events"
	 dst-table="eboa.event_texts"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="events_has_many_event_objects" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#39b4fb"
	 src-table="eboa.events"
	 dst-table="eboa.event_objects"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="events_has_many_event_geometrys" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#901502"
	 src-table="eboa.events"
	 dst-table="eboa.event_geometrys"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="annotations_has_many_annotation_strings" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#860d13"
	 src-table="eboa.annotations"
	 dst-table="eboa.annotation_texts"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="annotations_has_many_annotation_objects" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a9c016"
	 src-table="eboa.annotations"
	 dst-table="eboa.annotation_objects"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="annotations_has_many_annotation_doubles" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9373f2"
	 src-table="eboa.annotations"
	 dst-table="eboa.annotation_doubles"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="annotations_has_many_annotation_geometrys" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#543aed"
	 src-table="eboa.annotations"
	 dst-table="eboa.annotation_geometrys"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_refs_has_many_events" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#45ccec"
	 src-table="eboa.explicit_refs"
	 dst-table="eboa.events"
	 src-required="false" dst-required="false"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="sources_has_many_annotations" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8086b1"
	 src-table="eboa.sources"
	 dst-table="eboa.annotations"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="annotation_cnfs_has_many_annotations" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#85b7e8"
	 src-table="eboa.annotation_cnfs"
	 dst-table="eboa.annotations"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="events_has_many_event_linkss" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7a8e98"
	 src-table="eboa.events"
	 dst-table="eboa.event_links"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_ref_cnfs_has_many_explicit_refs" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#65f8ad"
	 src-table="eboa.explicit_ref_cnfs"
	 dst-table="eboa.explicit_refs"
	 src-required="false" dst-required="false"
	del-action="CASCADE"/>

<relationship name="dim_signatures_has_many_sources" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e763e7"
	 src-table="eboa.dim_signatures"
	 dst-table="eboa.sources"
	 src-required="false" dst-required="false"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="dim_signatures_has_many_annotation_cnfs" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a32138"
	 src-table="eboa.dim_signatures"
	 dst-table="eboa.annotation_cnfs"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="dim_signatures_has_many_gauge_cnfs" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b838a6"
	 src-table="eboa.dim_signatures"
	 dst-table="eboa.gauges"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_refs_has_many_explicit_ref_linkss" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7b71e0"
	 src-table="eboa.explicit_refs"
	 dst-table="eboa.explicit_ref_links"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<index name="pk_eventss" table="eboa.events"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_events_visible" table="eboa.events"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="visible"/>
		</idxelement>
</index>

<index name="idx_events_start" table="eboa.events"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="start"/>
		</idxelement>
</index>

<index name="idx_events_stop" table="eboa.events"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="stop"/>
		</idxelement>
</index>

<index name="idx_events_gauge_id" table="eboa.events"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="gauge_uuid"/>
		</idxelement>
</index>

<index name="idx_events_ingestion_time" table="eboa.events"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="ingestion_time"/>
		</idxelement>
</index>

<index name="idx_events_explicit_ref_id" table="eboa.events"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_uuid"/>
		</idxelement>
</index>

<index name="idx_event_boolean_event_uuid" table="eboa.event_booleans"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_boolean_value" table="eboa.event_booleans"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_event_boolean_name" table="eboa.event_booleans"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_text_event_uuid" table="eboa.event_texts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_text_value" table="eboa.event_texts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_event_text_name" table="eboa.event_texts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_double_event_uuid" table="eboa.event_doubles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_double_value" table="eboa.event_doubles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_event_double_name" table="eboa.event_doubles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_timestamp_event_uuid" table="eboa.event_timestamps"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_timestamp_value" table="eboa.event_timestamps"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_event_timestamp_name" table="eboa.event_timestamps"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_object_event_uuid" table="eboa.event_objects"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_object_name" table="eboa.event_objects"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_geometry_event_uuid" table="eboa.event_geometrys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_geometry_name" table="eboa.event_geometrys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_geometry_value" table="eboa.event_geometrys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annotation_boolean_annotation_uuid" table="eboa.annotation_booleans"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_boolean_value" table="eboa.annotation_booleans"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annotation_boolean_name" table="eboa.annotation_booleans"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annotation_timestamp_annotation_uuid" table="eboa.annotation_timestamps"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_timestamp_value" table="eboa.annotation_timestamps"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annotation_timestamp_name" table="eboa.annotation_timestamps"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annotation_text_annotation_uuid" table="eboa.annotation_texts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_text_value" table="eboa.annotation_texts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annotation_text_name" table="eboa.annotation_texts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annotation_double_annotation_uuid" table="eboa.annotation_doubles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_double_value" table="eboa.annotation_doubles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annotation_double_name" table="eboa.annotation_doubles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annotation_object_annotation_uuid" table="eboa.annotation_objects"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_object_name" table="eboa.annotation_objects"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annotation_geometry_annotation_uuid" table="eboa.annotation_geometrys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_geometry_name" table="eboa.annotation_geometrys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annotation_geometry_value" table="eboa.annotation_geometrys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_gauge_cnf_system" table="eboa.gauges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="system"/>
		</idxelement>
</index>

<index name="idx_gauge_cnf_name" table="eboa.gauges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_gauge_cnf_dim_signature_id" table="eboa.gauges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_uuid"/>
		</idxelement>
</index>

<index name="idx_event_links_name" table="eboa.event_links"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_links_event_uuid" table="eboa.event_links"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_dim_signature_dim_signature" table="eboa.dim_signatures"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature"/>
		</idxelement>
</index>

<index name="idx_annotation_cnf_name" table="eboa.annotation_cnfs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annotation_cnf_system" table="eboa.annotation_cnfs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="system"/>
		</idxelement>
</index>

<index name="idx_annotation_cnf_dim_signature_id" table="eboa.annotation_cnfs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_ingestion_time" table="eboa.annotations"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="ingestion_time"/>
		</idxelement>
</index>

<index name="idx_annotation_explicit_ref_id" table="eboa.annotations"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_visible" table="eboa.annotations"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="visible"/>
		</idxelement>
</index>

<index name="idx_annotation_processing_uuid" table="eboa.annotations"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="source_uuid"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_links_name" table="eboa.explicit_ref_links"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_links_explicit_ref_id" table="eboa.explicit_ref_links"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_uuid"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_ingestion_time" table="eboa.explicit_refs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="ingestion_time"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_explicit_ref" table="eboa.explicit_refs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_expl_ref_cnf_id" table="eboa.explicit_refs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="expl_ref_cnf_uuid"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_cnf_name" table="eboa.explicit_ref_cnfs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_processing_filename" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_processing_validity_start" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="validity_start"/>
		</idxelement>
</index>

<index name="idx_processing_validity_stop" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="validity_stop"/>
		</idxelement>
</index>

<index name="idx_processing_generation_time" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="generation_time"/>
		</idxelement>
</index>

<index name="idx_processing_ingestion_time" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="ingestion_time"/>
		</idxelement>
</index>

<index name="idx_processing_ingestion_duration" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="ingestion_duration"/>
		</idxelement>
</index>

<index name="idx_processing_dim_exec_version" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="processor_version"/>
		</idxelement>
</index>

<index name="idx_processing_dim_signature_id" table="eboa.sources"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_uuid"/>
		</idxelement>
</index>

<index name="idx_source_status_time_stamp" table="eboa.source_statuses"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="time_stamp"/>
		</idxelement>
</index>

<index name="idx_source_status_proc_status" table="eboa.source_statuses"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="status"/>
		</idxelement>
</index>

<index name="idx_source_status_processing_uuid" table="eboa.source_statuses"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="source_uuid"/>
		</idxelement>
</index>

<index name="idx_event_keys_event_key" table="eboa.event_keys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_key"/>
		</idxelement>
</index>

<constraint name="unique_source" type="uq-constr" table="eboa.sources">
	<columns names="name,processor_version,dim_signature_uuid,processor" ref-type="src-columns"/>
</constraint>

<relationship name="events_has_many_event_keyss" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#435b67"
	 src-table="eboa.events"
	 dst-table="eboa.event_keys"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<constraint name="unique_event_keys" type="uq-constr" table="eboa.event_keys">
	<columns names="event_key,event_uuid" ref-type="src-columns"/>
</constraint>

<relationship name="dim_signatures_has_many_event_keyss" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bc867e"
	 src-table="eboa.dim_signatures"
	 dst-table="eboa.event_keys"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<index name="idx_event_keys_visible" table="eboa.event_keys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="visible"/>
		</idxelement>
</index>

<index name="idx_event_keys_event_uuid" table="eboa.event_keys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_keys_dim_signature_id" table="eboa.event_keys"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_uuid"/>
		</idxelement>
</index>

<index name="idx_events_processing_uuid" table="eboa.events"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="source_uuid"/>
		</idxelement>
</index>

<index name="idx_annotation_annotation_cnf_id" table="eboa.annotations"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_cnf_uuid"/>
		</idxelement>
</index>

<constraint name="unique_event_links" type="uq-constr" table="eboa.event_links">
	<columns names="event_uuid_link,name,event_uuid" ref-type="src-columns"/>
</constraint>

<constraint name="unique_explicit_ref_links" type="uq-constr" table="eboa.explicit_ref_links">
	<columns names="explicit_ref_uuid_link,name,explicit_ref_uuid" ref-type="src-columns"/>
</constraint>

</dbmodel>
