<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" author="Daniel Brosnan Blazquez" last-position="226,608" last-zoom="0.95"
	 default-schema="public" default-owner="postgres">
<role name="gsdm"
      inherit="true"
      login="true">
</role>

<database name="gsdmdb">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="gsdm" fill-color="#e1e1e1">
	<role name="gsdm"/>
</schema>

<table name="event_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1040" y="1040"/>
	<column name="event_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="start" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="stop" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="generation_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="ingestion_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<constraint name="event_tb_pk" type="pk-constr" table="gsdm.event_tb">
		<columns names="event_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_event" type="uq-constr" table="gsdm.event_tb">
		<columns names="event_uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="explicit_ref_id" index="6"/>
		<object name="gauge_id" index="5"/>
		<object name="processing_uuid" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_processing_tb_fk" index="2"/>
		<object name="explicit_ref_tb_fk" index="3"/>
		<object name="gauge_cnf_tb_fk" index="1"/>
	</customidxs>
</table>

<table name="gauge_cnf_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1040" y="860"/>
	<column name="gauge_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="system">
		<type name="text" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="gauge_cnf_tb_pk" type="pk-constr" table="gsdm.gauge_cnf_tb">
		<columns names="gauge_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_gauge_cnf" type="uq-constr" table="gsdm.gauge_cnf_tb">
		<columns names="system,name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dim_signature_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_signature_tb_fk" index="1"/>
	</customidxs>
</table>

<table name="dim_processing_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1020" y="1200"/>
	<column name="processing_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="filename" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="validity_start" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="validity_stop" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="generation_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="ingestion_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="ingestion_duration">
		<type name="double precision" length="0"/>
	</column>
	<column name="dim_exec_version" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="dim_processing_tb_pk" type="pk-constr" table="gsdm.dim_processing_tb">
		<columns names="processing_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_processing_uuid" type="uq-constr" table="gsdm.dim_processing_tb">
		<columns names="processing_uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dim_signature_id" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_signature_tb_fk" index="1"/>
	</customidxs>
</table>

<table name="dim_signature_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1420" y="880"/>
	<column name="dim_signature_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="dim_signature" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="dim_exec_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="dim_signature_tb_pk" type="pk-constr" table="gsdm.dim_signature_tb">
		<columns names="dim_signature_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_dim_signature" type="uq-constr" table="gsdm.dim_signature_tb">
		<columns names="dim_signature,dim_exec_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="explicit_ref_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1420" y="1280"/>
	<column name="explicit_ref_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="ingestion_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="explicit_ref" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="explicit_ref_tb_pk" type="pk-constr" table="gsdm.explicit_ref_tb">
		<columns names="explicit_ref_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_explicit_ref" type="uq-constr" table="gsdm.explicit_ref_tb">
		<columns names="explicit_ref" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="expl_ref_cnf_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="explicit_ref_cnf_tb_fk" index="1"/>
	</customidxs>
</table>

<table name="event_text_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="700" y="920"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="event_double_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="660" y="1060"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="double precision" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="event_object_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="680" y="1200"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="event_geometry_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="680" y="1340"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="geometry" length="0"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="annot_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1420" y="1060"/>
	<column name="annotation_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="generation_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="ingestion_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<constraint name="annot_tb_pk" type="pk-constr" table="gsdm.annot_tb">
		<columns names="annotation_uuid" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_annotation" type="uq-constr" table="gsdm.annot_tb">
		<columns names="annotation_uuid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="annotation_cnf_id" index="5"/>
		<object name="explicit_ref_id" index="3"/>
		<object name="processing_uuid" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annot_cnf_tb_fk" index="2"/>
		<object name="dim_processing_tb_fk" index="1"/>
		<object name="explicit_ref_tb_fk" index="3"/>
	</customidxs>
</table>

<table name="annot_text_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1780" y="900"/>
	<column name="value" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annot_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="annot_double_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1780" y="1040"/>
	<column name="value" not-null="true">
		<type name="double precision" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annot_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="annot_object_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1780" y="1180"/>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annot_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="annot_geometry_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1780" y="1320"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="geometry" length="0"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="annotation_uuid" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="annot_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="annot_cnf_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1420" y="960"/>
	<column name="annotation_cnf_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="system">
		<type name="text" length="1"/>
	</column>
	<constraint name="annot_cnf_tb_pk" type="pk-constr" table="gsdm.annot_cnf_tb">
		<columns names="annotation_cnf_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_annotation_cnf" type="uq-constr" table="gsdm.annot_cnf_tb">
		<columns names="name,system" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="dim_signature_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_signature_tb_fk" index="2"/>
	</customidxs>
</table>

<table name="event_links_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1040" y="960"/>
	<column name="event_uuid_link" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="event_links_tb_pk" type="pk-constr" table="gsdm.event_links_tb">
		<columns names="event_uuid_link" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="event_uuid" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_tb_fk" index="1"/>
	</customidxs>
</table>

<table name="explicit_ref_cnf_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1440" y="1380"/>
	<column name="expl_ref_cnf_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="explicit_ref_cnf_tb_pk" type="pk-constr" table="gsdm.explicit_ref_cnf_tb">
		<columns names="expl_ref_cnf_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_explicit_ref_group" type="uq-constr" table="gsdm.explicit_ref_cnf_tb">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="explicit_ref_links_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1420" y="1200"/>
	<column name="explicit_ref_id_link" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="explicit_ref_links_tb_pk" type="pk-constr" table="gsdm.explicit_ref_links_tb">
		<columns names="explicit_ref_id_link" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="explicit_ref_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="explicit_ref_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="dim_processing_status_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1060" y="1380"/>
	<column name="time_stamp" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<column name="proc_status" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="processing_uuid" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="dim_processing_tb_fk" index="0"/>
	</customidxs>
</table>

<table name="event_boolean_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="700" y="780"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value" not-null="true">
		<type name="boolean" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>

	<customidxs object-type="column">
		<object name="event_uuid" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_tb_fk" index="0"/>
	</customidxs>
</table>

<relationship name="event_tb_has_many_event_boolean_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a26a06"
	 src-table="gsdm.event_tb"
	 dst-table="gsdm.event_boolean_tb"
	 src-required="true" dst-required="false"/>

<table name="annot_boolean_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1780" y="760"/>
	<column name="value" not-null="true">
		<type name="boolean" length="1"/>
	</column>
	<column name="level_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="child_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_level" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="parent_position" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
</table>

<relationship name="annot_tb_has_many_annot_boolean_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#08b8c3"
	 src-table="gsdm.annot_tb"
	 dst-table="gsdm.annot_boolean_tb"
	 src-required="true" dst-required="false"/>

<relationship name="dim_processing_tb_has_many_dim_processing_status_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b10cb2"
	 src-table="gsdm.dim_processing_tb"
	 dst-table="gsdm.dim_processing_status_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_ref_tb_has_many_annot_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2cc8ae"
	 src-table="gsdm.explicit_ref_tb"
	 dst-table="gsdm.annot_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="gauge_cnf_tb_has_many_event_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6d0204"
	 src-table="gsdm.gauge_cnf_tb"
	 dst-table="gsdm.event_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="dim_processing_tb_has_many_event_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d4bcfa"
	 src-table="gsdm.dim_processing_tb"
	 dst-table="gsdm.event_tb"
	 src-required="false" dst-required="false"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="event_keys_tb">
	<schema name="gsdm"/>
	<role name="gsdm"/>
	<position x="1040" y="780"/>
	<column name="event_key" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="generation_time" not-null="true">
		<type name="timestamp" length="1"/>
	</column>
	<constraint name="event_keys_tb_pk" type="pk-constr" table="gsdm.event_keys_tb">
		<columns names="event_key" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="event_uuid" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_keys_tb_uq" index="2"/>
		<object name="event_tb_fk" index="1"/>
	</customidxs>
</table>

<relationship name="event_tb_has_many_event_double_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0f0851"
	 src-table="gsdm.event_tb"
	 dst-table="gsdm.event_double_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="event_tb_has_many_event_string_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#58d249"
	 src-table="gsdm.event_tb"
	 dst-table="gsdm.event_text_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="event_tb_has_many_event_object_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#39b4fb"
	 src-table="gsdm.event_tb"
	 dst-table="gsdm.event_object_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="event_tb_has_many_event_geometry_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#901502"
	 src-table="gsdm.event_tb"
	 dst-table="gsdm.event_geometry_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="annot_tb_has_many_annot_string_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#860d13"
	 src-table="gsdm.annot_tb"
	 dst-table="gsdm.annot_text_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="annot_tb_has_many_annot_object_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a9c016"
	 src-table="gsdm.annot_tb"
	 dst-table="gsdm.annot_object_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="annot_tb_has_many_annot_double_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9373f2"
	 src-table="gsdm.annot_tb"
	 dst-table="gsdm.annot_double_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="annot_tb_has_many_annot_geometry_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#543aed"
	 src-table="gsdm.annot_tb"
	 dst-table="gsdm.annot_geometry_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_ref_tb_has_many_event_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#45ccec"
	 src-table="gsdm.explicit_ref_tb"
	 dst-table="gsdm.event_tb"
	 src-required="false" dst-required="false"
	del-action="CASCADE">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="dim_processing_tb_has_many_annot_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8086b1"
	 src-table="gsdm.dim_processing_tb"
	 dst-table="gsdm.annot_tb"
	 src-required="false" dst-required="false"
	del-action="CASCADE">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="annot_cnf_tb_has_many_annot_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#85b7e8"
	 src-table="gsdm.annot_cnf_tb"
	 dst-table="gsdm.annot_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="event_tb_has_many_event_links_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7a8e98"
	 src-table="gsdm.event_tb"
	 dst-table="gsdm.event_links_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_ref_cnf_tb_has_many_explicit_ref_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#65f8ad"
	 src-table="gsdm.explicit_ref_cnf_tb"
	 dst-table="gsdm.explicit_ref_tb"
	 src-required="false" dst-required="false"
	del-action="CASCADE"/>

<relationship name="dim_signature_tb_has_many_dim_processing_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e763e7"
	 src-table="gsdm.dim_signature_tb"
	 dst-table="gsdm.dim_processing_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="dim_signature_tb_has_many_annot_cnf_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a32138"
	 src-table="gsdm.dim_signature_tb"
	 dst-table="gsdm.annot_cnf_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="dim_signature_tb_has_many_gauge_cnf_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b838a6"
	 src-table="gsdm.dim_signature_tb"
	 dst-table="gsdm.gauge_cnf_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<relationship name="explicit_ref_tb_has_many_explicit_ref_links_tb" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7b71e0"
	 src-table="gsdm.explicit_ref_tb"
	 dst-table="gsdm.explicit_ref_links_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<index name="pk_events_tb" table="gsdm.event_tb"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_events_gauge_id" table="gsdm.event_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="gauge_id"/>
		</idxelement>
</index>

<index name="idx_events_start" table="gsdm.event_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="start"/>
		</idxelement>
</index>

<index name="idx_events_stop" table="gsdm.event_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="stop"/>
		</idxelement>
</index>

<index name="idx_events_explicit_ref_id" table="gsdm.event_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_id"/>
		</idxelement>
</index>

<index name="idx_events_time_stamp" table="gsdm.event_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="generation_time"/>
		</idxelement>
</index>

<index name="idx_events_processing_uuid" table="gsdm.event_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="processing_uuid"/>
		</idxelement>
</index>

<index name="idx_event_boolean_event_uuid" table="gsdm.event_boolean_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_boolean_value" table="gsdm.event_boolean_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_event_boolean_name" table="gsdm.event_boolean_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_text_event_uuid" table="gsdm.event_text_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_text_value" table="gsdm.event_text_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_event_text_name" table="gsdm.event_text_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_double_event_uuid" table="gsdm.event_double_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_double_value" table="gsdm.event_double_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_event_double_name" table="gsdm.event_double_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_object_event_uuid" table="gsdm.event_object_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_object_name" table="gsdm.event_object_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_geometry_event_uuid" table="gsdm.event_geometry_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_event_geometry_name" table="gsdm.event_geometry_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_geometry_value" table="gsdm.event_geometry_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annot_boolean_annotation_uuid" table="gsdm.annot_boolean_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annot_boolean_value" table="gsdm.annot_boolean_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annot_boolean_name" table="gsdm.annot_boolean_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annot_text_annotation_uuid" table="gsdm.annot_text_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annot_text_value" table="gsdm.annot_text_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annot_text_name" table="gsdm.annot_text_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annot_double_annotation_uuid" table="gsdm.annot_double_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annot_double_value" table="gsdm.annot_double_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_annot_double_name" table="gsdm.annot_double_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annot_object_annotation_uuid" table="gsdm.annot_object_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annot_object_name" table="gsdm.annot_object_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annot_geometry_annotation_uuid" table="gsdm.annot_geometry_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annot_geometry_name" table="gsdm.annot_geometry_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annot_geometry_value" table="gsdm.annot_geometry_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="value"/>
		</idxelement>
</index>

<index name="idx_gauge_cnf_gauge_id" table="gsdm.gauge_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="gauge_id"/>
		</idxelement>
</index>

<index name="idx_gauge_cnf_system" table="gsdm.gauge_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="system"/>
		</idxelement>
</index>

<index name="idx_gauge_cnf_name" table="gsdm.gauge_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_gauge_cnf_dim_signature_id" table="gsdm.gauge_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_id"/>
		</idxelement>
</index>

<index name="idx_event_links_event_uuid_link" table="gsdm.event_links_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid_link"/>
		</idxelement>
</index>

<index name="idx_event_links_name" table="gsdm.event_links_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_links_event_uuid" table="gsdm.event_links_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<index name="idx_dim_signature_dim_signature_id" table="gsdm.dim_signature_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_id"/>
		</idxelement>
</index>

<index name="idx_dim_signature_dim_signature" table="gsdm.dim_signature_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature"/>
		</idxelement>
</index>

<index name="idx_dim_signature_dim_exec_name" table="gsdm.dim_signature_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_exec_name"/>
		</idxelement>
</index>

<index name="idx_annot_cnf_annotation_cnf_id" table="gsdm.annot_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_cnf_id"/>
		</idxelement>
</index>

<index name="idx_annot_cnf_name" table="gsdm.annot_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_annot_cnf_dim_signature_id" table="gsdm.annot_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_id"/>
		</idxelement>
</index>

<index name="idx_annot_annotation_uuid" table="gsdm.annot_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="annotation_uuid"/>
		</idxelement>
</index>

<index name="idx_annot_time_stamp" table="gsdm.annot_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="generation_time"/>
		</idxelement>
</index>

<index name="idx_annot_explicit_ref_id" table="gsdm.annot_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_id"/>
		</idxelement>
</index>

<index name="idx_annot_processing_uuid" table="gsdm.annot_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="processing_uuid"/>
		</idxelement>
</index>

<index name="idx_annot_annotation_cnf_id" table="gsdm.annot_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="processing_uuid"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_links_explicit_ref_id_link" table="gsdm.explicit_ref_links_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_id_link"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_links_name" table="gsdm.explicit_ref_links_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_links_explicit_ref_id" table="gsdm.explicit_ref_links_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_id"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_explicit_ref_id" table="gsdm.explicit_ref_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref_id"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_time_stamp" table="gsdm.explicit_ref_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="ingestion_time"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_explicit_ref" table="gsdm.explicit_ref_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="explicit_ref"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_explicit_ref_cnf_id" table="gsdm.explicit_ref_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="expl_ref_cnf_id"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_cnf_expl_ref_cnf_id" table="gsdm.explicit_ref_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="expl_ref_cnf_id"/>
		</idxelement>
</index>

<index name="idx_explicit_ref_cnf_name" table="gsdm.explicit_ref_cnf_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_processing_processing_uuid" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="processing_uuid"/>
		</idxelement>
</index>

<index name="idx_processing_filename" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="filename"/>
		</idxelement>
</index>

<index name="idx_processing_validity_start" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="validity_start"/>
		</idxelement>
</index>

<index name="idx_processing_validity_stop" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="validity_stop"/>
		</idxelement>
</index>

<index name="idx_processing_generation_time" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="generation_time"/>
		</idxelement>
</index>

<index name="idx_processing_ingestion_time" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="ingestion_time"/>
		</idxelement>
</index>

<index name="idx_processing_dim_exec_version" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_exec_version"/>
		</idxelement>
</index>

<index name="idx_processing_dim_signature_id" table="gsdm.dim_processing_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="dim_signature_id"/>
		</idxelement>
</index>

<index name="idx_dim_processing_status_time_stamp" table="gsdm.dim_processing_status_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="time_stamp"/>
		</idxelement>
</index>

<index name="idx_dim_processing_status_proc_status" table="gsdm.dim_processing_status_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="proc_status"/>
		</idxelement>
</index>

<index name="idx_dim_processing_status_processing_uuid" table="gsdm.dim_processing_status_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="processing_uuid"/>
		</idxelement>
</index>

<relationship name="event_keys_tb_has_one_event_tb" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#730928"
	 src-table="gsdm.event_tb"
	 dst-table="gsdm.event_keys_tb"
	 src-required="true" dst-required="false"
	del-action="CASCADE"/>

<index name="idx_event_keys_event_key" table="gsdm.event_keys_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_key"/>
		</idxelement>
</index>

<index name="idx_event_keys_time_stamp" table="gsdm.event_keys_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="generation_time"/>
		</idxelement>
</index>

<index name="idx_event_keys_event_uuid" table="gsdm.event_keys_tb"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="event_uuid"/>
		</idxelement>
</index>

<constraint name="unique_dim_processing" type="uq-constr" table="gsdm.dim_processing_tb">
	<columns names="filename,dim_signature_id" ref-type="src-columns"/>
</constraint>

</dbmodel>
