<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2A_OPER_REP_PASS_E_EDRS_20180721T031611_V20180721T030718_20180721T031600</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2A</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T03:07:18</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T03:16:00</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T03:16:11</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>16073</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00026.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00027.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00028.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00029.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00030.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00031.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00032.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00033.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch2_DSDB_00034.raw</input_file>
      </input_files>
      <data_C2>
         <Name>S2A</Name>
         <Orbit>16073</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="20">
            <Description>Nominal Mission Data (Half scene 2)</Description>
            <NumFrames>16255498</NumFrames>
            <AcqStartTime>21-JUL-2018 03:07:18.524955</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:15:47.346700</AcqStopTime>
            <StartCounter>14008092</StartCounter>
            <EndCounter>13486373</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.526878</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:45.976761</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.542789</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.052839</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.187880</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.192558</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.334746</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.330170</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.477714</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.924681</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.527362</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.970059</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.074628</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.014778</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.128537</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.106621</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.269307</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.197074</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.315947</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.227175</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.332971</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.241292</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.347825</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.272796</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.397577</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.321699</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.535282</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:45.983895</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.116040</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.123300</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.259493</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.260620</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.406230</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.901585</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.504485</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.947790</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.551611</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.993071</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.102500</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.038028</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.198893</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.174143</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.293640</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.220096</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.323468</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.234258</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.340429</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.248339</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.373613</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.298284</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.423332</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.346491</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.527106</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:45.976857</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.542947</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.052988</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.188035</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.192704</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.334901</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.330318</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.477818</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.924778</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.527468</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.970159</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.074733</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.014875</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.128722</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.106768</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.269412</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.197170</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.316049</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.227271</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.333078</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.241387</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.347933</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.272899</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.397688</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.321802</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.535391</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:45.983995</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.116198</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.123459</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.259649</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.260768</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.406388</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.901734</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.504589</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.947886</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.551715</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.993167</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.102605</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.038125</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.199045</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.174290</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.293742</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.220193</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.323570</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.234353</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.340530</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.248435</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.373722</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.298392</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.423454</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.346596</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.527217</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:45.976953</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.543106</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.053137</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.188194</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.192851</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.335055</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.330471</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.477921</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.924875</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.527571</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.970257</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.075218</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.014972</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.128903</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.106915</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.269513</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.197266</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.316160</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.227368</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.333179</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.241483</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.348046</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.273003</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.397797</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.321906</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.535497</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:45.984092</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.116354</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.123608</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.259804</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.260915</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.406569</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.901882</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.504695</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.947982</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.551817</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:46.993264</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.102710</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.038223</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.199208</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.174447</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.293845</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.220290</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.323673</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.234450</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.340632</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.248533</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.373832</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.298496</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:20.423564</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.346701</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:47.346701</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.346701</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1827361</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.526878</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:47.346701</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Status VCID="2">
            <Description>Satellite Ancillary Data</Description>
            <NumFrames>108070</NumFrames>
            <AcqStartTime>21-JUL-2018 03:15:48.384790</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:16:00.616585</AcqStopTime>
            <StartCounter>11551439</StartCounter>
            <EndCounter>11659508</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="150">
                  <Description>MSI_SA (Thermal) data</Description>
                  <NumPackets>5215</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.388525</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.614886</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:35:29.024845</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:04:29.024858</SensStopTime>
                  <StartCounter>13526</StartCounter>
                  <EndCounter>2356</EndCounter>
               </Status>
               <Status APID="182">
                  <Description>AOCS Packet</Description>
                  <NumPackets>1095273</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.387019</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.616624</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:35:22.512024</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:04:38.509843</SensStopTime>
                  <StartCounter>1962</StartCounter>
                  <EndCounter>15890</EndCounter>
               </Status>
               <Status APID="598">
                  <Description>STR-A Instrument Packet</Description>
                  <NumPackets>521560</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.387074</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.616590</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:35:22.359970</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:04:38.259506</SensStopTime>
                  <StartCounter>11356</StartCounter>
                  <EndCounter>8659</EndCounter>
               </Status>
               <Status APID="614">
                  <Description>STR-B Instrument Packet</Description>
                  <NumPackets>521560</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.387105</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.616611</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:35:22.360107</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:04:38.260315</SensStopTime>
                  <StartCounter>1806</StartCounter>
                  <EndCounter>15492</EndCounter>
               </Status>
               <Status APID="630">
                  <Description>STR-C Instrument Packet</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="774">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>24289</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.388159</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.616480</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:35:26.999390</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:04:36.999382</SensStopTime>
                  <StartCounter>7827</StartCounter>
                  <EndCounter>15731</EndCounter>
               </Status>
               <Status APID="779">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="780">
                  <Description>GPSR SAD Diagnostic</Description>
                  <NumPackets>5216</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.388413</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.616567</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:35:26.999390</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:04:36.999382</SensStopTime>
                  <StartCounter>13897</StartCounter>
                  <EndCounter>2728</EndCounter>
               </Status>
               <Status APID="781">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>226</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.412578</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.512166</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:37:17.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:55:17.999382</SensStopTime>
                  <StartCounter>9890</StartCounter>
                  <EndCounter>10115</EndCounter>
               </Status>
               <Status APID="790">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="795">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="797">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:16:00.616624</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.616624</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>2173340</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:48.387019</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:16:00.616624</AcqStopTime>
                  <SensStartTime>20-JUL-2018 12:35:22.359970</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:04:38.509843</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>16363568</NumFrames>
            <AcqStartTime>21-JUL-2018 03:07:18.524955</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:16:00.616585</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C2>
      <distribution_C2_ISP>
         <output_file>S2A_OPER_STO_ISP__S_EDRS_20180721T031611_V20180721T004755_20180721T030438_C2_S001.DBL</output_file>
      </distribution_C2_ISP>
      <distribution_C2_TF>
      </distribution_C2_TF>
   </Data_Block>
</Earth_Explorer_File>
