<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2A_OPER_REP_PASS_E_EDRS_20180721T031604_V20180721T030717_20180721T031549</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2A</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T03:07:17</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T03:15:49</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T03:16:04</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>16073</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00026.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00027.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00028.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00029.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00030.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00031.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00032.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00033.raw</input_file>
         <input_file>DCS_02_L20180608110336202000111_ch1_DSDB_00034.raw</input_file>
      </input_files>
      <data_C1>
         <Name>S2A</Name>
         <Orbit>16073</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="4">
            <Description>Nominal Mission Data (Half scene 1)</Description>
            <NumFrames>16255498</NumFrames>
            <AcqStartTime>21-JUL-2018 03:07:17.898790</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:15:49.663260</AcqStopTime>
            <StartCounter>2361155</StartCounter>
            <EndCounter>1839436</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.900960</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.324189</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.914852</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.411001</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.561626</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.550098</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.714528</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.687976</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.865407</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.285058</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.915913</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.326269</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.966160</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.366553</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.518979</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.448456</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.668527</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.530642</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.718041</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.557498</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.735979</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.570747</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.751774</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.599197</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.794792</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.641250</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.908249</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.332789</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.485696</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.481452</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.636881</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.619577</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.789708</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.257797</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.891904</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.307508</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.941910</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.346812</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.492998</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.387108</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.593868</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.509778</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.694363</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.551256</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.726015</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.563746</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.743885</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.577475</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.774219</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.620965</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.816619</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.663072</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.901286</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.324309</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.914987</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.411150</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.561790</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.550245</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.714693</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.688125</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.865519</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.285164</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.916023</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.326359</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.966273</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.366641</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.519143</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.448587</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.668639</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.530729</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.718152</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.557585</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.736087</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.570875</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.751890</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.599288</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.794886</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.641347</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.908342</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.332907</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.485861</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.481599</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.637044</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.619725</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.789872</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.257975</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.892013</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.307594</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.942018</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.346898</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.493109</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.387194</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.594030</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.509960</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.694473</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.551345</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.726126</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.563832</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.743994</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.577562</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.774316</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.621058</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.816713</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.663166</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.901420</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.324430</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.915124</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.411303</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.561955</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.550396</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.714857</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.688274</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.865629</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.285270</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.916134</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.326447</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.966389</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.366728</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.519312</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.448718</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.668749</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.530816</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.718261</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.557672</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.736198</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.571002</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.752008</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.599384</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.794981</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.641442</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.908431</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.333029</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.486026</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.481748</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.637211</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:48.619881</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.790034</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.258155</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.892127</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.307680</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:18.942129</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.346984</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.493223</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.387281</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>40608</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.594194</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.510142</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.694585</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.551433</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.726236</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.563920</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>6768</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.744104</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.577649</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.774410</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.621150</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>20304</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:19.816806</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.663261</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:15:49.663261</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.663261</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1827361</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:07:17.900960</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:15:49.663261</AcqStopTime>
                  <SensStartTime>21-JUL-2018 00:47:55.817689</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:17:00.242398</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>16255498</NumFrames>
            <AcqStartTime>21-JUL-2018 03:07:17.898790</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:15:49.663260</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C1>
      <distribution_C1_ISP>
         <output_file>S2A_OPER_STO_ISP__S_EDRS_20180721T031604_V20180721T004755_20180721T021700_C1_S001.DBL</output_file>
      </distribution_C1_ISP>
      <distribution_C1_TF>
      </distribution_C1_TF>
   </Data_Block>
</Earth_Explorer_File>
