<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T034733_V20180721T034522_20180721T034706</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T03:45:22</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T03:47:06</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T03:47:33</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7165</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch1_DSDB_00009.raw</input_file>
      </input_files>
      <data_C1>
         <Name>S2B</Name>
         <Orbit>7165</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="4">
            <Description>Nominal Mission Data (Half scene 1)</Description>
            <NumFrames>3285686</NumFrames>
            <AcqStartTime>21-JUL-2018 03:45:22.224483</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:47:06.345284</AcqStopTime>
            <StartCounter>15441194</StartCounter>
            <EndCounter>1949663</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.225971</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.009412</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.238508</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.088543</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.361024</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.232544</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.487085</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.878827</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.132057</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.971641</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.180329</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.012336</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.228412</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.051271</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.276206</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.131477</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.400067</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.210448</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.440667</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.236910</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.455528</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.250835</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.468463</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.278525</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.014838</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.320040</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.232246</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.017016</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.299501</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.160455</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.423189</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.304660</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.059279</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.950834</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.157080</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.991847</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.205296</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.031075</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.253661</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.070114</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.337635</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.191580</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.421221</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.230596</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.447111</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.243165</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.461980</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.257058</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.993902</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.298603</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.036989</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:06.345101</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.226148</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.009517</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.238639</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.088700</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.361162</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.232704</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.487246</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.879012</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.132168</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.971727</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.180436</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.012421</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.228522</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.051359</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.276344</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.131608</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.400157</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.210534</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.440757</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.236997</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.455617</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.250921</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.468559</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.278616</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.014934</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.320131</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.232342</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.017121</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.299632</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.160613</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.423327</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.304816</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.059448</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.950989</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.157191</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.991934</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.205404</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.031161</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.253768</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.070203</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.337769</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.191710</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.421312</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.230682</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.447209</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.243260</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.462071</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.257144</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.994033</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.298693</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.037085</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:06.345193</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.226238</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.009621</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.238770</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.088856</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.361298</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.232864</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.487383</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.879172</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.132276</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.971813</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.180543</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.012508</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.228628</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.051446</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.276487</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.131740</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.400250</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.210620</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.440846</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.237084</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.455707</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.251006</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.468654</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.278708</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.015029</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.320226</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.232435</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.017230</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.299764</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.160770</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.423464</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.304981</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.059610</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.951143</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.157300</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.992020</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.205510</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.031251</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.253877</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.070291</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.337903</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.191841</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.421403</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.230770</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.447303</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.243350</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.462169</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.257233</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.994165</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.298786</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.037184</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:06.345285</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.345285</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:06.345285</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>369361</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.225971</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:06.345285</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>3285686</NumFrames>
            <AcqStartTime>21-JUL-2018 03:45:22.224483</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:47:06.345284</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C1>
      <distribution_C1_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T034733_V20180721T012855_20180721T013217_C1_S001.DBL</output_file>
      </distribution_C1_ISP>
      <distribution_C1_TF>
      </distribution_C1_TF>
   </Data_Block>
</Earth_Explorer_File>
