<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T034739_V20180721T034522_20180721T034719</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T03:45:22</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T03:47:19</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T03:47:39</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7165</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000164_ch2_DSDB_00009.raw</input_file>
      </input_files>
      <data_C2>
         <Name>S2B</Name>
         <Orbit>7165</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="20">
            <Description>Nominal Mission Data (Half scene 2)</Description>
            <NumFrames>3285686</NumFrames>
            <AcqStartTime>21-JUL-2018 03:45:22.664579</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:47:05.145284</AcqStopTime>
            <StartCounter>10363564</StartCounter>
            <EndCounter>13649249</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.666400</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.026483</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.683388</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.104896</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.836769</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.247052</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.960419</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.891941</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.581344</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.986975</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.619883</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.038022</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.658473</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.087293</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.698802</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.187293</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.818151</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.285849</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.856586</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.319237</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.870434</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.336307</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.882601</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.369136</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.436108</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.418186</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.675228</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.033989</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.762689</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.175918</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.898251</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.317844</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.521636</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.963210</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.601569</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.012441</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.639982</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.061619</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.678612</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.110901</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.758447</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.262112</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.838129</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.311410</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.862709</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.327062</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.876516</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.343764</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.409726</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.392904</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.458913</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.145053</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.666707</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.026584</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.683557</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.105050</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.836901</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.247213</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.960552</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.892094</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.581431</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.987081</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.619968</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.038129</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.658559</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.087403</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.698932</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.187455</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.818238</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.285955</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.856671</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.319345</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.870519</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.336409</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.882691</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.369244</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.436232</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.418304</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.675349</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.034092</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.762866</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.176071</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.898386</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.317999</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.521766</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.963381</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.601654</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.012556</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.640067</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.061727</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.678697</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.111009</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.758578</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.262275</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.838214</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.311521</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.862794</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.327170</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.876600</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.343867</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.409849</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.393011</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.459004</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.145173</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.666831</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.026686</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.683727</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.105209</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.837033</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.247371</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.960684</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.892252</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.581516</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.987189</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.620053</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.038238</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.658645</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.087515</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.699061</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.187622</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.818323</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.286061</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.856756</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.319454</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.870603</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.336512</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.882782</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.369352</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.436362</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.418412</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.675466</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.034210</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.763037</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.176251</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.898519</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.318156</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.521895</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:03.963557</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.601740</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.012664</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.640152</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.061838</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.678783</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.111125</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>8208</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.758708</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.262438</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.838299</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.311632</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.862879</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.327280</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>1368</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:23.876684</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.343968</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.409974</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:04.393119</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>4104</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:24.459095</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.145285</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:05.145285</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.145285</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>369361</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:45:22.666400</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:05.145285</AcqStopTime>
                  <SensStartTime>21-JUL-2018 01:28:55.436440</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:32:17.471673</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Status VCID="2">
            <Description>Satellite Ancillary Data</Description>
            <NumFrames>109711</NumFrames>
            <AcqStartTime>21-JUL-2018 03:47:06.711035</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:47:19.092126</AcqStopTime>
            <StartCounter>310809</StartCounter>
            <EndCounter>420519</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="150">
                  <Description>MSI_SA (Thermal) data</Description>
                  <NumPackets>5091</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.712877</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.090227</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:34:07.024798</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:42:27.024910</SensStopTime>
                  <StartCounter>9926</StartCounter>
                  <EndCounter>15016</EndCounter>
               </Status>
               <Status APID="182">
                  <Description>AOCS Packet</Description>
                  <NumPackets>1069152</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.712184</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.092196</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:34:05.015094</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:42:37.014519</SensStopTime>
                  <StartCounter>10992</StartCounter>
                  <EndCounter>15183</EndCounter>
               </Status>
               <Status APID="598">
                  <Description>STR-A Instrument Packet</Description>
                  <NumPackets>509120</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.712245</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.092145</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:34:04.848389</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:42:36.747986</SensStopTime>
                  <StartCounter>5754</StartCounter>
                  <EndCounter>7000</EndCounter>
               </Status>
               <Status APID="614">
                  <Description>STR-B Instrument Packet</Description>
                  <NumPackets>509120</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.712279</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.092169</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:34:04.847855</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:42:36.748276</SensStopTime>
                  <StartCounter>4921</StartCounter>
                  <EndCounter>6167</EndCounter>
               </Status>
               <Status APID="630">
                  <Description>STR-C Instrument Packet</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="774">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>94636</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.712236</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.092116</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:34:03.999383</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:42:35.999382</SensStopTime>
                  <StartCounter>2335</StartCounter>
                  <EndCounter>15050</EndCounter>
               </Status>
               <Status APID="779">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="780">
                  <Description>GPSR SAD Diagnostic</Description>
                  <NumPackets>5092</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.712740</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.092120</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:34:03.999383</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:42:33.999386</SensStopTime>
                  <StartCounter>4194</StartCounter>
                  <EndCounter>9285</EndCounter>
               </Status>
               <Status APID="781">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>688</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.804385</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:18.920687</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:41:23.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:28:47.999382</SensStopTime>
                  <StartCounter>15813</StartCounter>
                  <EndCounter>116</EndCounter>
               </Status>
               <Status APID="790">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="795">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="797">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:19.092196</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.092196</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>2192900</NumPackets>
                  <AcqStartTime>21-JUL-2018 03:47:06.712184</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 03:47:19.092196</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:34:03.999383</SensStartTime>
                  <SensStopTime>21-JUL-2018 03:42:37.014519</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>3395397</NumFrames>
            <AcqStartTime>21-JUL-2018 03:45:22.664579</AcqStartTime>
            <AcqStopTime>21-JUL-2018 03:47:19.092126</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C2>
      <distribution_C2_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T034739_V20180721T012855_20180721T034237_C2_S001.DBL</output_file>
      </distribution_C2_ISP>
      <distribution_C2_TF>
      </distribution_C2_TF>
   </Data_Block>
</Earth_Explorer_File>
