<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T021508_V20180721T020917_20180721T021454</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T02:09:17</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T02:14:54</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T02:15:08</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7164</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch1_DSDB_00024.raw</input_file>
      </input_files>
      <data_C1>
         <Name>S2B</Name>
         <Orbit>7164</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="4">
            <Description>Nominal Mission Data (Half scene 1)</Description>
            <NumFrames>10721710</NumFrames>
            <AcqStartTime>21-JUL-2018 02:09:17.129910</AcqStartTime>
            <AcqStopTime>21-JUL-2018 02:14:54.149998</AcqStopTime>
            <StartCounter>15847624</StartCounter>
            <EndCounter>9792119</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>1</RsCorrectable>
            <Gaps>
               <Gap>
                  <EstimatedLost>2</EstimatedLost>
                  <PreAcqTime>21-JUL-2018 02:14:38.028740</PreAcqTime>
                  <PostAcqTime>21-JUL-2018 02:14:38.028939</PostAcqTime>
                  <PreCounter>9285258</PreCounter>
                  <PostCounter>9285261</PostCounter>
               </Gap>
            </Gaps>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.131458</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.249799</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.146748</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.328403</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.289445</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.463992</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
                  <PecErrors>1</PecErrors>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.433870</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.116698</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.077017</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.212703</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.126185</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.259048</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.172939</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.305088</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.221342</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.396511</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.361847</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.487506</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.408703</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.515853</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.425429</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.531572</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.440369</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.562980</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.490005</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.118427</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.139175</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.257259</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.217853</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.396105</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.360606</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.533829</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.505504</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.188168</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.101344</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.235856</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.150426</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.280493</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.197234</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.328456</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.291362</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.464564</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.386174</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.508759</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.416265</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.524521</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.432885</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.538629</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.465990</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.090942</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.515736</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.149730</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.131685</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.249896</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.146905</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.328553</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>26783</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.289601</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.464146</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
                  <EstimatedLost>1</EstimatedLost>
                  <Gaps>
                     <Gap>
                        <EstimatedLost>1</EstimatedLost>
                        <PreAcqTime>21-JUL-2018 02:14:38.028366</PreAcqTime>
                        <PostAcqTime>21-JUL-2018 02:14:38.043506</PostAcqTime>
                        <PreCounter>43</PreCounter>
                        <PostCounter>45</PostCounter>
                        <PreSensTime>21-JUL-2018 01:11:20.614079</PreSensTime>
                        <PostSensTime>21-JUL-2018 01:11:20.614079</PostSensTime>
                     </Gap>
                  </Gaps>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.434025</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.116887</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.077123</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.212801</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.126292</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.259146</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.173043</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.305189</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.221496</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.396659</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.361954</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.487602</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.408806</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.515950</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.425534</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.531669</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.440482</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.563093</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.490115</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.118562</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.139281</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.257358</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.218010</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.396260</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.360762</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.533977</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.505661</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.188326</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.101479</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.235955</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.150532</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.280593</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.197339</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.328554</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.291518</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.464713</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.386279</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.508856</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.416369</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.524618</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.432989</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.538728</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.466101</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.091047</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.515847</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.149865</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.131795</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.249993</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.147063</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.328704</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.289756</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.464298</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.434195</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.117076</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.077239</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.212910</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.126398</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.259244</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.173151</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.305288</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.221650</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.396808</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.362059</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.487700</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.408931</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.516047</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.425637</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.531765</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.440593</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.563218</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.490232</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.118697</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.139390</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.257462</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.218167</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.396408</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.360920</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:52.534125</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.505816</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.188487</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.101586</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.236053</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.150635</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.280694</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.197444</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.328653</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.291672</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.464861</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.386384</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.508954</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.416474</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.524716</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.433092</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:53.538825</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.466215</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.091152</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.515959</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.149999</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:54.149999</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.149999</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1205280</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.131458</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:54.149999</AcqStopTime>
                  <EstimatedLost>1</EstimatedLost>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <PecErrors>1</PecErrors>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>10721710</NumFrames>
            <AcqStartTime>21-JUL-2018 02:09:17.129910</AcqStartTime>
            <AcqStopTime>21-JUL-2018 02:14:54.149998</AcqStopTime>
            <RsUncorrectable>1</RsUncorrectable>
            <RsCorrectable>1</RsCorrectable>
         </Summary>
      </data_C1>
      <distribution_C1_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T021508_V20180720T235304_20180721T011149_C1_S001.DBL</output_file>
      </distribution_C1_ISP>
      <distribution_C1_TF>
      </distribution_C1_TF>
   </Data_Block>
</Earth_Explorer_File>
