<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T065501_V20180721T064818_20180721T065450</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T06:48:18</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T06:54:50</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T06:55:01</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7167</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00026.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch2_DSDB_00027.raw</input_file>
      </input_files>
      <data_C2>
         <Name>S2B</Name>
         <Orbit>7167</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="20">
            <Description>Nominal Mission Data (Half scene 2)</Description>
            <NumFrames>12220446</NumFrames>
            <AcqStartTime>21-JUL-2018 06:48:18.097351</AcqStartTime>
            <AcqStopTime>21-JUL-2018 06:54:37.427209</AcqStopTime>
            <StartCounter>39507</StartCounter>
            <EndCounter>12259952</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.098906</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.552156</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.114744</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.626642</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.243641</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.766943</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.366836</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.409579</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.992988</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.499533</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.032717</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.545581</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.072546</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.590233</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.113993</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.680757</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.236045</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.777048</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.276146</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.308075</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.290648</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.324110</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.303089</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.355574</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.853046</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.402600</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.106890</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.559195</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.183175</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.697643</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.304827</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.339332</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.931533</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.477869</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.013822</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.522428</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.053144</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.567043</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.093243</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.613282</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.175084</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.755540</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.256633</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.300968</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.282893</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.316911</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.296881</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.331240</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.828467</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.378349</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.878804</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.426997</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.099136</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.552258</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.114906</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.626790</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.243772</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.767092</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.366967</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.409742</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.993075</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.499630</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.032803</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.545678</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.072633</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.590331</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.114124</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.680905</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.236150</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.777147</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.276232</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.308172</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.290733</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.324212</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.303183</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.355677</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.853158</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.402704</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.106999</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.559294</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.183309</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.697817</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.304958</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.339488</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.931673</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.478018</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.013909</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.522538</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.053230</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.567140</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.093340</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.613378</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.175215</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.755694</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.256719</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.301067</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.282980</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.317010</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.296966</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.331337</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.828584</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.378457</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.878915</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.427101</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.099250</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.552356</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.115070</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.626938</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.243904</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.767246</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.367101</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.409895</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.993162</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.499729</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.032889</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.545776</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.072719</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.590432</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.114255</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.681054</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.236241</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.777245</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.276319</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.308269</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.290819</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.324309</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.303276</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.355781</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.853270</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.402808</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.107108</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.559390</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.183440</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:35.697992</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.305094</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.339641</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.931808</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.478167</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.013996</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.522641</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.053325</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.567239</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.093430</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.613489</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.175351</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.755846</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.256818</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.301165</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.283069</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.317108</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.297056</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.331438</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.828695</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.378563</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.879025</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.427209</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:37.427209</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.427209</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1373761</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:18.098906</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.427209</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Status VCID="2">
            <Description>Satellite Ancillary Data</Description>
            <NumFrames>108870</NumFrames>
            <AcqStartTime>21-JUL-2018 06:54:38.989031</AcqStartTime>
            <AcqStopTime>21-JUL-2018 06:54:50.544775</AcqStopTime>
            <StartCounter>747016</StartCounter>
            <EndCounter>855885</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="150">
                  <Description>MSI_SA (Thermal) data</Description>
                  <NumPackets>5053</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.993670</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544614</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:43:47.024874</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:45:47.024894</SensStopTime>
                  <StartCounter>11064</StartCounter>
                  <EndCounter>16116</EndCounter>
               </Status>
               <Status APID="182">
                  <Description>AOCS Packet</Description>
                  <NumPackets>1061024</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.992376</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544848</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:43:43.511073</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:45:48.509290</SensStopTime>
                  <StartCounter>4176</StartCounter>
                  <EndCounter>239</EndCounter>
               </Status>
               <Status APID="598">
                  <Description>STR-A Instrument Packet</Description>
                  <NumPackets>505250</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.992495</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544819</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:43:43.348358</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:45:48.244827</SensStopTime>
                  <StartCounter>4858</StartCounter>
                  <EndCounter>2234</EndCounter>
               </Status>
               <Status APID="614">
                  <Description>STR-B Instrument Packet</Description>
                  <NumPackets>505250</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.992534</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544840</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:43:43.348495</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:45:48.248230</SensStopTime>
                  <StartCounter>4025</StartCounter>
                  <EndCounter>1401</EndCounter>
               </Status>
               <Status APID="630">
                  <Description>STR-C Instrument Packet</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="774">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>93846</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.992486</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544715</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:43:42.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:45:46.999382</SensStopTime>
                  <StartCounter>7152</StartCounter>
                  <EndCounter>2693</EndCounter>
               </Status>
               <Status APID="779">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="780">
                  <Description>GPSR SAD Diagnostic</Description>
                  <NumPackets>5053</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.993519</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544521</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:43:43.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:45:43.999382</SensStopTime>
                  <StartCounter>5332</StartCounter>
                  <EndCounter>10384</EndCounter>
               </Status>
               <Status APID="781">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>547</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:39.023537</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.498906</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:45:17.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:41:47.999381</SensStopTime>
                  <StartCounter>16082</StartCounter>
                  <EndCounter>244</EndCounter>
               </Status>
               <Status APID="790">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="795">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="797">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:50.544848</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544848</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>2176024</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.992376</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:50.544848</AcqStopTime>
                  <SensStartTime>20-JUL-2018 16:43:42.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:45:48.509290</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>12329316</NumFrames>
            <AcqStartTime>21-JUL-2018 06:48:18.097351</AcqStartTime>
            <AcqStopTime>21-JUL-2018 06:54:50.544775</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C2>
      <distribution_C2_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T065501_V20180721T030128_20180721T064548_C2_S001.DBL</output_file>
      </distribution_C2_ISP>
      <distribution_C2_TF>
      </distribution_C2_TF>
   </Data_Block>
</Earth_Explorer_File>
