<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T191852_V20180721T191316_20180721T191837</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T19:13:16</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T19:18:37</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T19:18:52</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7174</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000168_ch1_DSDB_00024.raw</input_file>
      </input_files>
      <data_C1>
         <Name>S2B</Name>
         <Orbit>7174</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="4">
            <Description>Nominal Mission Data (Half scene 1)</Description>
            <NumFrames>10952286</NumFrames>
            <AcqStartTime>21-JUL-2018 19:13:16.711865</AcqStartTime>
            <AcqStopTime>21-JUL-2018 19:18:37.316554</AcqStopTime>
            <StartCounter>10454593</StartCounter>
            <EndCounter>4629662</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.713945</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.542684</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.729991</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.610768</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.876096</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.235446</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.024754</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.360501</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.669498</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.439206</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.717313</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.477200</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.765190</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.516811</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.815390</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.100403</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.974190</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.183182</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.022562</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.208656</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.039670</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.223141</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.055026</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.251695</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.607088</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.294414</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.722033</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.548963</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.803305</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.173670</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.948532</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.299285</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.596393</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.419302</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.694202</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.457435</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.741976</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.496160</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.790211</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.537649</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.888340</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.162182</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.999195</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.202267</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.030259</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.216800</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.047343</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.229530</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.581964</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.272171</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.633602</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.316369</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.714180</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.542770</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.730161</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.610902</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.876268</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.235582</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.024914</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.360628</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.669607</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.439289</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.717421</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.477283</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.765301</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.516900</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.815549</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.100536</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.974302</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.183269</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.022668</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.208743</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.039776</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.223230</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.055145</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.251788</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.607210</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.294508</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.722146</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.549049</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.803467</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.173804</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.948694</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.299417</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.596554</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.419429</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.694323</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.457519</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.742082</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.496249</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.790319</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.537735</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.888502</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.162316</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.999301</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.202356</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.030368</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.216887</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.047453</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.229617</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.582079</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.272265</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.633718</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.316462</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.714298</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.542856</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.730326</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.611036</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.876427</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.235717</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.025074</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.360754</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.669713</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.439372</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.717554</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.477368</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.765411</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.516988</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.815708</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.100671</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.974410</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.183355</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.022775</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.208832</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.039882</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.223317</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.055259</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.251882</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.607326</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.294602</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.722256</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:35.549140</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.803629</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.173938</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.948857</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.299550</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.596715</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.419556</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.694434</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.457602</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.742189</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.496336</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.790429</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:36.537822</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>27360</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.888661</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.162452</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:17.999412</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.202445</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.030476</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.216975</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4560</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.047560</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.229705</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.582198</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.272360</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13680</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:18.633833</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.316554</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:18:37.316554</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.316554</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1231201</NumPackets>
                  <AcqStartTime>21-JUL-2018 19:13:16.713945</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 19:18:37.316554</AcqStopTime>
                  <SensStartTime>21-JUL-2018 14:35:20.946569</SensStartTime>
                  <SensStopTime>21-JUL-2018 14:56:33.193589</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>10952286</NumFrames>
            <AcqStartTime>21-JUL-2018 19:13:16.711865</AcqStartTime>
            <AcqStopTime>21-JUL-2018 19:18:37.316554</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C1>
      <distribution_C1_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T191852_V20180721T143520_20180721T145633_C1_S001.DBL</output_file>
      </distribution_C1_ISP>
      <distribution_C1_TF>
      </distribution_C1_TF>
   </Data_Block>
</Earth_Explorer_File>
