<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T051651_V20180721T051318_20180721T051640</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T05:13:18</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T05:16:40</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T05:16:51</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7166</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000165_ch2_DSDB_00015.raw</input_file>
      </input_files>
      <data_C2>
         <Name>S2B</Name>
         <Orbit>7166</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="20">
            <Description>Nominal Mission Data (Half scene 2)</Description>
            <NumFrames>6340797</NumFrames>
            <AcqStartTime>21-JUL-2018 05:13:18.642400</AcqStartTime>
            <AcqStopTime>21-JUL-2018 05:16:26.843852</AcqStopTime>
            <StartCounter>2636395</StartCounter>
            <EndCounter>8977191</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.644490</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:24.983612</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.659781</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.050965</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.797657</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.688529</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.420953</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.832519</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.546168</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.925872</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.585386</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.974463</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.624365</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.022313</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.665239</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.610438</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.786604</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.705575</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.825676</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.738027</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.839875</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.753584</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.852295</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.781066</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.410148</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.822059</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.652209</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:24.989891</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.731049</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.616859</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.858133</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.759645</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.485530</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.903200</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.566747</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.950250</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.605825</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.997433</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.644783</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.043074</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.725758</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.682624</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.807028</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.730388</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.831907</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.747456</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.846077</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.759727</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.381871</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.800747</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.439278</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.843671</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.644770</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:24.983699</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.659937</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.051101</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.797790</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.688683</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.421108</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.832673</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.546257</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.925974</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.585486</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.974571</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.624454</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.022423</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.665374</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.610593</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.786693</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.705679</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.825763</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.738133</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.839960</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.753668</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.852392</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.781156</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.410280</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.822150</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.652315</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:24.989977</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.731206</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.617017</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.858264</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.759799</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.485662</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.903355</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.566832</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.950353</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.605911</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.997537</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.644870</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.043160</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.725888</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.682783</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.807114</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.730493</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.831993</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.747543</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.846163</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.759812</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.382003</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.800837</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.439404</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.843763</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.644880</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:24.983786</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.660097</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.051235</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.797922</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.688837</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.421265</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.832827</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.546346</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.926080</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.585575</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.974676</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.624540</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.022529</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.665507</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.610749</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.786779</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.705783</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.825849</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.738238</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.840046</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.753754</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.852486</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.781261</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.410414</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.822240</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.652419</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:24.990067</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.731368</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.617172</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.858401</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.759952</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.485793</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.903509</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.566919</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.950455</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.605996</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:25.997642</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.644958</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.043244</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>15840</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.726019</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.682939</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.807200</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.730596</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.832080</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.747628</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>2640</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:19.846249</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.759897</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.382134</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.800927</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>7920</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:20.439526</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.843852</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:26.843852</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.843852</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>712801</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:13:18.644490</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:26.843852</AcqStopTime>
                  <SensStartTime>21-JUL-2018 02:47:02.796024</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:53:36.043188</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Status VCID="2">
            <Description>Satellite Ancillary Data</Description>
            <NumFrames>110069</NumFrames>
            <AcqStartTime>21-JUL-2018 05:16:28.400431</AcqStartTime>
            <AcqStopTime>21-JUL-2018 05:16:40.352721</AcqStopTime>
            <StartCounter>527626</StartCounter>
            <EndCounter>637694</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="150">
                  <Description>MSI_SA (Thermal) data</Description>
                  <NumPackets>5108</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.403101</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.352010</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:00:07.024806</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:11:17.024859</SensStopTime>
                  <StartCounter>10442</StartCounter>
                  <EndCounter>15549</EndCounter>
               </Status>
               <Status APID="182">
                  <Description>AOCS Packet</Description>
                  <NumPackets>1072654</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.401654</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.352749</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:00:02.512137</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:11:21.022653</SensStopTime>
                  <StartCounter>4609</StartCounter>
                  <EndCounter>12302</EndCounter>
               </Status>
               <Status APID="598">
                  <Description>STR-A Instrument Packet</Description>
                  <NumPackets>510790</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.401741</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.352769</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:00:02.348312</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:11:21.248077</SensStopTime>
                  <StartCounter>8180</StartCounter>
                  <EndCounter>11096</EndCounter>
               </Status>
               <Status APID="614">
                  <Description>STR-B Instrument Packet</Description>
                  <NumPackets>510790</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.401776</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.352790</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:00:02.348312</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:11:21.248291</SensStopTime>
                  <StartCounter>7347</StartCounter>
                  <EndCounter>10263</EndCounter>
               </Status>
               <Status APID="630">
                  <Description>STR-C Instrument Packet</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="774">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>94980</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.401733</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.352667</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:00:01.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:11:19.999381</SensStopTime>
                  <StartCounter>11915</StartCounter>
                  <EndCounter>8590</EndCounter>
               </Status>
               <Status APID="779">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="780">
                  <Description>GPSR SAD Diagnostic</Description>
                  <NumPackets>5108</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.402960</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.351923</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:00:03.999380</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:11:13.999382</SensStopTime>
                  <StartCounter>4710</StartCounter>
                  <EndCounter>9817</EndCounter>
               </Status>
               <Status APID="781">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>564</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.480019</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.346748</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:06:47.999384</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:10:47.999382</SensStopTime>
                  <StartCounter>16040</StartCounter>
                  <EndCounter>219</EndCounter>
               </Status>
               <Status APID="790">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="795">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="797">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:40.352790</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.352790</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>2199995</NumPackets>
                  <AcqStartTime>21-JUL-2018 05:16:28.401654</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 05:16:40.352790</AcqStopTime>
                  <SensStartTime>20-JUL-2018 15:00:01.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 05:11:21.248291</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>6450866</NumFrames>
            <AcqStartTime>21-JUL-2018 05:13:18.642400</AcqStartTime>
            <AcqStopTime>21-JUL-2018 05:16:40.352721</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C2>
      <distribution_C2_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T051651_V20180721T024702_20180721T051121_C2_S001.DBL</output_file>
      </distribution_C2_ISP>
      <distribution_C2_TF>
      </distribution_C2_TF>
   </Data_Block>
</Earth_Explorer_File>
