<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180720T230426_V20180720T225816_20180720T230414</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-20T22:58:16</Validity_Start>
            <Validity_Stop>UTC=2018-07-20T23:04:14</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-20T23:04:26</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7162</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch2_DSDB_00026.raw</input_file>
      </input_files>
      <data_C2>
         <Name>S2B</Name>
         <Orbit>7162</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="20">
            <Description>Nominal Mission Data (Half scene 2)</Description>
            <NumFrames>11874584</NumFrames>
            <AcqStartTime>20-JUL-2018 22:58:16.642516</AcqStartTime>
            <AcqStopTime>20-JUL-2018 23:04:02.831463</AcqStopTime>
            <StartCounter>14583246</StartCounter>
            <EndCounter>9680613</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.644138</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.069656</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.659226</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.135524</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.799865</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.761124</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.926728</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.880941</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.550080</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.960956</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.588516</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.000037</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.626919</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.038863</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.666517</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.118562</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.784722</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.702261</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.822938</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.728554</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.836642</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.740944</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.848948</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.768563</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.391663</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.809843</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.651747</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.075788</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.729545</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.196059</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.865884</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.821246</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.490822</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.940767</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.570020</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.979922</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.608434</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.020176</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.646702</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.058853</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.725625</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.682136</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.804470</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.722249</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.829100</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.734725</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.842759</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.747180</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.371896</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.789970</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.413043</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.831273</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.644360</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.069740</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.659403</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.135661</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.800019</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.761257</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.926858</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.881072</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.550165</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.961042</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.588602</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.000125</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.627005</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.038948</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.666647</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.118692</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.784809</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.702346</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.823023</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.728640</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.836727</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.741030</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.849040</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.768654</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.391755</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.809934</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.651850</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.075872</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.729721</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.196208</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.866017</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.821376</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.490952</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.940898</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.570105</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.980008</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.608520</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.020262</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.646788</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.058937</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.725765</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.682267</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.804557</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.722334</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.829185</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.734809</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.842844</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.747265</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.371987</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.790061</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.413136</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.831370</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.644474</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.069824</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.659572</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.135793</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.800196</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.761388</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.926988</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.881206</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.550250</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.961132</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.588687</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.000211</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.627090</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.039034</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.666779</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.118822</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.784895</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.702435</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.823107</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.728725</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.836812</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.741121</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.849131</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.768745</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.391847</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.810033</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.651953</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.075956</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.729879</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.196346</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.866150</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.821506</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.491083</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.941029</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.570191</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:01.980095</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.608605</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.020361</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.646874</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.059023</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.725898</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.682402</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.804644</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.722424</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.829271</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.734894</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.842930</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.747350</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.372086</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.790152</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.413229</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.831463</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:02.831463</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.831463</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1334881</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:16.644138</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.831463</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Status VCID="2">
            <Description>Satellite Ancillary Data</Description>
            <NumFrames>99750</NumFrames>
            <AcqStartTime>20-JUL-2018 23:04:04.395107</AcqStartTime>
            <AcqStopTime>20-JUL-2018 23:04:14.830050</AcqStopTime>
            <StartCounter>16387211</StartCounter>
            <EndCounter>16486960</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="150">
                  <Description>MSI_SA (Thermal) data</Description>
                  <NumPackets>4629</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.397120</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.829743</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:04:47.024829</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:56:07.024769</SensStopTime>
                  <StartCounter>8670</StartCounter>
                  <EndCounter>13298</EndCounter>
               </Status>
               <Status APID="182">
                  <Description>AOCS Packet</Description>
                  <NumPackets>972022</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.396149</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.830092</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:04:42.512220</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:56:09.021082</SensStopTime>
                  <StartCounter>9321</StartCounter>
                  <EndCounter>14686</EndCounter>
               </Status>
               <Status APID="598">
                  <Description>STR-A Instrument Packet</Description>
                  <NumPackets>462870</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.396220</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.830111</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:04:42.348495</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:56:09.248108</SensStopTime>
                  <StartCounter>11193</StartCounter>
                  <EndCounter>15338</EndCounter>
               </Status>
               <Status APID="614">
                  <Description>STR-B Instrument Packet</Description>
                  <NumPackets>462870</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.396243</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.830131</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:04:42.348404</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:56:09.248474</SensStopTime>
                  <StartCounter>10360</StartCounter>
                  <EndCounter>14505</EndCounter>
               </Status>
               <Status APID="630">
                  <Description>STR-C Instrument Packet</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="774">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>85989</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.396216</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.830010</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:04:41.999370</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:56:07.999382</SensStopTime>
                  <StartCounter>11815</StartCounter>
                  <EndCounter>15883</EndCounter>
               </Status>
               <Status APID="779">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="780">
                  <Description>GPSR SAD Diagnostic</Description>
                  <NumPackets>4629</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.397030</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.829656</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:04:43.999382</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:56:03.999382</SensStopTime>
                  <StartCounter>2938</StartCounter>
                  <EndCounter>7566</EndCounter>
               </Status>
               <Status APID="781">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>1042</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.420654</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.828748</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:06:47.999361</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:55:59.999382</SensStopTime>
                  <StartCounter>15202</StartCounter>
                  <EndCounter>16243</EndCounter>
               </Status>
               <Status APID="790">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="795">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="797">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:14.830131</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.830131</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1994052</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.396149</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:14.830131</AcqStopTime>
                  <SensStartTime>20-JUL-2018 10:04:41.999370</SensStartTime>
                  <SensStopTime>20-JUL-2018 22:56:09.248474</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>11974334</NumFrames>
            <AcqStartTime>20-JUL-2018 22:58:16.642516</AcqStartTime>
            <AcqStopTime>20-JUL-2018 23:04:14.830050</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C2>
      <distribution_C2_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180720T230426_V20180720T183304_20180720T225609_C2_S001.DBL</output_file>
      </distribution_C2_ISP>
      <distribution_C2_TF>
      </distribution_C2_TF>
   </Data_Block>
</Earth_Explorer_File>
