<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T065453_V20180721T064819_20180721T065438</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T06:48:19</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T06:54:38</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T06:54:53</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7167</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00026.raw</input_file>
         <input_file>DCS_02_L20180608110636117000166_ch1_DSDB_00027.raw</input_file>
      </input_files>
      <data_C1>
         <Name>S2B</Name>
         <Orbit>7167</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="4">
            <Description>Nominal Mission Data (Half scene 1)</Description>
            <NumFrames>12220446</NumFrames>
            <AcqStartTime>21-JUL-2018 06:48:19.205563</AcqStartTime>
            <AcqStopTime>21-JUL-2018 06:54:38.808555</AcqStopTime>
            <StartCounter>5117137</StartCounter>
            <EndCounter>560366</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.207136</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.936400</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.220232</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.012320</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.342916</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.152104</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.465877</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.790672</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.088538</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.879995</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.127874</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.925598</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.167697</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.969714</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.212148</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.060266</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.333377</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.149664</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.372745</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.680519</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.386900</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.696846</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.399507</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.728931</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.946333</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.783157</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.213703</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.943662</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.282035</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.083614</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.403822</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.721166</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.027784</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.858561</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.108825</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.902790</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.148521</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.946855</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.191633</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.992490</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.272631</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.128372</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.353617</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.172548</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.379125</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.689512</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.393206</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.704131</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.923098</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.752471</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.968638</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.808335</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.207329</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.936498</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.220371</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.012473</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.343049</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.152252</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.466010</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.790822</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.088631</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.880092</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.127962</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.925696</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.167786</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.969810</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.212285</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.060414</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.333475</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.149761</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.372839</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.680617</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.386989</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.696944</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.399601</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.729035</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.946431</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.783262</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.213792</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.943761</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.282173</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.083764</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.403957</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.721316</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.027917</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.858709</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.108912</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.902887</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.148610</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.946952</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.191720</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.992588</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.272763</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.128521</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.353705</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.172644</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.379217</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.689651</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.393297</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.704271</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.923216</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.752615</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.968733</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.808446</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.207426</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.936595</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.220510</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.012624</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.343186</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.152404</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.466143</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.790970</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.088720</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.880196</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.128049</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.925793</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.167875</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.969907</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.212420</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.060562</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.333575</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.149858</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.372929</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.680715</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.387076</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.697040</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.399695</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.729140</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.946529</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.783380</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.213883</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:36.943858</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.282308</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.083913</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.404092</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.721473</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.028051</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.858857</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.109001</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.902983</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.148698</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.947050</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.191810</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:37.992685</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.272896</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.128669</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.353792</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.172740</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.379306</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.689754</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.393386</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.704379</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.923335</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.752757</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:20.968827</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.808556</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:54:38.808556</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.808556</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1373761</NumPackets>
                  <AcqStartTime>21-JUL-2018 06:48:19.207136</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 06:54:38.808556</AcqStopTime>
                  <SensStartTime>21-JUL-2018 03:01:28.661335</SensStartTime>
                  <SensStopTime>21-JUL-2018 04:30:16.240761</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>12220446</NumFrames>
            <AcqStartTime>21-JUL-2018 06:48:19.205563</AcqStartTime>
            <AcqStopTime>21-JUL-2018 06:54:38.808555</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C1>
      <distribution_C1_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T065453_V20180721T030128_20180721T043016_C1_S001.DBL</output_file>
      </distribution_C1_ISP>
      <distribution_C1_TF>
      </distribution_C1_TF>
   </Data_Block>
</Earth_Explorer_File>
