<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T082910_V20180721T082218_20180721T082857</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T08:22:18</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T08:28:57</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T08:29:10</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7168</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00026.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch2_DSDB_00027.raw</input_file>
      </input_files>
      <data_C2>
         <Name>S2B</Name>
         <Orbit>7168</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="20">
            <Description>Nominal Mission Data (Half scene 2)</Description>
            <NumFrames>12220446</NumFrames>
            <AcqStartTime>21-JUL-2018 08:22:18.407129</AcqStartTime>
            <AcqStopTime>21-JUL-2018 08:28:43.728113</AcqStopTime>
            <StartCounter>8683124</StartCounter>
            <EndCounter>4126353</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.408818</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.691477</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.442367</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.783490</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.594755</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.945044</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.740469</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.619061</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.394571</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.727045</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.442221</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.772740</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.489189</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.817511</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.540049</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.913992</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.682538</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.020067</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.729357</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.575921</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.746075</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.603394</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.761133</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.642182</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.352472</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.702077</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.426284</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.700141</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.522167</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.867583</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.666799</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.522351</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.319144</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.704143</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.419080</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.749905</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.466572</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.794080</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.513540</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.841966</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.611368</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.988050</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.706812</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.554209</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.736868</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.594669</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.753595</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.611998</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.292337</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.670140</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.383817</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.727897</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.409051</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.691593</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.442529</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.783662</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.594912</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.945196</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.740626</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.619253</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.394676</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.727143</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.442326</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.772840</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.489296</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.817607</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.540210</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.914182</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.682646</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.020191</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.729462</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.576063</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.746184</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.603510</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.761249</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.642310</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.352755</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.702181</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.426390</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.700313</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.522323</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.867799</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.666955</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.522530</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.319553</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.704377</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.419190</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.750001</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.466677</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.794178</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.513646</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.842126</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.611527</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.988231</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.706916</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.554344</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.736971</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.594789</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.753700</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.612125</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.292515</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.670265</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.383935</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.728005</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.409170</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.691707</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.442692</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.783833</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.595070</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.945347</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.740781</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.619431</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.394781</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.727241</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.442431</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.772937</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.489400</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.817703</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.540368</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.914374</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.682750</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.020353</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.729567</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.576200</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.746289</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.603625</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.761360</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.642435</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.353038</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.702289</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.426631</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.700433</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.522480</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.867976</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.667112</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.522704</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.319938</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.704556</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.419296</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.750102</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.466781</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.794276</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.513752</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.842245</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.611684</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.988449</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.707022</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.554478</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.737075</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.594904</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.753804</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.612242</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.292693</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.670390</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.384055</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.728114</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:43.728114</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.728114</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1373761</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:18.408818</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:43.728114</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Status VCID="2">
            <Description>Satellite Ancillary Data</Description>
            <NumFrames>98679</NumFrames>
            <AcqStartTime>21-JUL-2018 08:28:45.285500</AcqStartTime>
            <AcqStopTime>21-JUL-2018 08:28:57.471134</AcqStopTime>
            <StartCounter>1057886</StartCounter>
            <EndCounter>1156564</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="150">
                  <Description>MSI_SA (Thermal) data</Description>
                  <NumPackets>4579</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.328771</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.469304</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:37:07.024809</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:20:07.024625</SensStopTime>
                  <StartCounter>12104</StartCounter>
                  <EndCounter>298</EndCounter>
               </Status>
               <Status APID="182">
                  <Description>AOCS Packet</Description>
                  <NumPackets>961596</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.328111</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.471134</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:37:05.511175</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:20:15.511321</SensStopTime>
                  <StartCounter>9623</StartCounter>
                  <EndCounter>4562</EndCounter>
               </Status>
               <Status APID="598">
                  <Description>STR-A Instrument Packet</Description>
                  <NumPackets>457900</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.328282</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.471072</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:37:05.348190</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:20:15.248245</SensStopTime>
                  <StartCounter>10580</StartCounter>
                  <EndCounter>9755</EndCounter>
               </Status>
               <Status APID="614">
                  <Description>STR-B Instrument Packet</Description>
                  <NumPackets>457900</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.328321</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.471097</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:37:05.348450</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:20:15.247833</SensStopTime>
                  <StartCounter>9747</StartCounter>
                  <EndCounter>8922</EndCounter>
               </Status>
               <Status APID="630">
                  <Description>STR-C Instrument Packet</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="774">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>85219</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.328240</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.471043</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:37:03.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:20:13.999376</SensStopTime>
                  <StartCounter>9983</StartCounter>
                  <EndCounter>13281</EndCounter>
               </Status>
               <Status APID="779">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="780">
                  <Description>GPSR SAD Diagnostic</Description>
                  <NumPackets>4579</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.328618</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.469085</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:37:03.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:20:03.999365</SensStopTime>
                  <StartCounter>6372</StartCounter>
                  <EndCounter>10950</EndCounter>
               </Status>
               <Status APID="781">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>557</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.374404</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.412229</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:39:48.999413</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:15:47.999362</SensStopTime>
                  <StartCounter>16153</StartCounter>
                  <EndCounter>325</EndCounter>
               </Status>
               <Status APID="790">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="795">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="797">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:57.471134</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.471134</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1972331</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:45.328111</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:57.471134</AcqStopTime>
                  <SensStartTime>20-JUL-2018 19:37:03.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 08:20:15.511321</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>12319125</NumFrames>
            <AcqStartTime>21-JUL-2018 08:22:18.407129</AcqStartTime>
            <AcqStopTime>21-JUL-2018 08:28:57.471134</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C2>
      <distribution_C2_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T082910_V20180721T045645_20180721T082015_C2_S001.DBL</output_file>
      </distribution_C2_ISP>
      <distribution_C2_TF>
      </distribution_C2_TF>
   </Data_Block>
</Earth_Explorer_File>
