<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T082859_V20180721T082219_20180721T082842</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T08:22:19</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T08:28:42</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T08:28:59</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7168</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00026.raw</input_file>
         <input_file>DCS_02_L20180608110636117000167_ch1_DSDB_00027.raw</input_file>
      </input_files>
      <data_C1>
         <Name>S2B</Name>
         <Orbit>7168</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="4">
            <Description>Nominal Mission Data (Half scene 1)</Description>
            <NumFrames>12220446</NumFrames>
            <AcqStartTime>21-JUL-2018 08:22:19.324542</AcqStartTime>
            <AcqStopTime>21-JUL-2018 08:28:42.693344</AcqStopTime>
            <StartCounter>13760754</StartCounter>
            <EndCounter>9203983</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.327166</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.667342</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.343161</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.744561</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.485067</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.889547</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.635458</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.556487</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.277307</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.669744</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.345972</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.721127</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.393872</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.770001</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.454082</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.882683</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.623518</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.996613</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.682593</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.529340</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.704396</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.550663</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.723775</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.594161</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.280569</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.659349</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.335170</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.674752</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.419232</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.817385</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.558403</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.466426</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.209739</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.642273</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.319823</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.696920</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.368803</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.742436</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.423990</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.797041</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.538496</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.971046</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.653876</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.020225</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.692176</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.540966</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.713768</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.560361</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.255667</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.625639</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.302993</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.693032</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.327399</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.667444</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.343326</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.744718</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.485245</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.889698</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.635644</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.556667</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.277395</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.669865</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.346060</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.721257</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.394003</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.770117</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.454266</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.882865</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.623650</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.996712</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.682725</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.529464</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.704526</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.550800</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.723915</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.594305</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.280664</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.659487</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.335280</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.674878</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.419389</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.817537</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.558583</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.466607</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.209873</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.642454</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.319954</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.697040</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.368891</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.742565</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.424122</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.797171</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.538682</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.971232</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.654005</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.020324</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.692307</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.541109</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.713896</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.560497</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.255786</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.625777</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.303127</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.693170</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.327513</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.667542</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.343500</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.744872</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.485419</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.889848</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.635823</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.556848</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.277484</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.669989</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.346153</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.721379</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.394151</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.770231</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.454477</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.883066</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.623782</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.996813</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.682856</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.529587</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.704657</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.550933</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.724054</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.594442</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.280758</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.659631</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.335423</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.675004</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.419562</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:40.817687</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.558764</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.466794</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.210007</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.642651</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.320088</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.697162</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.368978</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.742687</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.424255</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.797296</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>30528</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.538867</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:41.971414</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.654136</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.020423</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.692442</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.541243</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>5088</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:20.714025</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.560630</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.255905</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.625925</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>15264</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:21.303264</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.693345</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:28:42.693345</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.693345</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1373761</NumPackets>
                  <AcqStartTime>21-JUL-2018 08:22:19.327166</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 08:28:42.693345</AcqStopTime>
                  <SensStartTime>21-JUL-2018 04:56:45.107363</SensStartTime>
                  <SensStopTime>21-JUL-2018 06:18:41.795453</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>12220446</NumFrames>
            <AcqStartTime>21-JUL-2018 08:22:19.324542</AcqStartTime>
            <AcqStopTime>21-JUL-2018 08:28:42.693344</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C1>
      <distribution_C1_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T082859_V20180721T045645_20180721T061841_C1_S001.DBL</output_file>
      </distribution_C1_ISP>
      <distribution_C1_TF>
      </distribution_C1_TF>
   </Data_Block>
</Earth_Explorer_File>
