<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180721T021516_V20180721T020916_20180721T021504</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-21T02:09:16</Validity_Start>
            <Validity_Stop>UTC=2018-07-21T02:15:04</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-21T02:15:16</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7164</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000163_ch2_DSDB_00024.raw</input_file>
      </input_files>
      <data_C2>
         <Name>S2B</Name>
         <Orbit>7164</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="20">
            <Description>Nominal Mission Data (Half scene 2)</Description>
            <NumFrames>10721710</NumFrames>
            <AcqStartTime>21-JUL-2018 02:09:16.816406</AcqStartTime>
            <AcqStopTime>21-JUL-2018 02:14:50.925764</AcqStopTime>
            <StartCounter>10769994</StartCounter>
            <EndCounter>4714489</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>1</RsCorrectable>
            <Gaps>
               <Gap>
                  <EstimatedLost>2</EstimatedLost>
                  <PreAcqTime>21-JUL-2018 02:14:34.663278</PreAcqTime>
                  <PostAcqTime>21-JUL-2018 02:14:34.676847</PostAcqTime>
                  <PreCounter>4207112</PreCounter>
                  <PostCounter>4207115</PostCounter>
               </Gap>
            </Gaps>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.818142</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:48.939958</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.835413</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.023244</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.001048</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.192957</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.166108</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.846624</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.829932</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.947284</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.883591</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.994013</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.937375</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.045683</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.992934</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.142097</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.155264</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.248884</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.209602</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.282870</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.228967</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.301726</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.246384</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.840321</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.303699</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.896640</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.826921</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:48.947124</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.919051</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.108183</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.083102</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.267281</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.247173</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.919822</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.857962</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.970558</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.911587</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.018211</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.965125</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.071040</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.074019</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.219011</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.183882</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.274385</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.218287</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.293211</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.237656</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.310240</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.276060</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.867663</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.333209</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.925518</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.818386</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:48.940060</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.835586</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.023447</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.001227</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.193153</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.166285</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.846799</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.830057</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.947401</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.883707</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.994110</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.937497</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.045799</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.993115</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.142246</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.155388</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.248999</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.209720</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.282987</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.229090</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.301842</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.246513</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.840450</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.303826</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.896764</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.827036</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:48.947222</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.919227</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.108371</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.083281</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.267432</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.247351</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.919996</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.858079</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.970656</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.911705</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.018331</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.965243</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.071137</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.074210</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.219186</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.184001</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.274507</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.218406</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.293330</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.237774</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.310359</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.276187</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.867788</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.333337</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.925642</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.818507</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:48.940161</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.835759</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.023635</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.001406</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.193345</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
                  <PecErrors>1</PecErrors>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.166462</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.846975</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.830176</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.947524</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.883869</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.994211</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.937616</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.045916</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.993292</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.142395</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.155507</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.249116</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.209837</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.283104</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.229208</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.301957</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.246640</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.840577</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.303953</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.896889</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.827155</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:48.947319</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.919401</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.108561</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.083463</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.267581</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.247529</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.920170</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.858198</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:49.970754</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.911823</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.018452</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:17.965365</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.071235</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>26784</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.074389</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.219362</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.184127</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.274624</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.218524</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.293461</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4464</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.237893</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.310481</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.276314</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.867913</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>13392</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:18.333466</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.925765</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:50.925765</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.925765</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1205281</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:09:16.818142</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:14:50.925765</AcqStopTime>
                  <SensStartTime>20-JUL-2018 23:53:04.065998</SensStartTime>
                  <SensStopTime>21-JUL-2018 01:11:49.476256</SensStopTime>
                  <PecErrors>1</PecErrors>
               </Summary>
            </ISP_Status>
         </Status>
         <Status VCID="2">
            <Description>Satellite Ancillary Data</Description>
            <NumFrames>101405</NumFrames>
            <AcqStartTime>21-JUL-2018 02:14:51.978486</AcqStartTime>
            <AcqStopTime>21-JUL-2018 02:15:04.584309</AcqStopTime>
            <StartCounter>105980</StartCounter>
            <EndCounter>207384</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="150">
                  <Description>MSI_SA (Thermal) data</Description>
                  <NumPackets>4705</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.984752</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.583250</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:02:47.024641</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:06:47.024891</SensStopTime>
                  <StartCounter>9738</StartCounter>
                  <EndCounter>14442</EndCounter>
               </Status>
               <Status APID="182">
                  <Description>AOCS Packet</Description>
                  <NumPackets>988172</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.980874</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.584383</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:02:37.510957</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:06:53.015037</SensStopTime>
                  <StartCounter>4115</StartCounter>
                  <EndCounter>9246</EndCounter>
               </Status>
               <Status APID="598">
                  <Description>STR-A Instrument Packet</Description>
                  <NumPackets>470557</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.980768</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.584340</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:02:37.148407</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:06:52.748596</SensStopTime>
                  <StartCounter>3260</StartCounter>
                  <EndCounter>15092</EndCounter>
               </Status>
               <Status APID="614">
                  <Description>STR-B Instrument Packet</Description>
                  <NumPackets>470560</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.980826</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.584361</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:02:36.847992</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:06:52.748123</SensStopTime>
                  <StartCounter>2424</StartCounter>
                  <EndCounter>14259</EndCounter>
               </Status>
               <Status APID="630">
                  <Description>STR-C Instrument Packet</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="774">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>87442</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.980994</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.584318</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:02:36.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:06:51.999382</SensStopTime>
                  <StartCounter>15234</StartCounter>
                  <EndCounter>4371</EndCounter>
               </Status>
               <Status APID="779">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="780">
                  <Description>GPSR SAD Diagnostic</Description>
                  <NumPackets>4705</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.984559</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.583150</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:02:43.999382</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:06:43.999375</SensStopTime>
                  <StartCounter>4006</StartCounter>
                  <EndCounter>8710</EndCounter>
               </Status>
               <Status APID="781">
                  <Description>GNSS Packet on nominal chain</Description>
                  <NumPackets>950</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.992422</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.560433</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:03:04.599382</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:04:47.999382</SensStopTime>
                  <StartCounter>15426</StartCounter>
                  <EndCounter>16375</EndCounter>
               </Status>
               <Status APID="790">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="795">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="797">
                  <Description>GNSS Packet on redundant chain</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:15:04.584383</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.584383</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>2027092</NumPackets>
                  <AcqStartTime>21-JUL-2018 02:14:51.980768</AcqStartTime>
                  <AcqStopTime>21-JUL-2018 02:15:04.584383</AcqStopTime>
                  <SensStartTime>20-JUL-2018 13:02:36.847992</SensStartTime>
                  <SensStopTime>21-JUL-2018 02:06:53.015037</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>10823115</NumFrames>
            <AcqStartTime>21-JUL-2018 02:09:16.816406</AcqStartTime>
            <AcqStopTime>21-JUL-2018 02:15:04.584309</AcqStopTime>
            <RsUncorrectable>1</RsUncorrectable>
            <RsCorrectable>1</RsCorrectable>
         </Summary>
      </data_C2>
      <distribution_C2_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180721T021516_V20180720T235304_20180721T020653_C2_S001.DBL</output_file>
      </distribution_C2_ISP>
      <distribution_C2_TF>
      </distribution_C2_TF>
   </Data_Block>
</Earth_Explorer_File>
