<?xml version ="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
   <Earth_Explorer_Header>
      <Fixed_Header>
         <File_Name>S2B_OPER_REP_PASS_E_EDRS_20180720T230419_V20180720T225817_20180720T230404</File_Name>
         <File_Description>Acquisition Report</File_Description>
         <Notes></Notes>
         <Mission>Sentinel-2B</Mission>
         <File_Class>OPER</File_Class>
         <File_Type>REP_PASS_E</File_Type>
         <Validity_Period>
            <Validity_Start>UTC=2018-07-20T22:58:17</Validity_Start>
            <Validity_Stop>UTC=2018-07-20T23:04:04</Validity_Stop>
         </Validity_Period>
         <File_Version>0001</File_Version>
         <Source>
            <System>EDRS</System>
            <Creator>EISPProcessor</Creator>
            <Creator_Version>1.0</Creator_Version>
            <Creation_Date>UTC=2018-07-20T23:04:19</Creation_Date>
         </Source>
      </Fixed_Header>
      <Variable_Header>
         <Data_Block>XML</Data_Block>
         <Downlink_Orbit>7162</Downlink_Orbit>
         <Format_Reference>GMES-GSEG-EOPG-TN-10-0103</Format_Reference>
      </Variable_Header>
   </Earth_Explorer_Header>
   <Data_Block type="xml">
      <input_files>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00001.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00002.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00003.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00004.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00005.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00006.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00007.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00008.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00009.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00010.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00011.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00012.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00013.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00014.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00015.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00016.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00017.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00018.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00019.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00020.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00021.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00022.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00023.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00024.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00025.raw</input_file>
         <input_file>DCS_02_L20180608110636117000161_ch1_DSDB_00026.raw</input_file>
      </input_files>
      <data_C1>
         <Name>S2B</Name>
         <Orbit>7162</Orbit>
         <Configuration Standard="AOS">
            <CaduLength>2044</CaduLength>
            <SynchLength>4</SynchLength>
            <RsLength>128</RsLength>
            <ReedSolomon>None</ReedSolomon>
            <CRC>false</CRC>
            <InsertZoneSize>0</InsertZoneSize>
            <RsStatusLength>2</RsStatusLength>
            <FsStatusLength>8</FsStatusLength>
            <TimeLength>8</TimeLength>
         </Configuration>
         <Status VCID="4">
            <Description>Nominal Mission Data (Half scene 1)</Description>
            <NumFrames>11874584</NumFrames>
            <AcqStartTime>20-JUL-2018 22:58:17.135376</AcqStartTime>
            <AcqStopTime>20-JUL-2018 23:04:04.687583</AcqStopTime>
            <StartCounter>2883660</StartCounter>
            <EndCounter>14758243</EndCounter>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
            <ISP_Status>
               <Status APID="0">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.137080</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.919739</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="1">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.152561</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.986078</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="2">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.286584</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.609514</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="3">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.410795</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.729683</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="4">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.153817</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.810099</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="5">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.201280</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.848903</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="6">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.249014</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.887735</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="7">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.298365</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.967876</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="8">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.441965</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.557040</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="9">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.481078</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.583784</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="10">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.495214</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.596181</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="11">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.507656</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.624219</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="12">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.055819</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.665843</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="16">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.144851</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.925938</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="17">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.224157</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.047905</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="18">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.347695</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.669665</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="19">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.982466</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.789704</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="20">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.178487</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.828692</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="21">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.225938</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.869138</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="22">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.273664</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.907992</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="23">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.370626</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.536613</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="24">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.462417</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.577584</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="25">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.487303</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.589988</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="26">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.501407</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.602398</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="27">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.031426</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.645915</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="28">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.082029</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.687401</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="32">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.137295</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.919824</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="33">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.152720</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.986210</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="34">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.286716</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.609645</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="35">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.410926</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.729813</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="36">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.153922</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.810186</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="37">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.201386</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.848988</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="38">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.249122</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.887821</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="39">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.298520</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.968007</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="40">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.442053</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.557127</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="41">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.481165</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.583870</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="42">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.495300</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.596266</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="43">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.507748</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.624315</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="44">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.055931</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.665934</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="48">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.144956</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.926023</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="49">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.224346</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.048035</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="50">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.347828</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.669796</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="51">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.982623</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.789835</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="52">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.178592</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.828778</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="53">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.226046</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.869224</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="54">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.273768</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.908081</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="55">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.370782</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.536745</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="56">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.462504</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.577671</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="57">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.487393</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.590074</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="58">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.501494</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.602484</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="59">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.031538</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.646007</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="60">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.082145</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.687492</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="64">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.137408</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.919909</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="65">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.152881</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.986341</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="66">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.286848</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.609776</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="67">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.411061</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.729943</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="68">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.154038</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.810272</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="69">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.201491</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.849077</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="70">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.249228</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.887907</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="71">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.298676</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.968141</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="72">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.442140</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.557212</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="73">
                  <Description>VNIR, VCM 0, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.481251</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.583955</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="74">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.495390</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.596357</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="75">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.507841</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.624409</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="76">
                  <Description>SWIR, VCM 0, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.056044</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.666026</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="80">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.145062</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:02.926112</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="81">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.224508</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.048169</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="82">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.347961</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.669926</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="83">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.982780</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.789967</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="84">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.178697</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.828864</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="85">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.226153</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.869309</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="86">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.273875</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:03.908168</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="87">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>29664</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.370939</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.536876</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>143</EndCounter>
               </Status>
               <Status APID="88">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.462591</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.577757</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="89">
                  <Description>VNIR, VCM 0, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.487482</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.590159</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="90">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>4944</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:18.501580</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.602570</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>23</EndCounter>
               </Status>
               <Status APID="91">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.031650</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.646099</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="92">
                  <Description>SWIR, VCM 0, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>14832</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:19.082259</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.687584</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>71</EndCounter>
               </Status>
               <Status APID="256">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="257">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="258">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="259">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="260">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="261">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="262">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="263">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="264">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="265">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="266">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="267">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="268">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="272">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="273">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="274">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="275">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="276">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="277">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="278">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="279">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="280">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="281">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="282">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="283">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="284">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="288">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="289">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="290">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="291">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="292">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="293">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="294">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="295">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="296">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="297">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="298">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="299">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="300">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="304">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="305">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="306">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="307">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="308">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="309">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="310">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="311">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="312">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="313">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 1, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="314">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="315">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="316">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 1, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="320">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="321">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="322">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="323">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="324">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="325">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="326">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="327">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="328">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="329">
                  <Description>VNIR, VCM 1, Detector 0, WICOM 2, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="330">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="331">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="332">
                  <Description>SWIR, VCM 1, Detector 0, WICOM 2, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="336">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 1, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="337">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 2, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="338">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 3, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="339">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 4, 10m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="340">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 5, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="341">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 6, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="342">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 7, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="343">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="344">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 8a, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="345">
                  <Description>VNIR, VCM 1, Detector 1, WICOM 0, Band 9, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="346">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 10, 60m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="347">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 11, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="348">
                  <Description>SWIR, VCM 1, Detector 1, WICOM 0, Band 12, 20m</Description>
                  <NumPackets>0</NumPackets>
               </Status>
               <Status APID="2047">
                  <Description></Description>
                  <NumPackets>1</NumPackets>
                  <AcqStartTime>20-JUL-2018 23:04:04.687584</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.687584</AcqStopTime>
                  <StartCounter>0</StartCounter>
                  <EndCounter>0</EndCounter>
               </Status>
               <Summary>
                  <NumPackets>1334881</NumPackets>
                  <AcqStartTime>20-JUL-2018 22:58:17.137080</AcqStartTime>
                  <AcqStopTime>20-JUL-2018 23:04:04.687584</AcqStopTime>
                  <SensStartTime>20-JUL-2018 18:33:04.604281</SensStartTime>
                  <SensStopTime>20-JUL-2018 20:05:08.628752</SensStopTime>
               </Summary>
            </ISP_Status>
         </Status>
         <Summary>
            <NumFrames>11874584</NumFrames>
            <AcqStartTime>20-JUL-2018 22:58:17.135376</AcqStartTime>
            <AcqStopTime>20-JUL-2018 23:04:04.687583</AcqStopTime>
            <RsUncorrectable>0</RsUncorrectable>
            <RsCorrectable>0</RsCorrectable>
         </Summary>
      </data_C1>
      <distribution_C1_ISP>
         <output_file>S2B_OPER_STO_ISP__S_EDRS_20180720T230419_V20180720T183304_20180720T200508_C1_S001.DBL</output_file>
      </distribution_C1_ISP>
      <distribution_C1_TF>
      </distribution_C1_TF>
   </Data_Block>
</Earth_Explorer_File>
