<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Earth_Explorer_File xmlns="http://eop-cfi.esa.int/CFI">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2A_OPER_MPL_SPMTI__PDMC_20180719T090002_V20180720T090000_20180726T090000</File_Name>
      <File_Description>Station Acquisition Plan File</File_Description>
      <Notes/>
      <Mission>Sentinel-2A</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_SPMTI_</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-20T09:00:00</Validity_Start>
        <Validity_Stop>UTC=2018-07-26T09:00:00</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>PDMC</System>
        <Creator>MPL</Creator>
        <Creator_Version>00.01</Creator_Version>
        <Creation_Date>UTC=2018-07-19T09:00:02</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header/>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <SCHEDULE>
      <ACQ id="16063_01">
        <Orbit_Number>16063</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T09:13:50.460</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T09:25:38.666</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T09:14:10.460</Data_Start>
        <Data_Stop>UTC=2018-07-20T09:25:26.666</Data_Stop>
      </ACQ>
      <ACQ id="16064_01">
        <Orbit_Number>16064</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T10:54:58.638</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T11:04:04.014</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T10:55:18.638</Data_Start>
        <Data_Stop>UTC=2018-07-20T11:03:52.014</Data_Stop>
      </ACQ>
      <ACQ id="16069_01">
        <Orbit_Number>16069</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T18:55:31.592</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T19:01:26.419</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T18:55:51.592</Data_Start>
        <Data_Stop>UTC=2018-07-20T19:01:14.419</Data_Stop>
      </ACQ>
      <ACQ id="16070_01">
        <Orbit_Number>16070</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T20:30:33.740</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T20:43:15.834</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T20:30:53.740</Data_Start>
        <Data_Stop>UTC=2018-07-20T20:43:03.834</Data_Stop>
      </ACQ>
      <ACQ id="16077_01">
        <Orbit_Number>16077</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T08:43:50.260</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T08:54:57.872</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T08:44:10.260</Data_Start>
        <Data_Stop>UTC=2018-07-21T08:54:45.872</Data_Stop>
      </ACQ>
      <ACQ id="16078_01">
        <Orbit_Number>16078</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T10:24:38.937</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T10:35:07.609</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T10:24:58.937</Data_Start>
        <Data_Stop>UTC=2018-07-21T10:34:55.609</Data_Stop>
      </ACQ>
      <ACQ id="16084_01">
        <Orbit_Number>16084</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T20:01:16.628</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T20:13:10.188</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T20:01:36.628</Data_Start>
        <Data_Stop>UTC=2018-07-21T20:12:58.188</Data_Stop>
      </ACQ>
      <ACQ id="16085_01">
        <Orbit_Number>16085</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T21:40:49.804</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T21:52:31.577</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T21:41:09.804</Data_Start>
        <Data_Stop>UTC=2018-07-21T21:52:19.577</Data_Stop>
      </ACQ>
      <ACQ id="16091_01">
        <Orbit_Number>16091</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T08:15:03.526</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T08:23:25.760</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T08:15:23.526</Data_Start>
        <Data_Stop>UTC=2018-07-22T08:23:13.760</Data_Stop>
      </ACQ>
      <ACQ id="16092_01">
        <Orbit_Number>16092</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T09:54:13.198</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T10:05:40.391</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T09:54:33.198</Data_Start>
        <Data_Stop>UTC=2018-07-22T10:05:28.391</Data_Stop>
      </ACQ>
      <ACQ id="16093_01">
        <Orbit_Number>16093</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T11:35:05.071</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T11:41:34.477</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T11:35:25.071</Data_Start>
        <Data_Stop>UTC=2018-07-22T11:41:22.477</Data_Stop>
      </ACQ>
      <ACQ id="16098_01">
        <Orbit_Number>16098</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T19:32:31.929</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T19:42:48.142</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T19:32:51.929</Data_Start>
        <Data_Stop>UTC=2018-07-22T19:42:36.142</Data_Stop>
      </ACQ>
      <ACQ id="16099_01">
        <Orbit_Number>16099</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T21:10:21.819</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T21:23:01.567</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T21:10:41.819</Data_Start>
        <Data_Stop>UTC=2018-07-22T21:22:49.567</Data_Stop>
      </ACQ>
      <ACQ id="16106_01">
        <Orbit_Number>16106</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T09:23:54.784</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T09:35:44.120</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T09:24:14.784</Data_Start>
        <Data_Stop>UTC=2018-07-23T09:35:32.120</Data_Stop>
      </ACQ>
      <ACQ id="16107_01">
        <Orbit_Number>16107</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T11:05:02.173</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T11:13:34.850</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T11:05:22.173</Data_Start>
        <Data_Stop>UTC=2018-07-23T11:13:22.850</Data_Stop>
      </ACQ>
      <ACQ id="16112_01">
        <Orbit_Number>16112</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T19:04:32.899</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T19:11:57.451</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T19:04:52.899</Data_Start>
        <Data_Stop>UTC=2018-07-23T19:11:45.451</Data_Stop>
      </ACQ>
      <ACQ id="16113_01">
        <Orbit_Number>16113</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T20:40:25.814</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T20:53:14.522</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T20:40:45.814</Data_Start>
        <Data_Stop>UTC=2018-07-23T20:53:02.522</Data_Stop>
      </ACQ>
      <ACQ id="16120_01">
        <Orbit_Number>16120</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T08:53:36.966</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T09:05:15.787</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T08:53:56.966</Data_Start>
        <Data_Stop>UTC=2018-07-24T09:05:03.787</Data_Stop>
      </ACQ>
      <ACQ id="16121_01">
        <Orbit_Number>16121</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T10:34:46.055</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T10:44:49.964</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T10:35:06.055</Data_Start>
        <Data_Stop>UTC=2018-07-24T10:44:37.964</Data_Stop>
      </ACQ>
      <ACQ id="16127_01">
        <Orbit_Number>16127</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T20:10:58.874</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T20:23:13.532</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T20:11:18.874</Data_Start>
        <Data_Stop>UTC=2018-07-24T20:23:01.532</Data_Stop>
      </ACQ>
      <ACQ id="16128_01">
        <Orbit_Number>16128</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T21:58:46.677</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T22:02:16.258</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T21:59:06.677</Data_Start>
        <Data_Stop>UTC=2018-07-24T22:02:04.258</Data_Stop>
      </ACQ>
      <ACQ id="16134_01">
        <Orbit_Number>16134</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T08:24:32.782</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T08:34:04.325</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T08:24:52.782</Data_Start>
        <Data_Stop>UTC=2018-07-25T08:33:52.325</Data_Stop>
      </ACQ>
      <ACQ id="16135_01">
        <Orbit_Number>16135</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T10:04:22.337</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T10:15:32.546</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T10:04:42.337</Data_Start>
        <Data_Stop>UTC=2018-07-25T10:15:20.546</Data_Stop>
      </ACQ>
      <ACQ id="16136_01">
        <Orbit_Number>16136</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T11:45:04.975</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T11:47:07.442</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T11:45:24.975</Data_Start>
        <Data_Stop>UTC=2018-07-25T11:46:55.442</Data_Stop>
      </ACQ>
      <ACQ id="16141_01">
        <Orbit_Number>16141</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T19:42:02.627</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T19:52:57.587</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T19:42:22.627</Data_Start>
        <Data_Stop>UTC=2018-07-25T19:52:45.587</Data_Stop>
      </ACQ>
      <ACQ id="16142_01">
        <Orbit_Number>16142</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T21:20:27.157</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T21:32:53.623</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T21:20:47.157</Data_Start>
        <Data_Stop>UTC=2018-07-25T21:32:41.623</Data_Stop>
      </ACQ>
      <ACQ id="16148_01">
        <Orbit_Number>16148</Orbit_Number>
        <Station_Id>MTI_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-26T07:56:52.185</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-26T08:01:15.319</Acquisition_Stop>
        <Data_Start>UTC=2018-07-26T07:57:12.185</Data_Start>
        <Data_Stop>UTC=2018-07-26T08:01:03.319</Data_Stop>
      </ACQ>
    </SCHEDULE>
  </Data_Block>
</Earth_Explorer_File>
