<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Earth_Explorer_File xmlns="http://eop-cfi.esa.int/CFI">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2A_OPER_MPL_SPSGS__PDMC_20180719T090003_V20180720T090000_20180726T090000</File_Name>
      <File_Description>Station Acquisition Plan File</File_Description>
      <Notes/>
      <Mission>Sentinel-2A</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_SPSGS_</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-20T09:00:00</Validity_Start>
        <Validity_Stop>UTC=2018-07-26T09:00:00</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>PDMC</System>
        <Creator>MPL</Creator>
        <Creator_Version>00.01</Creator_Version>
        <Creation_Date>UTC=2018-07-19T09:00:03</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header/>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <SCHEDULE>
      <ACQ id="16063_01">
        <Orbit_Number>16063</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T09:02:47.766</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T09:14:27.460</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T09:03:07.766</Data_Start>
        <Data_Stop>UTC=2018-07-20T09:14:15.460</Data_Stop>
      </ACQ>
      <ACQ id="16064_01">
        <Orbit_Number>16064</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T10:42:51.135</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T10:55:35.638</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T10:43:11.135</Data_Start>
        <Data_Stop>UTC=2018-07-20T10:55:23.638</Data_Stop>
      </ACQ>
      <ACQ id="16065_01">
        <Orbit_Number>16065</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T12:22:40.390</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T12:35:36.193</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T12:23:11.159</Data_Start>
        <Data_Stop>UTC=2018-07-20T12:35:24.193</Data_Stop>
      </ACQ>
      <ACQ id="16066_01">
        <Orbit_Number>16066</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T14:02:13.807</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T14:15:02.860</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T14:02:33.807</Data_Start>
        <Data_Stop>UTC=2018-07-20T14:14:50.860</Data_Stop>
      </ACQ>
      <ACQ id="16067_01">
        <Orbit_Number>16067</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T15:41:33.859</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T15:54:19.750</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T15:41:53.859</Data_Start>
        <Data_Stop>UTC=2018-07-20T15:54:07.750</Data_Stop>
      </ACQ>
      <ACQ id="16068_01">
        <Orbit_Number>16068</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T17:21:02.620</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T17:33:44.266</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T17:21:22.620</Data_Start>
        <Data_Stop>UTC=2018-07-20T17:33:32.266</Data_Stop>
      </ACQ>
      <ACQ id="16069_01">
        <Orbit_Number>16069</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T19:00:49.419</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T19:13:23.966</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T19:01:09.419</Data_Start>
        <Data_Stop>UTC=2018-07-20T19:13:11.966</Data_Stop>
      </ACQ>
      <ACQ id="16070_01">
        <Orbit_Number>16070</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T20:42:38.834</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T20:53:19.070</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T20:42:58.834</Data_Start>
        <Data_Stop>UTC=2018-07-20T20:53:07.070</Data_Stop>
      </ACQ>
      <ACQ id="16071_01">
        <Orbit_Number>16071</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-20T22:22:00.121</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-20T22:33:27.851</Acquisition_Stop>
        <Data_Start>UTC=2018-07-20T22:22:20.121</Data_Start>
        <Data_Stop>UTC=2018-07-20T22:33:15.851</Data_Stop>
      </ACQ>
      <ACQ id="16072_01">
        <Orbit_Number>16072</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T00:04:16.025</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T00:13:50.853</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T00:04:36.025</Data_Start>
        <Data_Stop>UTC=2018-07-21T00:13:38.853</Data_Stop>
      </ACQ>
      <ACQ id="16073_01">
        <Orbit_Number>16073</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T01:47:16.595</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T01:54:37.864</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T01:47:36.595</Data_Start>
        <Data_Stop>UTC=2018-07-21T01:47:51.595</Data_Stop>
      </ACQ>
      <ACQ id="16074_01">
        <Orbit_Number>16074</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T03:30:03.823</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T03:36:19.410</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T03:30:23.823</Data_Start>
        <Data_Stop>UTC=2018-07-21T03:36:07.410</Data_Stop>
      </ACQ>
      <ACQ id="16075_01">
        <Orbit_Number>16075</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T05:11:38.540</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T05:19:11.301</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T05:11:58.540</Data_Start>
        <Data_Stop>UTC=2018-07-21T05:18:59.301</Data_Stop>
      </ACQ>
      <ACQ id="16076_01">
        <Orbit_Number>16076</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T06:52:22.440</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T07:02:00.792</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T06:52:42.440</Data_Start>
        <Data_Stop>UTC=2018-07-21T07:01:48.792</Data_Stop>
      </ACQ>
      <ACQ id="16077_01">
        <Orbit_Number>16077</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T08:32:44.074</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T08:44:04.181</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T08:33:04.074</Data_Start>
        <Data_Stop>UTC=2018-07-21T08:43:52.181</Data_Stop>
      </ACQ>
      <ACQ id="16078_01">
        <Orbit_Number>16078</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T10:12:51.611</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T10:25:15.937</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T10:13:11.611</Data_Start>
        <Data_Stop>UTC=2018-07-21T10:25:03.937</Data_Stop>
      </ACQ>
      <ACQ id="16079_01">
        <Orbit_Number>16079</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T11:52:45.210</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T12:05:40.898</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T11:53:11.488</Data_Start>
        <Data_Stop>UTC=2018-07-21T12:05:28.898</Data_Stop>
      </ACQ>
      <ACQ id="16080_01">
        <Orbit_Number>16080</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T13:32:23.410</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T13:45:14.857</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T13:33:11.510</Data_Start>
        <Data_Stop>UTC=2018-07-21T13:45:02.857</Data_Stop>
      </ACQ>
      <ACQ id="16081_01">
        <Orbit_Number>16081</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T15:11:46.740</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T15:24:32.469</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T15:12:06.740</Data_Start>
        <Data_Stop>UTC=2018-07-21T15:24:20.469</Data_Stop>
      </ACQ>
      <ACQ id="16082_01">
        <Orbit_Number>16082</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T16:51:10.263</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T17:03:53.441</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T16:51:30.263</Data_Start>
        <Data_Stop>UTC=2018-07-21T17:03:41.441</Data_Stop>
      </ACQ>
      <ACQ id="16083_01">
        <Orbit_Number>16083</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T18:30:45.944</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T18:43:28.333</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T18:31:05.944</Data_Start>
        <Data_Stop>UTC=2018-07-21T18:43:16.333</Data_Stop>
      </ACQ>
      <ACQ id="16084_01">
        <Orbit_Number>16084</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T20:12:33.188</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T20:23:19.002</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T20:12:53.188</Data_Start>
        <Data_Stop>UTC=2018-07-21T20:23:07.002</Data_Stop>
      </ACQ>
      <ACQ id="16085_01">
        <Orbit_Number>16085</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T21:51:54.577</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T22:03:23.793</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T21:52:14.577</Data_Start>
        <Data_Stop>UTC=2018-07-21T22:03:11.793</Data_Stop>
      </ACQ>
      <ACQ id="16086_01">
        <Orbit_Number>16086</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-21T23:33:29.085</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-21T23:43:42.063</Acquisition_Stop>
        <Data_Start>UTC=2018-07-21T23:33:49.085</Data_Start>
        <Data_Stop>UTC=2018-07-21T23:43:30.063</Data_Stop>
      </ACQ>
      <ACQ id="16087_01">
        <Orbit_Number>16087</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T01:16:20.218</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T01:24:19.911</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T01:16:40.218</Data_Start>
        <Data_Stop>UTC=2018-07-22T01:24:07.911</Data_Stop>
      </ACQ>
      <ACQ id="16089_01">
        <Orbit_Number>16089</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T04:45:11.082</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T04:48:15.352</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T04:45:31.082</Data_Start>
        <Data_Stop>UTC=2018-07-22T04:48:03.352</Data_Stop>
      </ACQ>
      <ACQ id="16090_01">
        <Orbit_Number>16090</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T06:25:00.099</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T06:31:18.135</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T06:25:20.099</Data_Start>
        <Data_Stop>UTC=2018-07-22T06:31:06.135</Data_Stop>
      </ACQ>
      <ACQ id="16091_01">
        <Orbit_Number>16091</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T08:02:39.163</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T08:13:30.516</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T08:02:59.163</Data_Start>
        <Data_Stop>UTC=2018-07-22T08:13:18.516</Data_Stop>
      </ACQ>
      <ACQ id="16092_01">
        <Orbit_Number>16092</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T09:42:50.696</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T09:54:50.198</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T09:43:10.696</Data_Start>
        <Data_Stop>UTC=2018-07-22T09:54:38.198</Data_Stop>
      </ACQ>
      <ACQ id="16093_01">
        <Orbit_Number>16093</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T11:22:48.600</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T11:35:42.071</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T11:23:08.600</Data_Start>
        <Data_Stop>UTC=2018-07-22T11:35:30.071</Data_Stop>
      </ACQ>
      <ACQ id="16094_01">
        <Orbit_Number>16094</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T13:02:31.605</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T13:15:25.388</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T13:03:08.623</Data_Start>
        <Data_Stop>UTC=2018-07-22T13:15:13.388</Data_Stop>
      </ACQ>
      <ACQ id="16095_01">
        <Orbit_Number>16095</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T14:41:58.959</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T14:54:45.550</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T14:42:18.959</Data_Start>
        <Data_Stop>UTC=2018-07-22T14:54:33.550</Data_Stop>
      </ACQ>
      <ACQ id="16096_01">
        <Orbit_Number>16096</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T16:21:19.075</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T16:34:03.926</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T16:21:39.075</Data_Start>
        <Data_Stop>UTC=2018-07-22T16:33:51.926</Data_Stop>
      </ACQ>
      <ACQ id="16097_01">
        <Orbit_Number>16097</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T18:00:52.704</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T18:13:34.138</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T18:01:12.704</Data_Start>
        <Data_Stop>UTC=2018-07-22T18:13:22.138</Data_Stop>
      </ACQ>
      <ACQ id="16098_01">
        <Orbit_Number>16098</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T19:42:11.142</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T19:53:20.194</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T19:42:31.142</Data_Start>
        <Data_Stop>UTC=2018-07-22T19:53:08.194</Data_Stop>
      </ACQ>
      <ACQ id="16099_01">
        <Orbit_Number>16099</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T21:22:24.567</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T21:33:20.929</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T21:22:44.567</Data_Start>
        <Data_Stop>UTC=2018-07-22T21:33:08.929</Data_Stop>
      </ACQ>
      <ACQ id="16100_01">
        <Orbit_Number>16100</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-22T23:02:47.179</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-22T23:13:34.923</Acquisition_Stop>
        <Data_Start>UTC=2018-07-22T23:03:07.179</Data_Start>
        <Data_Stop>UTC=2018-07-22T23:13:22.923</Data_Stop>
      </ACQ>
      <ACQ id="16101_01">
        <Orbit_Number>16101</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T00:45:24.993</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T00:54:05.617</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T00:45:44.993</Data_Start>
        <Data_Stop>UTC=2018-07-23T00:53:53.617</Data_Stop>
      </ACQ>
      <ACQ id="16102_01">
        <Orbit_Number>16102</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T02:28:29.679</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T02:35:09.398</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T02:28:49.679</Data_Start>
        <Data_Stop>UTC=2018-07-23T02:29:58.673</Data_Stop>
      </ACQ>
      <ACQ id="16103_01">
        <Orbit_Number>16103</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T04:10:50.547</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T04:17:22.074</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T04:11:10.547</Data_Start>
        <Data_Stop>UTC=2018-07-23T04:17:10.074</Data_Stop>
      </ACQ>
      <ACQ id="16104_01">
        <Orbit_Number>16104</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T05:51:59.900</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T06:00:25.850</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T05:52:19.900</Data_Start>
        <Data_Stop>UTC=2018-07-23T06:00:13.850</Data_Stop>
      </ACQ>
      <ACQ id="16105_01">
        <Orbit_Number>16105</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T07:32:32.956</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T07:42:51.813</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T07:32:52.956</Data_Start>
        <Data_Stop>UTC=2018-07-23T07:42:39.813</Data_Stop>
      </ACQ>
      <ACQ id="16106_01">
        <Orbit_Number>16106</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T09:12:48.606</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T09:24:31.784</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T09:13:08.606</Data_Start>
        <Data_Stop>UTC=2018-07-23T09:24:19.784</Data_Stop>
      </ACQ>
      <ACQ id="16107_01">
        <Orbit_Number>16107</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T10:52:50.624</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T11:05:39.173</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T10:53:10.624</Data_Start>
        <Data_Stop>UTC=2018-07-23T11:05:27.173</Data_Stop>
      </ACQ>
      <ACQ id="16108_01">
        <Orbit_Number>16108</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T12:32:38.342</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T12:45:33.826</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T12:33:10.648</Data_Start>
        <Data_Stop>UTC=2018-07-23T12:45:21.826</Data_Stop>
      </ACQ>
      <ACQ id="16109_01">
        <Orbit_Number>16109</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T14:12:10.195</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T14:24:58.524</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T14:12:30.195</Data_Start>
        <Data_Stop>UTC=2018-07-23T14:24:46.524</Data_Stop>
      </ACQ>
      <ACQ id="16110_01">
        <Orbit_Number>16110</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T15:51:29.369</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T16:04:15.542</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T15:51:49.369</Data_Start>
        <Data_Stop>UTC=2018-07-23T16:04:03.542</Data_Stop>
      </ACQ>
      <ACQ id="16111_01">
        <Orbit_Number>16111</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T17:31:00.319</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T17:43:41.398</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T17:31:20.319</Data_Start>
        <Data_Stop>UTC=2018-07-23T17:43:29.398</Data_Stop>
      </ACQ>
      <ACQ id="16112_01">
        <Orbit_Number>16112</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T19:11:20.451</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T19:23:22.701</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T19:11:40.451</Data_Start>
        <Data_Stop>UTC=2018-07-23T19:23:10.701</Data_Stop>
      </ACQ>
      <ACQ id="16113_01">
        <Orbit_Number>16113</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T20:52:37.522</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T21:03:19.242</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T20:52:57.522</Data_Start>
        <Data_Stop>UTC=2018-07-23T21:03:07.242</Data_Stop>
      </ACQ>
      <ACQ id="16114_01">
        <Orbit_Number>16114</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-23T22:32:10.894</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-23T22:43:29.354</Acquisition_Stop>
        <Data_Start>UTC=2018-07-23T22:32:30.894</Data_Start>
        <Data_Stop>UTC=2018-07-23T22:43:17.354</Data_Stop>
      </ACQ>
      <ACQ id="16115_01">
        <Orbit_Number>16115</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T00:14:32.546</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T00:23:54.076</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T00:14:52.546</Data_Start>
        <Data_Stop>UTC=2018-07-24T00:23:42.076</Data_Stop>
      </ACQ>
      <ACQ id="16116_01">
        <Orbit_Number>16116</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T01:57:35.159</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T02:04:44.727</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T01:57:55.159</Data_Start>
        <Data_Stop>UTC=2018-07-24T01:59:17.584</Data_Stop>
      </ACQ>
      <ACQ id="16117_01">
        <Orbit_Number>16117</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T03:40:16.676</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T03:46:33.873</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T03:40:36.676</Data_Start>
        <Data_Stop>UTC=2018-07-24T03:46:21.873</Data_Stop>
      </ACQ>
      <ACQ id="16118_01">
        <Orbit_Number>16118</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T05:21:44.415</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T05:29:29.996</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T05:22:04.415</Data_Start>
        <Data_Stop>UTC=2018-07-24T05:29:17.996</Data_Stop>
      </ACQ>
      <ACQ id="16119_01">
        <Orbit_Number>16119</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T07:02:25.254</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T07:12:14.135</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T07:02:45.254</Data_Start>
        <Data_Stop>UTC=2018-07-24T07:12:02.135</Data_Stop>
      </ACQ>
      <ACQ id="16120_01">
        <Orbit_Number>16120</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T08:42:45.314</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T08:54:13.966</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T08:43:05.314</Data_Start>
        <Data_Stop>UTC=2018-07-24T08:54:01.966</Data_Stop>
      </ACQ>
      <ACQ id="16121_01">
        <Orbit_Number>16121</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T10:22:51.523</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T10:35:23.055</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T10:23:11.523</Data_Start>
        <Data_Stop>UTC=2018-07-24T10:35:11.055</Data_Stop>
      </ACQ>
      <ACQ id="16122_01">
        <Orbit_Number>16122</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T12:02:43.637</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T12:15:39.566</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T12:03:11.392</Data_Start>
        <Data_Stop>UTC=2018-07-24T12:15:27.566</Data_Stop>
      </ACQ>
      <ACQ id="16123_01">
        <Orbit_Number>16123</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T13:42:20.233</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T13:55:10.862</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T13:43:09.458</Data_Start>
        <Data_Stop>UTC=2018-07-24T13:54:58.862</Data_Stop>
      </ACQ>
      <ACQ id="16124_01">
        <Orbit_Number>16124</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T15:21:42.372</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T15:34:28.039</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T15:22:02.372</Data_Start>
        <Data_Stop>UTC=2018-07-24T15:34:16.039</Data_Stop>
      </ACQ>
      <ACQ id="16125_01">
        <Orbit_Number>16125</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T17:01:07.426</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T17:13:50.102</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T17:01:27.426</Data_Start>
        <Data_Stop>UTC=2018-07-24T17:13:38.102</Data_Stop>
      </ACQ>
      <ACQ id="16126_01">
        <Orbit_Number>16126</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T18:40:44.230</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T18:53:26.590</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T18:41:04.230</Data_Start>
        <Data_Stop>UTC=2018-07-24T18:53:14.590</Data_Stop>
      </ACQ>
      <ACQ id="16127_01">
        <Orbit_Number>16127</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T20:22:36.532</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T20:33:18.757</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T20:22:56.532</Data_Start>
        <Data_Stop>UTC=2018-07-24T20:33:06.757</Data_Stop>
      </ACQ>
      <ACQ id="16128_01">
        <Orbit_Number>16128</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T22:01:40.107</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T22:13:24.881</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T22:02:00.107</Data_Start>
        <Data_Stop>UTC=2018-07-24T22:13:12.881</Data_Stop>
      </ACQ>
      <ACQ id="16129_01">
        <Orbit_Number>16129</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-24T23:43:44.072</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-24T23:53:44.666</Acquisition_Stop>
        <Data_Start>UTC=2018-07-24T23:44:04.072</Data_Start>
        <Data_Stop>UTC=2018-07-24T23:53:32.666</Data_Stop>
      </ACQ>
      <ACQ id="16130_01">
        <Orbit_Number>16130</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T01:26:38.848</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T01:34:25.307</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T01:26:58.848</Data_Start>
        <Data_Stop>UTC=2018-07-25T01:28:04.760</Data_Stop>
      </ACQ>
      <ACQ id="16131_01">
        <Orbit_Number>16131</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T03:09:35.225</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T03:15:52.590</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T03:09:55.225</Data_Start>
        <Data_Stop>UTC=2018-07-25T03:15:30.359</Data_Stop>
      </ACQ>
      <ACQ id="16132_01">
        <Orbit_Number>16132</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T04:51:24.890</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T04:58:33.697</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T04:51:44.890</Data_Start>
        <Data_Stop>UTC=2018-07-25T04:58:21.697</Data_Stop>
      </ACQ>
      <ACQ id="16133_01">
        <Orbit_Number>16133</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T06:32:15.798</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T06:41:32.557</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T06:32:35.798</Data_Start>
        <Data_Stop>UTC=2018-07-25T06:41:20.557</Data_Stop>
      </ACQ>
      <ACQ id="16134_01">
        <Orbit_Number>16134</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T08:12:40.806</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T08:23:42.258</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T08:13:00.806</Data_Start>
        <Data_Stop>UTC=2018-07-25T08:23:30.258</Data_Stop>
      </ACQ>
      <ACQ id="16135_01">
        <Orbit_Number>16135</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T09:52:50.999</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T10:04:59.337</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T09:53:10.999</Data_Start>
        <Data_Stop>UTC=2018-07-25T10:04:47.337</Data_Stop>
      </ACQ>
      <ACQ id="16136_01">
        <Orbit_Number>16136</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T11:32:47.494</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T11:45:41.975</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T11:33:07.494</Data_Start>
        <Data_Stop>UTC=2018-07-25T11:45:29.975</Data_Stop>
      </ACQ>
      <ACQ id="16137_01">
        <Orbit_Number>16137</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T13:12:28.902</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T13:25:21.947</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T13:13:07.515</Data_Start>
        <Data_Stop>UTC=2018-07-25T13:25:09.947</Data_Stop>
      </ACQ>
      <ACQ id="16138_01">
        <Orbit_Number>16138</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T14:51:54.849</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T15:04:41.044</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T14:52:14.849</Data_Start>
        <Data_Stop>UTC=2018-07-25T15:04:29.044</Data_Stop>
      </ACQ>
      <ACQ id="16139_01">
        <Orbit_Number>16139</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T16:31:15.911</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T16:44:00.162</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T16:31:35.911</Data_Start>
        <Data_Stop>UTC=2018-07-25T16:43:48.162</Data_Stop>
      </ACQ>
      <ACQ id="16140_01">
        <Orbit_Number>16140</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T18:10:50.006</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T18:23:31.908</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T18:11:10.006</Data_Start>
        <Data_Stop>UTC=2018-07-25T18:23:19.908</Data_Stop>
      </ACQ>
      <ACQ id="16141_01">
        <Orbit_Number>16141</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T19:52:20.587</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T20:03:19.519</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T19:52:40.587</Data_Start>
        <Data_Stop>UTC=2018-07-25T20:03:07.519</Data_Stop>
      </ACQ>
      <ACQ id="16142_01">
        <Orbit_Number>16142</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T21:32:16.623</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T21:43:21.618</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T21:32:36.623</Data_Start>
        <Data_Stop>UTC=2018-07-25T21:43:09.618</Data_Stop>
      </ACQ>
      <ACQ id="16143_01">
        <Orbit_Number>16143</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-25T23:13:00.598</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-25T23:23:37.178</Acquisition_Stop>
        <Data_Start>UTC=2018-07-25T23:13:20.598</Data_Start>
        <Data_Stop>UTC=2018-07-25T23:23:25.178</Data_Stop>
      </ACQ>
      <ACQ id="16144_01">
        <Orbit_Number>16144</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-26T00:55:43.208</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-26T01:04:10.082</Acquisition_Stop>
        <Data_Start>UTC=2018-07-26T00:56:03.208</Data_Start>
        <Data_Stop>UTC=2018-07-26T01:03:58.082</Data_Stop>
      </ACQ>
      <ACQ id="16145_01">
        <Orbit_Number>16145</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-26T02:38:47.072</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-26T02:45:19.072</Acquisition_Stop>
        <Data_Start>UTC=2018-07-26T02:39:07.072</Data_Start>
        <Data_Stop>UTC=2018-07-26T02:41:47.727</Data_Stop>
      </ACQ>
      <ACQ id="16146_01">
        <Orbit_Number>16146</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-26T04:21:00.277</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-26T04:27:39.436</Acquisition_Stop>
        <Data_Start>UTC=2018-07-26T04:21:20.277</Data_Start>
        <Data_Stop>UTC=2018-07-26T04:27:27.436</Data_Stop>
      </ACQ>
      <ACQ id="16147_01">
        <Orbit_Number>16147</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-26T06:02:04.398</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-26T06:10:44.095</Acquisition_Stop>
        <Data_Start>UTC=2018-07-26T06:02:24.398</Data_Start>
        <Data_Stop>UTC=2018-07-26T06:10:32.095</Data_Stop>
      </ACQ>
      <ACQ id="16148_01">
        <Orbit_Number>16148</Orbit_Number>
        <Station_Id>SGS_</Station_Id>
        <Satellite_Id>S2A</Satellite_Id>
        <Downlink_Channels>1+2</Downlink_Channels>
        <Acquisition_Start>UTC=2018-07-26T07:42:35.239</Acquisition_Start>
        <Acquisition_Stop>UTC=2018-07-26T07:53:04.889</Acquisition_Stop>
        <Data_Start>UTC=2018-07-26T07:42:55.239</Data_Start>
        <Data_Stop>UTC=2018-07-26T07:52:52.889</Data_Stop>
      </ACQ>
    </SCHEDULE>
  </Data_Block>
</Earth_Explorer_File>
