<?xml version="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2A_OPER_REP_STNACQ_SGS__20180724T073537_V20180724T070225_20180724T071214</File_Name>
      <File_Description>Station Acquisition Report</File_Description>
      <Notes/>
      <Mission>S2A</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>REP_STNACQ</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-24T07:02:25</Validity_Start>
        <Validity_Stop>UTC=2018-07-24T07:12:14</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>SGS_</System>
        <Creator>Postpass_Rep_Gen</Creator>
        <Creator_Version>1.564</Creator_Version>
        <Creation_Date>UTC=2018-07-24T07:35:37</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header/>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <StationAcquisitionReport>
      <StationId>SGS_</StationId>
      <ReportingTime>UTC=2018-07-24T07:35:37</ReportingTime>
      <StationDownlinkDetails>
        <AntennaId>SG4</AntennaId>
        <Acq_Id>16119_01</Acq_Id>
        <DownlinkStartTime>UTC=2018-07-24T07:02:35</DownlinkStartTime>
        <DownlinkEndTime>UTC=2018-07-24T07:12:04</DownlinkEndTime>
        <DownlinkStatus>OK</DownlinkStatus>
        <Comments/>
      </StationDownlinkDetails>
    </StationAcquisitionReport>
  </Data_Block>
</Earth_Explorer_File>
