<?xml version='1.0' encoding='UTF-8'?>
<Earth_Explorer_File>
<Earth_Explorer_Header>
<Fixed_Header>
<File_Name>S2A_OPER_REP_STNACQ_MTI__20180724T105442_V20180724T103506_20180724T104437</File_Name>
<File_Description>Station Acquisition Report</File_Description>
<Notes/>
<Mission>Sentinel-2A</Mission>
<File_Class>OPER</File_Class>
<File_Type>REP_STNACQ</File_Type>
<Validity_Period>
<Validity_Start>UTC=2018-07-24T10:35:06</Validity_Start>
<Validity_Stop>UTC=2018-07-24T10:44:37</Validity_Stop>
</Validity_Period>
<File_Version>0001</File_Version>
<Source>
<System>MTI_</System>
<Creator>e-DRS</Creator>
<Creator_Version>1.0</Creator_Version>
<Creation_Date>UTC=2018-07-24T10:54:42</Creation_Date>
</Source>
</Fixed_Header>
<Variable_Header/>
</Earth_Explorer_Header>
<Data_Block type="xml">
<StationAcquisitionReport>
<StationId>MTI_</StationId>
<ReportingTime>UTC=2018-07-24T10:54:42</ReportingTime>
<StationDownlinkDetails>
<AntennaId>TLR6</AntennaId>
<Acq_Id>16121_01</Acq_Id>
<DownlinkStartTime>UTC=2018-07-24T10:34:26</DownlinkStartTime>
<DownlinkEndTime>UTC=2018-07-24T10:45:08</DownlinkEndTime>
<DownlinkStatus>OK</DownlinkStatus>
<Comments></Comments>
</StationDownlinkDetails>
</StationAcquisitionReport>
</Data_Block>
</Earth_Explorer_File>
