<?xml version="1.0" encoding="UTF-8"?>
<Earth_Explorer_File>
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2A_OPER_REP_STNACQ_SGS__20180724T090606_V20180724T084245_20180724T085413</File_Name>
      <File_Description>Station Acquisition Report</File_Description>
      <Notes/>
      <Mission>S2A</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>REP_STNACQ</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2018-07-24T08:42:45</Validity_Start>
        <Validity_Stop>UTC=2018-07-24T08:54:13</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System>SGS_</System>
        <Creator>Postpass_Rep_Gen</Creator>
        <Creator_Version>1.564</Creator_Version>
        <Creation_Date>UTC=2018-07-24T09:06:06</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header/>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <StationAcquisitionReport>
      <StationId>SGS_</StationId>
      <ReportingTime>UTC=2018-07-24T09:06:06</ReportingTime>
      <StationDownlinkDetails>
        <AntennaId>SG4</AntennaId>
        <Acq_Id>16120_01</Acq_Id>
        <DownlinkStartTime>UTC=2018-07-24T08:42:55</DownlinkStartTime>
        <DownlinkEndTime>UTC=2018-07-24T08:54:03</DownlinkEndTime>
        <DownlinkStatus>OK</DownlinkStatus>
        <Comments/>
      </StationDownlinkDetails>
    </StationAcquisitionReport>
  </Data_Block>
</Earth_Explorer_File>
